சொன்மணி
சொன்மதி
சொன்மலை
சொன்மாண்பன்
சொன்மாறன்
சொன்முத்தன்
சொன்முரசு
சொற்கடல்
சொற்கணை
சொற்கதிர்
சொற்கனல்
சொற்கிள்ளி
சொற்கிழான்
சொற்கீரன்
சொற்குன்றன்
சொற்குரிசில்
சொற்கோ
சொற்கோடன்
சொற்கோதை
சொற்கோன்
சொற்கோமான்
சொற்கோவன்
சொற்சுடர்
சொற்செம்மல்
சொற்செல்வன்
சொற்சேந்தன்
சொற்சோலை
சொல்
சொல்லன்பன்
சொல்லரசன்
சொல்லரசு
சொல்லழகன்
சொல்லாளன்
சொல்லாழி
சொல்லினியன்
சொல்லின்பன்
சொல்லேருழவன்
சொல்லோவியன்
சொல்வண்ணன்
சொல்வரம்பன்
சொல்வல்லோன்
சொல்வளத்தன்
சொல்வளவன்
சொல்வள்ளல்
சொல்வழுதி
சொல்வாகை
சொல்வாணன்
சொல்வேங்கை
சொல்வேந்தன்
