பெரியண்ணன்
பெரியண்ணல்
பெரியதம்பி
பெரியநம்பி
பெரியன்
பெரியவன்
பெருங்கடல்
பெருங்கடுங்கோ
பெருங்கண்ணன்
பெருங்கண்ணர்
பெருங்கலைஞன்
பெருங்கிள்ளி
பெருங்கீரன்
பெருங்குன்றன்
பெருங்குமரன்
பெருங்குரிசில்
பெருங்கேள்வன்
பெருங்கோ
பெருங்கோன்
பெருங்கோமான்
பெருங்கோவன்
பெருஞ்சாத்தனார்
பெருஞ்சாந்தன்
பெருஞ்சித்திரனார்
பெருஞ்சுடரோன்
பெருஞ்சுடர்
பெருஞ்சென்னி
பெருஞ்செல்வன்
பெருஞ்செழியன்
பெருஞ்சேரல்
பெருஞ்சோலையன்
பெருஞ்சோழன்
பெருநற்கிள்ளி
பெருநாகன்
பெருநாடன்
பெருநிலத்தன்
பெருநிலவன்
பெருநேயன்
பெருந்தகை
பெருந்தகையன்
பெருந்தலைவன்
பெருந்திருவன்
பெருந்திறலோன்
பெருந்திறல்
பெருந்துணை
பெருந்துணைவன்
பெருந்துரை
பெருந்தேவனார்
பெருந்தேவன்
பெருமகன்
பெருமணி
பெருமதி
பெருமருகன்
பெருமருதன்
பெருமலை
பெருமல்லன்
பெருமழவன்
பெருமாண்பன்
பெருமானன்
பெருமாறன்
பெருமாள்
பெருமுத்தன்
பெருமுத்து
பெருமுரசு
பெருமை
பெருமையனார்
பெருமையன்
பெரும்பகலோன்
பெரும்பரிதி
பெரும்பிறை
பெரும்புகழன்
பெரும்புலவன்
பெரும்பொறை
பெரும்பொறையன்
பெரும்பொழிலன்
பெருவண்ணன்
பெருவளத்தன்
பெருவளநாடன்
பெருவளவன்
பெருவள்ளல்
பெருவழுதி
பெருவாகை
பெருவாணன்
பெருவீரன்
பெருவெற்பன்
பெருவெற்றி
பெருவேங்கை
பெருவேந்தன்
