மொழி
மொழிக்காவலன்
மொழிக்குன்றன்
மொழிக்கோடன்
மொழிக்கோதை
மொழிக்கோன்
மொழிக்கோமான்
மொழிக்கோவன்
மொழிச்சீரன்
மொழிச்சுடரோன்
மொழிச்சுடர்
மொழித்தகை
மொழித்தகையன்
மொழித்திறலோன்
மொழித்திறல்
மொழித்தென்றல்
மொழித்தோன்றல்
மொழிநேயன்
மொழிப்பித்தன்
மொழியன்பன்
மொழியன்பு
மொழியமுதன்
மொழியரசன்
மொழியரசு
மொழியருவி
மொழியறிஞன்
மொழியறிவன்
மொழியறிவு
மொழியழகன்
மொழியாற்றலன்
மொழியாளன்
மொழியினியன்
மொழியின்பன்
மொழியெழிலன்
மொழியெழிலோன்
மொழியேந்தி
மொழிவண்ணன்
மொழிவலவன்
மொழிவல்லோன்
மொழிவளத்தன்
மொழிவாணன்
மொழிவிளம்பி
மொழிவேந்தன்
மொழிவேள்
