அஃதீர்
அஃத்ராஃ
அஃபாஃப்
அஃபீஃபா
அஃப்ராஹ்
அஃப்னான்
அகீலா
அதிய்யா
அதீபா
அபீர்
அமதுல்லா
அமல்
அமானி
அமீரா
அமீனா
அம்னிய்யா
அரிய்யா
அர்வா
அலிய்யா
அல்மாசா
அவாதிஃப்
அவ்தா
அளீமா
அனீசா
அன்பரா
அஸீலா
அஸீஸா
அஸ்மா
அஸ்ஸா
அஹ்லாம்
ஆசியா
ஆதிஃபா
ஆதிகா
ஆதிலா
ஆபிதா
ஆமினா
ஆயாத்
ஆயிதா
ஆயிஷா
ஆரிஃபா
ஆனிசா
ஆஸிமா
இஃப்ஃபத்;
இந்திஸார்
இப்திஸாமா
இப்திஸாம்;
இம்தினான்;
இல்ஹாம்
இனாயா
இன்ஸாப்;
இஜ்ஜா
இஸ்ரா
ஈமான்
உமைமா
உமைரா
உம்மு
உர்வா
உல்ஃபா
உல்யா
ஃகய்ஃதா
ஃகஜாலா
ஃகாதா
ஃகாய்தா
ஃகாலிபா
ஃகாலியா
ஃகானியா
ஃகாஜியா
ஃகுஜய்லா
ஃதகிய்யா
ஃதம்ரா
ஃதர்வா
ஃதனாஃ
ஃதஹபிய்யா
ஃதாகிரா
ஃதாபிதா
ஃதாமிரா
ஃபகீஹா
ஃபதீனா
ஃபத்ஹிய்யா
ஃபய்ரோஜா
ஃபராஹ்
ஃபரீதா
ஃபர்ஹத்
ஃபர்ஹா
ஃபர்ஹானா
ஃபவ்கிய்யா
ஃபவ்ஜானா
ஃபவ்ஜிய்யா
ஃபஸீஹா
ஃபஹீமா
ஃபஹ்மீதா
ஃபாஇதா
ஃபாதியா
ஃபாதியா
ஃபாதினா
ஃபாத்திமா
ஃபாயிகா
ஃபாயிஜா
ஃபாலிஹா
ஃபிக்ரா
ஃபிக்ரிய்யா
ஃபிர்தவ்ஸ்
ஃபிள்ளா
ஃபுஆதா
கஃவ்தர்
கதீஜா
கபீரா
கமீலா
கம்ரா
கரீமா
கலீலா
கவ்கப்
கவ்லா
காதிமா
காமிலா
காயிதா
காலிதா
காளீமா
கிஃபாயா
கினானா
கிஸ்மா
குலாத்
குல்தூம்
கைரா
கைரிய்யா
சிதாரா
சீரின்
சுகைனா
சுந்துஸ்
சுமைதா
சுமைய்யா
சும்புலா
சுலைமா
சுல்தானா
சுஹா
சுஹாத்
சுஹைலா
தகிய்யா
தமன்னா
தமீமா
தய்யிபா
தரீஃபா
தலாலா
தவ்ஃபீக்கா
தவ்ஹீதா
தளராதவள்
தஸ்னீம்
தஹானி
தஹிய்யா
தஹ்லீலா
தாமிரா
தாமிரா
தாலிபா
தானியா
தாஹிரா
தாஹிரா
தியானா
தீனா
துர்ஃபா
துர்ரா
துர்ரிய்யா
துலைஹா
துஜா
துஹ்ஃபா
நஈமா
நஃபீஸா
நகாஃ
நகிய்யா
நதா
நதிய்யா
நதீரா
நபீலா
நபீஹா
நமீரா
நவார்
நவால்
நவ்ஃபா
நவ்வாரா
நளீமா
நளீரா
நள்மிய்யா
நஜிய்யா
நஜீபா
நஜீமா
நஜீஹா
நஜ்மா
நஜ்லா
நஜ்வா
நஸீஃபா
நஸீபா
நஸீமா
நஸீரா
நஸ்ரின்
நஹ்லா
நாஇலா
நாஃபூரா
நாதியா
நாயிஃபா
நிஸ்மா
நுஃமா
நுஜ்ஹா
நுஸைபா
நுஹா
நூரா
நூரிய்யா
பதூல்
பத்திரிய்யா
பய்ளா
பரீய்யா
பலீஃகா
பல்கீஸ்
பஷாயிர்
பஷிரா
பஸீரா
பஸ்மா
பஸ்ஸாமா
பஹிய்யா
பஹிரா
பஹீஜா
பாசிமா
பாஹியா
பாஹிரா
புஃதைனா
புரைதா
புஸ்ரா
மக்ளுளா
மதீஹா
மய்யாதா
மர்வா
மர்ளிய்யா
மர்ஜானா
மர்ஸூகா
மலிகா
மலிஹா
மவ்ஜூனா
மவ்ஹிபா
மனரா
மனாள்
மனாஹில்
மஜீதா
மஜீதா
மஜ்திய்யா
மஸ்ஊதா
மஸ்தூரா
மஸ்ரூரா
மஹா
மஹ்தியா
மஹ்பூபா
மஹ்மூதா
மாரியா
மாஜனா
மாஜிதா
மாஹிரா
மின்னா
மிஸ்கா
மிஸ்பாஹ்
முஈனா
முஃபீதா
முஃப்லிஹா
முஃமினா
முஃனிஸா
முதீஆ
முத்ரிகா
முபாரகா
முபீனா
மும்தாஜா
முனா
முனிஃபா
முனீரா
முன்தஹா
முஜாஹிதா
முஷீரா
முஷ்தாகா
முஸைனா
முஸ்ஃபிரா
முஸ்னா
முஹ்ஜர்
முஹ்ஸினா
மைமூனா
மைஸரா
யாஸ்மீனா
யாஸ்மீன்
ரஃபீஆ
ரஃபீகா
ரஃபீதா
ரந்தா
ரப்தாஃ
ரம்லா
ரம்ஜா
ரம்ஜிய்யா
ரய்யானா
ரய்ஹானா
ரவ்ளா
ரளிய்யா
ரள்வா
ரஜீனா
ரஷா
ரஷீகா
ரஹீமா
ரஹ்மா
ராஇதா
ராஃபிதா
ராபிஆ
ராபியா
ராளியா
ரானியா
ராஷிதா
ரிஃப்கா
ரிப்ஃஆ
ரிஹாப்
ரீமா
ருகைய்யா
ருதய்பா
ருமான
ருவய்தா
ரைதா
லதீஃபா
லபீபா
லயாலி
லாயிகா
லுத்ஃபிய்யா
லுபாபா
லுப்னா
லைலா
வஃபாஃ
வதீஅஹ்
வர்தா
வர்திய்யா
வலிய்யா
வலீதா
வள்ஹா
வனீஸா
வஜீஹா
வஜ்திய்யா
வஸீமா
வஸ்மா
வஹீதா
வஹீபா
வாஃபிய்யா
வாஜிதா
விதாத்
ளரீஃபா
ளுஹா
ஜதீதா
ஜமீலா
ஜலீலா
ஜவ்ஹரா
ஜன்னத்
ஜஸ்ரா
ஜாயிஸா
ஜீலான்
ஜுமானா
ஜுமைமா
ஜுவைரிய்யா
ஜுஹைனா
ஷஃதா
ஷஃபாஃ
ஷஃபீஆ
ஷஃபீகா
ஷகீகா
ஷகீலா
ஷகூரா
ஷபீபா
ஷமாயில்
ஷமீமா
ஷம்ஆ
ஷய்மாஃ
ஷரீஃபா
ஷஜீஆ
ஷஹாதா
ஷஹாமா
ஷஹீதா
ஷஹீரா
ஷஹ்லா
ஷாஃபியா
ஷாகிரா
ஷாமிலா
ஷாஹிதா
ஷாஹிரா
ஷுக்ரிய்யா
ஸஈதா
ஸஃதா
ஸஃதிய்யா
ஸஃபாஃ
ஸஃபிய்யா
ஸஃப்வா
ஸகீய்யா
ஸகீனா
ஸதீதா
ஸபாஹா
ஸபிய்யா
ஸபீகா
ஸபீஹா
ஸப்ரிய்யா
ஸப்ரின்
ஸமீரா
ஸமீஹா
ஸம்ராஃ
ஸர்கா
ஸலீமா
ஸல்மா
ஸல்வா
ஸனத்
ஸனா
ஸஜிய்யா
ஸஹர்
ஸஹாபி
ஸஹ்ரா
ஸஹ்ராஃ
ஸஹ்ரிய்யா
ஸஹ்லா
ஸாஇதா
ஸாஃபிய்யா
ஸாதிகா
ஸாபிகா
ஸாபிரா
ஸாமிகா
ஸாமிய்யா
ஸாரா
ஸாலிமா
ஸாலிஹா
ஸாஜா
ஸாஜிதா
ஸாஹிதா
ஸாஹிரா
ஸாஹிரா
ஸித்தீகா
ஸீனா
ஸுபைதா
ஸும்ருதா
ஸுல்பா
ஸுஹைரா
ஸுஹ்ரா
ஸைதூனா
ஸைனப்
ஹஃப்ஸா
ஹகீமா
ஹதிய்யா
ஹதீல்
ஹத்பாஃ
ஹபீபா
ஹமாமா
ஹமீதா
ஹம்தா
ஹம்தூனா
ஹம்னா
ஹம்ஸா
ஹலீமா
ஹவ்ரா
ஹனாஃ
ஹனான்;
ஹனிய்யா
ஹனூனா
ஹஜீலா
ஹஸனா
ஹஸீனா
ஹஸ்னா
ஹாகிமா
ஹாதியா
ஹாபிளா
ஹாமிதா
ஹாரிஃசா
ஹாலா
ஹானியா
ஹாஜரா
ஹாஜிமா
ஹிக்மா
ஹிபா
ஹிம்மா
ஹில்மிய்யா
ஹிவாயா
ஹிஷ்மா
ஹிஸ்ஸா
ஹுதா
ஹுமைரா
ஹுமைனா
ஹுவய்தா
ஹுஜ்ஜா
ஹுஸ்னிய்யா
ஹைஃபா
