(c)
B
D
E
F
H
I
J
K
L
M
N
Q
R
S
T
U
W
Y
Z
அஃபீஃப்
அகில்
அகில்
அக்ரம்
அதிப்
அத்னான்
அத்ஹம்
அபூத்
அபூபக்கர்
அப்துத்
அப்துர்
அப்துல்
அப்துல்லாஹ்
அப்துஸ்
அப்துஸ்
அப்பாத்
அப்பாஸ்
அப்யள்
அமானுல்லாஹ்
அமான்
அமிர்
அமீன்
அம்மார்
அம்ரு
அம்ஜத்
அய்மன்
அய்யூப்
அரஃபாத்
அர்கான்
அர்ஷத்
அர்ஹப்
அலவிய்
அலிய்
அலைஹி
அவஃப்
அவள்
அவ்னி
அவ்ன்
அனஸ்
அனீஸ்
அன்வர்
அஜ்மிய்
அஜ்ஜாம்
அஷ்கர்
அஷ்ரஃப்
அஸத்
அஸீஸ்
அஸ்கர்
அஸ்மர்
அஸ்லம்
அஸ்ஹார்
அஹ்மத்
ஆகிப்
ஆதிப்
ஆதில்
ஆபிதீன்
ஆபித்
ஆமிர்
ஆயித்
ஆயிஷ்
ஆரிஃப்
ஆஸிம்
இக்ரம்
இத்ரீஸ்
இப்ராஹீம்
இப்ராஹீம்
இமாத்
இம்ரான்
இயாத்
இர்ஃபான்
இல்யாஸ்
இஜ்ஜத்
இஜ்ஜத்தீன்
இஸாம்
இஸ்மத்
இஸ்மாயில்
இஸ்ஹாக்
ஈத்
ஈஸா
ஈஹாப்
உக்பா
உதுமான்
உபைதா
உபைத்
உமர்
உமைர்
உவைஸ்
உனைஸ்
உஸாமா
ஃகஸ்ஸான்
ஃகாமித்
ஃகாலிப்
ஃகாஜிய்
ஃதாகிப்
ஃதாமிர்
ஃபதீன்
ஃபத்ஹிய்
ஃபய்யாள்
ஃபரஜல்லாஹ்
ஃபரஜ்
ஃபரித்
ஃபர்ஹான்
ஃபவ்வாஜ்
ஃபவ்ஜிய்
ஃபவ்ஜ்
ஃபஹீம்
ஃபஹ்த்
ஃபஹ்மிய்
ஃபாஇக்
ஃபாதிய்
ஃபாதின்
ஃபாதிஹ்
ஃபாயித்
ஃபாயிஜ்
ஃபாரிஸ்
ஃபாருக்
ஃபாலிஹ்
ஃபாளில்
ஃபிக்ரிய்
ஃபுஆத்
ஃபுர்கான்
கஃதீர்
கபிர்
கமாலுத்தீன்
கமால்
கமீல்
கய்ஸ்
கலீஃபா
கலீம்
கலீல்
கன்ஆன்
காஇத்
காசிம்
காமில்
காரிம்
காலித்
காலிய்
காளிம்
குத்பு
குறைஷ்
கைரிய்
தகிய்
தமீம்
தம்மாம்
தய்யிப்
தரீஃப்
தலால்
தல்ஹா
தவ்ஃபீக்
தவ்ஹீத்
தாரிக்
தாலிப்
தாஜுத்தீன்
தாஜ்
தாஹா
தாஹிர்
துபைல்
துர்கிய்
நஃபீஸ்
நதீம்
நதீர்
நபீல்
நபீஹ்
நல்மிய்
நவாஃப்
நவார்
நவ்ஃபல்
நவ்ஃப்
நஜீப்
நஜீம்
நஷாத்
நஸீம்
நஸீர்
நஸ்ஸார்
நாதிர்
நாயிஃப்
நாளிம்
நாஜி
நாஜில்
நாஸர்
நாஸிஃப்
நாஸிருத்தின்
நிஜாம்
நிஜார்
நீஷான்
நுஃமான்
நுமைர்
நூரிய்
நூருத்தீன்
பகர்
பத்ரான்
பத்ரிய்
பத்ரு
பத்ருத்தீன்
பந்தர்
பஷீர்
பஸ்ஸாம்
பஹீஜ்
பாகிர்
பாசிம்
பாசில்
பாஹிர்
பிலால்
பிஷ்ர்
புர்ஹான்
பைஸல்
மஃமூன்
மஃருஃப்
மம்தூஹ்
மய்சரா
மய்சூன்
மர்வான்
மர்ஜூக்
மவ்தூத்
மன்ஸூர்
மஜீத்
மஜ்திய்
மஷ்அல்
மஸ்ஊத்
மஸ்தூர்
மஹ்ஃபுள்
மஹ்திய்
மஹ்புப்
மஹ்முத்
மஹ்ரூஸ்
மாஇஜ்
மாயிஜ்
மாஜித்
மாஜின்
மாஹிர்
மிக்தாத்
மிக்தாம்
மிஷாரிய்
மிஸ்ஃபர்
முஅம்மர்
முஆத்
முஆவியா
முஃதன்னா
முஃதஜ்
முஃதஸிம்
முஃபீத்
முகர்ரம்
முக்தார்
முசாஇத்
முதம்மம்
முத்ரிக்
முத்லக்
முபஷ்ஷிர்
முபாரக்
முர்ஷித்
முனிப்
முனீஃப்
முனீர்
முன்தஸிர்
முன்திர்
முன்ஜித்
முன்ஸிப்
முஜாஹித்
முஷீர்
முஷ்தாக்
முஸஅப்
முஸத்திக்
முஸம்மில்
முஸ்தபா
முஸ்லிம்
முஸ்விஹ்
முஹம்மத்
முஹாஜிர்
முஹ்யித்தீன்
முஹ்ஸின்
மூஸா
யஈஷ்
யஃகூப்
யஹ்யா
யாசிர்
யுஸ்ரி
யூனுஸ்
யூஸுப்
ரஃபீக்
ரபீஃ
ரமழான்
ரம்ஜிய்
ரய்யான்
ரஜப்
ரஜாஃ
ரஜீன்
ரஷாத்
ரஷீக்
ராஇத்
ராஃபிஃ
ராகான்
ராமிஸ்
ராளிய்
ராஜிய்
ராஷித்
ரிஃபாஹா
ரிஃப்அத்
ரியாள்
ரில்வான்
ரிளா
ருவைத்
ருஷ்தி
ருஷ்த்
ரைஹான்
லபீத்
லபீப்
லுக்மான்
லுத்பிய்
லூவஅய்
வசீம்
வலீத்
வள்ளாஹ்
வஜீஹ்
வஜ்திய்
வஸீப்
வஹீப்
வாஇல்
வாதிக்
வீசாம்
ஜஅஃபர்
ஜசூர்
ஜமால்
ஜமீல்
ஜம்ஆன்
ஜரீர்
ஜலால்
ஜவாத்
ஜவ்ஹர்
ஜாசிர்
ஜாதல்லாஹ்
ஜாத்
ஜாபிர்
ஜாரல்லாஹ்
ஜாஸிம்
ஜியாத்
ஜிஹாத்
ஜுபைர்
ஜுமைல்
ஜுனைத்
ஷஃபான்
ஷகீக்
ஷகீல்
ஷத்தாத்
ஷமீம்
ஷரஃப்
ஷரீஃப்
ஷவ்கிய்
ஷஹீத்
ஷஹீர்
ஷாஃப்ஃ
ஷாகிர்
ஷாபீக்
ஷாமிக்
ஷாமில்
ஷாஹித்
ஷாஹிர்
ஷாஹீன்
ஷிஹாப்
ஷுக்ரீய்
ஷுரைஹ்
ஷுஜாஃ
ஷுஹைப்
ஸஊத்
ஸஃக்லூல்
ஸஃதிய்
ஸஃது
ஸஃதூன்
ஸஃபர்
ஸஃப்வான்
ஸகரிய்யா
ஸகிய்
ஸகீன்
ஸக்ர்
ஸபாஹ்
ஸப்ரிய்
ஸமில்
ஸமீர்
ஸய்யான்
ஸலாஹுத்தீன்
ஸலாஹ்
ஸலிம்
ஸலீத்
ஸலீல்
ஸல்மான்
ஸல்லல்லாஹு
ஸஹ்ல்
ஸாஇத்
ஸாதிக்
ஸாத்
ஸாபித்
ஸாபிர்
ஸாமிய்
ஸாமில்
ஸாமீர்
ஸாலிம்
ஸாலிஹ்
ஸாஜித்
ஸாஹித்
ஸாஹிர்
ஸாஹிர்
ஸித்திய்
ஸித்தீக்
ஸியாத்
ஸிராஜுத்தீன்
ஸிராஜ்
ஸில்மிய்
ஸுஃபர்
ஸுஃப்யான்
ஸுபைர்
ஸுப்ஹிய்
ஸுராரா
ஸுலைமான்
ஸுல்தான்
ஸுவைலிம்
ஸுஹைப்
ஸுஹைர்
ஸுஹைல்
ஸைஃப்
ஸைதான்
ஸைத்
ஸைனுத்தின்
ஸைன்
ஹகம்
ஹமத்
ஹமூத்
ஹம்தான்
ஹம்திய்
ஹம்ஜா
ஹய்ஃதம்
ஹனீஃப்
ஹன்ளலா
ஹஜ்ம்
ஹஸன்
ஹாதிம்
ஹாபிள்
ஹாமித்
ஹாரித்
ஹாருன்
ஹானி
ஹாஜித்
ஹாஜிம்
ஹாஷித்
ஹாஷிம்
ஹிப்பான்
ஹிலால்
ஹில்மிய்
ஹிஷாம்
ஹுதைபா
ஹுமைதான்
ஹுமைத்
ஹுரைரா
ஹுஸாம்
ஹுஸைன்
ஹுஸ்னி
