திரட்டு
பறவை
பெயர்
அகரமுதலி 
அக்காக்குருவி	
அடைக்கலங்குருவி	
ஊர்க்குருவி
அண்டங்காக்கை	
ஓர்காக்கை
அன்னம்	
சோறு
அன்றில்	
மூலநக்ஷத்திரம்
அரசவால் 
ஈப்பிடிப்பான்	
அறிவாள் மூக்கன்
ஆட்காட்டி
சுட்டுவிரல்
ஆந்தை	
ஆலா	
இசைக்குரற்கருவி	
குயில்
இராப்பாடி	
இராப்பாடிக்குருவி	
இருவாய்க்குருவி	
இருவாய்ச்சி
உண்ணிக்கொக்கு	
உள்ளான்	
உவணம்	
கருடன்
கழுகு
உயர்ச்சி
ஊதாத் தேன்சிட்டு
ஊதாப் பிட்டு தேன்சிட்டு	
ஊர்க்குருவி	
அடைக்கலங்குருவி
எழுத்தாணிக்குருவி	
மரங்கொத்தி
கடற்புறா	
கட்டுக்காடை	
நீர்ப்பறவை 
கரண்டிவாயன்
கரிச்சான்	
கரிச்சால்
கருங்குருவி
கருங்காடை
கருநாரை	
கொக்கு
கருப்பு வயிற்று ஆலா	
கரும்புறா	
கருவால் வாத்து	
வாத்து	
களகண்டம் 	குயில்
காகம்	
காக்கா
கருமை
காக்கை	
காகம்
காக்காய்
காக்கா
காடை	
காட்டு நெட்டைக்காலி	
காட்டுள்ளான்	
காளகண்டம்	குயில்
கின்னகம்	தூக்கணங்குருவி
கிளி	
கிளுவை	
கூழைக்கடா	
கொக்கு	
நாரை
கொடிக்கால் வாலாட்டி	
கொண்டலாத்தி	
கொண்டை நீர்க்காகம்
கொண்டைக்கரிச்சான்
கோழி	
சக்கிலிக்குருவி	
மீன்கொத்தி
சாம்பல் கதிர்குருவி
சாம்பல் கூழைக்கடா
சாம்பல் வாலாட்டி	
சிகப்பு இறக்கை வானம்பாடி
சிச்சிரம்	மீன்கொத்தி
சிட்டுக்குருவி	
சின்ன நீர்க்காகம்
சின்ன வானம்பாடி
சின்ன வெள்ளைக்கொக்கு	
சின்னக் காணான்கோழி	
சிறால் மீன்கொத்தி	
சிவப்பு மூக்கு ஆள்காட்டி	
சிவப்புக் காணான்கோழி	
சூறைக்குருவி	
செம்மார்புக் கூக்குருவான்
சேவல்	
சோலக்குருவி
தகைவிலாங்குருவி	
தலையிலாக்குருவி
தகைவிலான்
தகைவிலான் குருவி
தச்சன்குருவி	
மரங்கொத்தி
தரையில்லாக்குருவி
தலையிலாக்குருவி
தலையிலாக்குருவி
தாழைக் கோழி	
தீக்கோழி	
துடுப்புவாயன்	
தூக்கணங்குருவி
தூக்கனாங்குருவி
தூதுணம்	
தைத்திரம்	
மீன்கொத்தி
தையல்சிட்டு	
தைலாங்குருவி	
தலையிலாக்குருவி
நரையான்	
நாமக் கோழி
நீலச்சிறகு வாத்து	
நீலத் தாழைக் கோழி
நீலவால் இலைக்கோழி	
நெருப்புக்கோழி	
பச்சைக் கதிர்குருவி	
பஞ்சது	குயில்
பட்டாணி உப்புக்கொத்தி	
பனிப்பாடி	
பன்றிக்குருவி
பருந்து	
பழுப்புக் கீச்சான்	
பாட்டாணி	கொண்டலாத்தி
பாப்பாத்திக் கழுகு	
பாற்குருவி	
பிகம்	
குயில்
பிளித் நாணல்
கதிர்குருவி
பீக்குருவி	
பன்றிக்குருவி
புறா	
புள்ளி ஆந்தை	
புள்ளிச் சில்லை	
புள்ளிப் புறா	
புள்ளியலகு குழைக்கடா
புழுக்கொத்தி	கொண்டலாத்தி
பூணில்	
பூனைப் பருந்து
பெரிய நெட்டைக்காலி	
பெருங்கொடை	கொண்டலாத்தி
பேரலகு மீன்கொத்தி	
பைரி	
பொன்னாந்தட்டான்
பொன்முதுகு மரங்கொத்தி	
பொன்வாய்ப்புள்
மஞ்சட்குருவி	
மஞ்சள் மூக்கு ஆள்காட்டி
மஞ்சள் மூக்கு நாரை	
மஞ்சள் வாலாட்டி	
மயில்	
மரங்கொத்தி	
மலைப்போர்வை
மாங்குயில்	
மாடப் புறா	
மாடுபிடுங்
மைனா	
வண்ணாத்திக்குருவி	
வராலடிப்பான்	
வலாசகம்	குயில்
வாத்து	
வானம்பாடி
வான்கோழி
வாற்கொண்டலாத்தி	
வாலாட்டிக்குருவி	
வால் காகம்	
விசிறிக்குருவி
வீட்டுச் சிட்டுக்குருவி	
வெண்கழுத்து நாரை
வெண்முதுகுச் சில்லை
வெள்ளை அறிவாள் மூக்கன்
வெள்ளை வாலாட்டி
வெள்ளைப் பூனைப்பருந்து	
