௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௯௰
௱
௯௱
௲
௯௲
௰௲
௱௲
௰௱௲
௱௱௲
௰௱௱௲
௱௱௱௲
௲௱௱௲
௰௲௱௱௲
௱௲௱௱௲
௰௱௲௱௱௲
௱௱௲௱௱௲
௲௱௲௱௱௲
௰௲௱௲௱௱௲
௱௲௱௲௱௱௲
௰௱௲௱௲௱௱௲
௱௱௲௱௲௱௱௲
௲௱௲௱௲௱௱௲
௰௲௱௲௱௲௱௱௲
௱௲௱௲௱௲௱௱௲
இலக்கம்
சுழியம்
ஒன்று
இரண்டு
மூன்று
நான்கு
ஐந்து
ஆறு
ஏழு
எட்டு
ஒன்பது
பத்து
தொன்பது
நூறு
தொன்னூறு
தொள்ளாயிரம்
ஆயிரம்
பத்தாயிரம்
நூறாயிரம்
கோடி
அற்புதம்
நிகர்புதம்
கும்பம்
கணம்
கற்பம்
நிகற்பம்
பதுமம்
சங்கம்
வெல்லம்
அன்னியம்
அர்த்தம்
பரார்த்தம்
பூரியம்
முக்கோடி
மஹாயுகம்
முக்கால்
அரை
கால்
நாலுமா
மூன்று
மும்மா
மூன்றுமா
அரைக்கால்
இருமா
மாகாணி
வீசம்
ஒருமா
முக்கால்
முக்காணி
அரை
அரைமா
கால்
காணி
அரைக்காணி
அரைக்காணி
முந்திரி
கீழ்
இம்மி
மும்மி
அணு
குணம்
பந்தம்
பாகம்
விந்தம்
நாகவிந்தம்
சிந்தை
கதிர்
குரல்வளைப்படி
வெள்ளம்
நுண்மணல்
தேர்த்துகள்
கூற்று
வீசம்
மும்மாகாணி
முந்திரி
வாய்ப்பாடு
இம்மி
மும்மி
அணு
குணம்
பந்தம்
பாகம்
விந்தம்
நாகவிந்தம்
குரல்வளைப்படி
வெள்ளம்
மும்மி
அணு
குணம்
பந்தம்
பாகம்
விந்தம்
நாகவிந்தம்
சிந்தை
வெள்ளம்
நுண்மணல்
கோன்
நுண்ணணு
Ångströms
nanometer
அணு
கதிர்த்துகள்
துசும்பு
மயிர்நுணி
நுண்மணல்
சிறுகடுகு
எள்
நெல்
விரல்
சாண்
முழம்
பாகம்
காதம்
நுண்ணணு	
அணு	
கதிர்த்துகள்	
துசும்பு	
மயிர்நுணி	
நுண்மணல்	
சிறுகடுகு	
எள்	
நெல்	
விரல்	
சாண்	
முழம்	
பாகம்	
காதம்
கெசம்
யோசனை	
பொன்
நெல்
குன்றிமணி
மஞ்சாடி
பணவெடை
பணவெடை
கஃசு
நிறுத்தல்
எடை
குன்றிமணி
மஞ்சாடி
பணவெடை
கழஞ்சு
வராகனெடை
பலம்
பலம்
வீசை
வீசை
மணங்கு
தூலாம்
முகத்தல்
செவிடு
ஆழாக்கு
உழக்கு
உரி
படி
குறுணி
பதக்கு
ஆழாக்கு
உழக்கு
உரி
படி
மரக்கால்
பதக்கு
தூணி
சோடு
ஆழாக்கு
உழக்கு
உரி
நாழி
குறுணி
பதக்கு
முக்குறுணி
தூணி
கலம்
தேக்கரண்டி
குப்பி
தீர்த்தக்கரண்டி
நெய்க்கரண்டி
உச்சிக்கரண்டி
மேஜைக்கரண்டி
பாலாடை
எண்ணெய்க்கரண்டி
நெல்
மி.லி.
நெல்
செவிடு
ஆழாக்கு
உழக்கு
உழக்கு
உரி
நாழி
படி
குறுணி
குறுணி
பதக்கு
தூணி
தூணி
மரக்கால்
பறை
செவிடு	
ஆழாக்கு	
உழக்கு	
உரி	
நாழி
படி
குறுணி
மரக்கால்
பதக்கு	
முக்குறுணி	
தூணி
குறுணி	
கலம்	
பறை	
மரக்கால்	
கலம்
கரிசை
படி
பொதி
நிறுத்தலளவை
உளுந்து
குன்றி
மஞ்சாடி
மாஷம்
பனவெடை
வராகனெடை
டிராம்
கழஞ்சு
பலம்
கஃசு
தோலா
ரூபாவெடை
அவுன்ஸ்
சேர்
வீசை
தூக்கு
துலாம்
கிரெயின்
மி.கி.
கி.
கி.கி.
நாள்
சிறுபொழுது
வைகறை
காலை
நண்பகல்
ஏற்பாடு
மாலை
யாமம்
இளவேனில்
முதுவேனில்
கார்
கூதிர்
முன்பனி
பின்பனி
சித்திரை	
வைகாசி
ஆனி
ஆடி
ஆவணி
புரட்டாசி
ஐப்பசி
கார்த்திகை
மார்கழி
தை
மாசி
பங்குனி
கண்ணிமை
கை
மாத்திரை
குரு
உயிர்
சணிகம்
விநாடி
நொடி
குரு
உயிர்
சணிகம்
விநாடி
நாழிகை
மாத்திரை
முகூர்த்தம்
சாமம்
பொழுது
நாள்
பக்கம்
மாதம்
அயனம்
ஆண்டு
சாமம்
பொழுது
நாள்
பக்கம்
அயனம்
வட்டம்
நாள்
மணி
நாழிகை
நாழிகை
நிமிடம்
விநாழிகை
விநாழிகை
விநாடி
லிப்தம்
லிப்தம்
செண்டி
விலிப்தம்
விலிப்தம்
மில்லி
பரா
பரா
மைக்ரோ
தத்பரா
நிமிடங்கள்
தெறிப்பளவு
அளவுகள்
காலம்
மில்லி
வளர்பிறை
தேய்பிறை
பௌர்ணமி
அமாவாசை
ஞாயிறு
திங்கள்
செவ்வாய்
புதன்
வியாழன்
வெள்ளி
சனி
பிரதமை
த்விதை
திரிதியை
சதுர்த்தி
பஞ்சமி
சஷ்டி
சப்தமி
அஷ்டமி
நவமி
தசமி
ஏகாதசி
த்வாதசி
த்ரோதசி
சதுர்தசி
சித்திரை
வைகாசி
ஆனி
ஆடி
ஆவணி
புரட்டாசி
ஐப்பசி
கார்த்திகை
மார்கழி
தை
மாசி
பங்குனி
மேடம்
இடவம்
மிதுனம்
கற்கடகம்
சிங்கம்
கன்னி
துலாம்
விருச்சிகம்
தனுசு
மகரம்
கும்பம்
மீனம்
மேழம்
விடை
ஆடவை
கடகம
மடங்கல்
கன்னி
துலை
நளி
சிலை
சுறவம்
கும்பம்
மீனம்
மேஷம்
கற்பம்
மனுவந்தரம்
சதுர்
யுகங்கள்
யுகம்
கிருத
திரேதா
துவாபர
கலியுகம்
கோடி
அற்புதம்
நிகற்புதம்
கும்பம்
கணம்
கற்பம்
நிகற்பம்
பதுமம்
சங்கம்
சமுத்திரம்
ஆம்பல்
மத்தியம்
பரார்த்தம்
பந்தி
பந்தி
சேனாமுகம்
குல்மம்
கணகம்
வாகினி
புலுதம்
சமுத்திரம்
சமாக்கியம்
அக்குரோணி
இரதம்
தேர்
சேனாமுகம்
குல்மம்
கணகம்
வாகினி
புலுதம்
சமுத்திரம்
சமாக்கியம்
அக்குரோணி
ஏகம்
கோடி
சங்கம்
விந்தம்
குமுதம்
பதுமம்
நாடு
சமுத்திரம்
வௌ்ளம்
அக்குரோணி
ஏகம்
கோடி
சங்கம்
விந்தம்
குமுதம்
பதுமம்
நாடு
சமுத்திரம்
ஏகம்
கோடி
சங்கம்
விந்தம்
குமுதம்
பதுமம்
நாடு
சமுத்திரம்
வௌ்ளம்
செவிடு
செவிடு
ஆழாக்கு
உழக்கு
உரி
நாழி
குறுணி
பதக்கு
தூணி
பற்று
வரவு
ரூபாய்
இலக்கம்
பாரம்
நிலம்
வராகன்
குழி
நெல்லு
கஜம்
வேலி
ஆக
வரைக்கும்
நன்செய்
புன்செய்
வசம்
பணம்
காசு
பொன்
வகையரா
சில்வானம்
நாள்
மாதம்
ஆண்டு
நாளது
அகரமுதலி
கணக்கு






