அத்திப்பூ
அந்தி மந்தாரை
அரளிப்பூ
அரைநெல்லி
அலரி
அல்லிப்பூ
ஆம்பல்
ஆவாரம்பூ
இராசியம்
ஊமத்தம்பூ
கடற்பாலை
கதலி
கனகாம்பரப்பூ
கனகாம்பரம்
கருமுகை
காகிதப்பூ
காசாம்பூ
காந்தள்
கார்த்திகைப்பூ
குசம்பப்பூ
குறிஞ்சிப்பூ
கோழிப்பூ
சண்பகம்
சம்பங்கிப்பூ
சாதிமல்லி
சாமந்திப்பூ
சாமந்தி
சீமையல்லி
சுகந்தி
சூரியகாந்தி
செண்டிகைப்பூ
செம்பருத்திப்பூ
செம்பருத்தி
செவ்வந்திப்பூ
செவ்வலரி
தாமரை
தாழம்பூ
துலுக்கமல்லிகை
நந்தியாவட்டை
நாகப்பூ
நித்தியகல்யாணிப்பூ
நித்திய கல்யாணி
நிறவாதவன்
நீலாம்பரி
நீலாம்பல்
நெருஞ்சி
பட்டிப்பூ
பன்னீர்ப்பூ
பவளமல்லி
பிணவல்லி
பூவரசம்பூ
பெருங்கள்ளி
பேரரளி
அரளி
பொழுதுவணங்கி
மகரந்தப்பூ
மகிழம்பூ
மந்தாரை
மனோரஞ்சிதம்
மயிற்கொன்றை
மயில்மாணிக்கம்
மருக்கொழுந்து
மல்லிகை
மல்லிகைப்பூ 
மல்லி
மூக்குத்திப்பூ
ரோசா
ரோஜா
வசந்தகால மல்லிகை
வாடாமல்லிப்பூ
வெட்சிப்பூ
வெளிராதவன்
வெளிராதவப்பூ
வெள்ளாம்பல்
வெள்ளை மந்தாரை
