அத்திப்பழம்
அன்னதாழை
அன்னமுன்னாப் பழம்
அரத்திப்பழம்
அரபுக் கொடிமுந்திரி
அரபுக் கொடிமுந்திரி
அவுரிநெல்லி
ஆசினி
ஆரஞ்சு
ஆல்பக்கோடா
இலந்தைப்பழம்
ஈச்சம் பழம்
உலர் கொடிமுந்திரி
உலர்த்தியப் பழம்
ஊமத்தை
எலுமிச்சை
கடரநாரத்தை
கடார முருகல்
கடாரநாரத்தை
கமலாப்பழம்
கமலாப்பழம்
கருந்திராட்சை
காக்காய் கொல்லி
காட்டுவாழை
கிச்சிலகிழங்கு
கிச்சிலிப்பழம்
குமட்டிப்பழம்
குருதிநெல்லி
குறுந்தக்காளி
குழிப்பேரி
கெச்சி
கெச்சி
கொடித்தோடைப்பழம்
கொடிமுந்திரி
கொய்யாப்பழம்
கொவ்வை
சம்புராகப் பழம்
சர்க்கரை பாதாமி
சாத்துக்குடி
சாத்துக்கொடி
சாத்துக்கொடி
சிறுநாவல்
சீதாப்பழம்
சீத்தாப் பழம்
சீத்தாப்பழம்
சீத்தாப்பழம்
சீமைப் பனிச்சை
சீமைப்பலா
சீமைமாதுளை
சீமையிலுப்பை
சீமையிலுப்பை
செங்கடுக்காய்
செந்தாழை
செந்திராட்சை
செம்புற்றுப்பழம்
செவ்வாழைப்பழம்
சேலாப்பழம்
டுரியான் பழம்
தமரதம்
தர்ப்பூசணி
திராட்சை
திராட்சைப்பழம்
தேனரந்தம்பழம்
தோடைப்பழம்
நமரைவாழை
நாகப்பழம்
நாரத்தை
நார்த்தம்பழம்
நாவல்பழம்
நித்தியக்கல்யாணி
நெல்லிக்காய்
பசலிப்பழம்
பஞ்சலிப்பழம்
பப்பாளிப் பழம்
பம்பரமாசு
பம்பரமாசு
பலா
பலாப்பழம்
புற்றுப்பழம்
புளிச்சிக்காய்
புளியதளை
பேயத்தி
பேரிக்காய்
பேரீச்சம்
பேரீச்சை
பேரீட்சம்பழம்
மஞ்சள் முலாம்பழம்
மாங்காய்
மாதுளம் பழம்
மாம்பழம்
முசுக்கட்டைப்பழம்
முந்திரிப்பழம்
முரட்டுத் தோடை
முள்நாரிப்பழம்
வாழை
வாழைப்பழம்
விளச்சிப்பழம்
விளாம்பழம்
விளிம்பிப்பழம்
விளிம்பிப்பழம்
வெண்ணைப் பழம்
வெள்ளரிப்பழம்
