அகலை
அடல்
அடுக்குப்பல் சுறா
அடுப்பு ⁮பொறுவா
அதவாழன் திருக்‍கை
அத்வாணி திருக்‍கை
அனுவ மீன்
அப்பைக்கொவ்வை
அமீனீ உளுவை
அம்பட்டன் கத்தி
அம்பட்டன்கத்தி
அம்பட்டன்வாளை
அம்புட்டன் வாழ
அயிரை
அவிரி
அவிலி
ஆக்கணாங்கெளிறு
ஆட்கான்டி
ஆனதும்பி
ஆனைக்கற்றலை
ஆற்றுல்லம்
இறால்
ஈர்க்கிறால்
உடுப்பாத்தி
ஊசிக் கணவாய்
ஊமைக்கிளாத்தி
கணவாய் மீன்
கறி மீன்
காணாங்கெளுத்தி மீன்
கிளாத்தி
கிளி முக்கு மீன்
கீச்சான்
கீச்சான்
கீரிமீன் சாளை
கீரை மீன்
கும்டுல்
கெண்டை மீன்
கெலங்கா மீன்
கெளுத்தி மீன்
கொடுவா மீன்
கொடுவாய் மீன்
கோர சுறா
கோர சுறா
கோரோவா
கோரோவா
கோலா
கோலா
கோலா மீன்
சங்கரா மீன்
சாலை மீன்
சிங்கி இறால்
சிவப்பு மீன்
சீப்பு திரட்டை
சீலா மீன்
சுறா மீன்
சூடை மீன்
சூரை மீன்
திருக்கை மீன்
தீரா மீன்
தேரா மீன்
நாவர மீன்
நெத்திலி மீன்
பசிந்தி
பண்ணா மீன்
பன்னா மீன்
பாரை மீன்
பால் சுறா
பேய்ச் சாலை
போதா மீன்
போத்தா மீன
வஞ்சரம் மீன்
வஞ்சிரம் மீன்
வாலை மீன்
வாளை மீன்
வாவல்
விறால் மீன்
விலாங்கு மீன்
வெள்ளி அரிஞ்சான்
வெள்ளை அரிஞ்சான்
வௌவால் மீன்
