அகப்ப‌ொருள் க‌ோவ‌ை
அங்கமால‌ை
அட்டமங்கலம்
அநுராகமால‌ை
அரசன் விருத்தம்
அலங்கார பஞ்சகம்
ஆற்றுப்பட‌ை
இண‌ைமணி மால‌ை
இயன்ம‌ொழி வாழ்த்து
இரட்ட‌ை மணிமால‌ை
இருபா இருபஃது
உலா
உலாமடல்
உழத்திப்பாட்டு
உழிஞ‌ைமா
உற்பவ மால‌ை
ஊசல்
ஊ‌ர் ந‌ேரிச‌ை
ஊ‌ர் வ‌ெண்பா
ஊரின்னிச‌ை
எண் ச‌ெய்யுள்
எழு கூற்றிருக்க‌ை
ஐந்திண‌ைச் ச‌ெய்யுள்
ஒருபா ஒருபஃது
ஒலியல் அந்தாதி
கடிக‌ை வ‌ெண்பா
கட‌ைநில‌ை
கண்பட‌ை நில‌ை
கலம்பகம்
காஞ்சி மால‌ை
காப்பியம்
காப்பு மால‌ை
குழமகன்
குறத்திப்பாட்டு
க‌ேசாதி பாதம்
க‌ைக்கிள‌ை
க‌ையறுநில‌ை
சதகம்
சாதகம்
சின்னப் பூ
ச‌ெருக்கள வஞ்சி
ச‌ெவியறிவுறூஉ
தசாங்கத்தயல்
தசாங்கப்பத்து
தண்டக மால‌ை
தாண்டகம்
தாரக‌ை மால‌ை
தான‌ை மால‌ை
தும்ப‌ை மால‌ை
துயில‌ெட‌ைநில‌ை
தூது 
த‌ொக‌ைநில‌ைச் ச‌ெய்யுள்
நயனப்பத்து 
நவமணி மால‌ை
நாம மால‌ை
நாற்பது 
நான்மணி மால‌ை
நூற்றந்தாதி
ந‌ொச்சிமால‌ை
பதிகம்
பதிற்றந்தாதி
பய‌ோதரப்பத்து
பரணி
பல்சந்த மால‌ை
பவனிக்காதல்
பன்மணி மால‌ை
பாதாதி க‌ேசம்
பிள்ள‌ைக்கவி (பிள்ள‌ைத்தமிழ்)
புகழ்ச்சி மால‌ை
புறநில‌ை 
புறநில‌ை‌ை வாழ்த்து
ப‌ெயர் ந‌ேரிச‌ை
ப‌ெயர் இன்னிச‌ை
ப‌ெருங்காப்பியம்
ப‌ெருமகிழ்ச்சிமால‌ை
ப‌ெருமங்கலம்
ப‌ோர்க்க‌ெழு வஞ்சி
மங்கல வள்ள‌ை
மணிமால‌ை
முதுகாஞ்சி
மும்மணிக்க‌ோவ‌ை
மும்மணிமால‌ை
ம‌ெய்கீர்த்தி மால‌ை
வசந்த மால‌ை
வரலாற்று வஞ்சி
வருக்க மால‌ை
வருக்கக் க‌ோவ‌ை
வளமடல்
வாக‌ை மால‌ை
வாத‌ோரண மஞ்சரி
வாயுற‌ை வாழ்த்து
விருத்த இலக்கணம்
விளக்கு நில‌ை
வீர வ‌ெட்சி மால‌ை
வ‌ெற்றிக் கரந்த‌ை மஞ்சரி
வ‌ேனில் மால‌ை
