காங்கிரஸ் கட்சி
கம்யூனிஸ்டு கட்சி
அகில இந்திய ரிபப்ளிக்கன் கட்சி
அகில இந்திய பிற்படுத்தப்பட்டோர் கட்சி
நீதி கட்சி
ஜஸ்டிஸ் கட்சி
தென்னிந்திய நல உரிமை சங்கம்
திராவிடர் கழகம்
ராடிகல் டெமாக்ரடிக்  கட்சி
திராவிட முன்னேற்ற கழகம்
திராவிடர் விவசாய தொழிலாளர் சங்கம்
சிந்தனையாளர் மன்றம்
சென்னை மாகாண சங்கம்
சென்னை தேசிய சங்கம்
தமிழ்நாடு காங்கிரஸ் கமிட்டி
கேரளா காங்கிரஸ் கமிட்டி
திருநெல்வேலி நகராட்சி
அகில இந்திய காங்கிரஸ் கமிட்டி
சுயமரியாதை இயக்கம்
ஜில்லா போர்டு
தாலுக்கா போர்டு
தேவஸ்தானம்
போர்நிதி
அர்பன் பாங்க்
வணிகர் சங்கம்
சங்கீத சபை
விவசாயிகள் சங்கம்
நாயுடு சங்கம்
வாசக சாலை
மகாஜன உயர்கல்வி
சமரச கமிட்டி
சண்டைக்கு ஆள் சேர்க்கும் கமிட்டி
ஒத்துழையாமை இயக்கம்
ஹோம் ரூல் இயக்கம்
அதி தீவிரவாதிகள் சங்கம்
பொது உடைமை இயக்கம்
இந்திய கிசான் - லோபர் இயக்கம்
நாராயணகுரு இயக்கம்
கேரள தீயர் இயக்கம்
அந்நிய துணி புறக்கணிப்பு
உப்புக் காய்ச்சும் இயக்கம்
வெள்ளையனே வெளியேறு இயக்கம்
தனிநபர் சத்தியாகிரகம்
இலண்டன் ரேஷனலிஸ்ட் பிரஸ் அசோஷியேஷன்
பெர்லின் நாத்திக சங்கம்
மாஸ்கோ கம்யூனிஸ்ட் கட்சி
அமெரிக்க உண்மை நாடுவோர் சங்கம்
பெங்களூர்த் தமிழ்ச்சங்கம்
டில்லித் தமிழ்ச்சங்கம்
மதுரைத் தமிழ்ச்சங்கம்
பம்பாய்த் தமிழ்ச்சங்கம்
ஈரோடு பெரியார் மன்றம்
பெரியார் மன்றம்
இந்தியக் குடியரசுக்கட்சி
பார்வர்டு பிளாக்
மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி
பெரியார் சுயமரியாதைப் பிரச்சார நிறுவனம்
நாகம்மையார் குழந்தைகள் இல்லம்
மணியம்மையார் குழந்தைகள் நலப் பிரிவு
பெரியார் மணியம்மை அறிவியல் தொழில்நுட்ப நிறுவனம்
கணினி கிராபிக்ஸ் ஆய்வு மய்யம்
நாகம்மை ஆசிரியர் பயிற்சி நிறுவனம்
பெரியார் ஆசிரியர் பயிற்சி நிறுவனம்
பெரியார் சமூகத் தொடர் கல்விக் கல்லூரி
பெரியாரியல் பயிற்சிக் கல்லூரி
பெரியார் கணினி மய்யம்
பெரியார் நூற்றாண்டு நினைவு மெட்ரிகுலேசன் மேல்நிலைப்பள்ளி
கைவல்யம் முதியோர் இல்லம்
பெரியார் மருத்துவமனை
புத்தூர் பெரியார் மாளிகை
வல்லம் பெரியார் மாளிகை
திருச்சி பெரியார் கல்வி வளாகம்
பெரியார் மணியம்மை அறக்கட்டளை
அருப்புக்கோட்டை கைலாசம் அறக்கட்டளை
சென்னை பெரியார் திடல்
குடிஅரசு பதிப்பகம்
பகுத்தறிவுப் பண்ணை
திராவிடன் புத்தக நிலையம்
பெரியார் புத்தக நிலையம்
மணியம்மையார் பதிப்பகம்
வெங்கட்ட நாயக்கர் இல்லம்
பெரியார் இல்லம்
பெரியார் அண்ணா நினைவகம்
பெரியார் மணியம்மை மகளிர் பொறியியற் கல்லூரி
பெரியார் நூற்றாண்டு மகளிர் பாலிடெக்னிக்
பெரியார் மகளிர் தொழிற்பயிற்சி நிலையம்
பெரியார் பயிலகம்
தந்தை பெரியார் அறப்பணிக் கழகம்
பெரியார் மணியம்மை கல்வி அறப்பணிக் கழகம்
