திருப்பாதிரிப்புலியூர் ஞானியார்
சர் பிட்டி தியாகராயர்
ஜெயப்பிரகாஷ் நாராயண்
டாக்டர். சி. நடேசனார்
ராஜாஜி
சர். ஏ. டி. பன்னீர்செல்வன்
அம்பேத்கர்
சி. ராஜகோபாலாச்சாரியார்
மணியம்மை
சண்முகவேலாயுதம்
காமராசர்
மல்லல சேகரா
வினோபா பாவே
மலையப்பன்
டாக்டர் ராம் மனோகர் லோகியா
முரளி கபே
சி. பா. ஆதித்தனார்
கி. ஆ. பெ. விசுவநாதம்
இந்திராகாந்தி
டாக்டர் எஸ். சந்திரசேகர்
இராமன்
எம். ஜி. ராமச்சந்திரன்
வி. வி. கிரி
காந்திமதி
G. K. மூப்பனார்
வேலு நாயக்கர்
சாந்திமதி
பானுமதி
சந்திரமதி
குத்தூசி குருசாமி
அண்ணாதுரை
லால் பகதூர் சாஸ்திரி
திரு. வி. கல்யாணசுந்தரனார்
புலவர் கோ. இமயவரம்பன்
முத்துராமலிங்கத்தேவர்
உ. வே. சாமிநாத அய்யர்
ராஜாராம் மோகன் ராய்
சீனிவாச சாஸ்திரி
நீலகண்ட சாஸ்திரி
நீதி அரசர் ஏ. எஸ். பி. அய்யர்
ஏ. எஸ். கே
கருணாநிதி
சங்கராச்சாரியார்
நீலம் சஞ்சீவரெட்டி
ராஜேந்திர பிரசாத்
டாக்டர் இராதாகிருஷ்ணன்
வ. உ. சிதம்பரனார்
சோமசுந்தர பாரதியார்
சீனிவாச அய்யங்கார்
சுப்ரமணிய பாரதியார்
சுத்தானந்த பாரதியார்
பாரதிதாசன்
அரசர் அண்ணாமலையார்
ஆர். கே. சண்முகம்
பழையகோட்டை அர்ச்சுனர்
அழகப்பர்
மாதவன்
டி. கே. மாதவன்
கே. சி. கேசவ மேனன்
பரத்வாஜ்
டாக்டர் வரதராஜுலு
திரு. எஸ். ராமநாதன்
என். தண்டபாணிப் பிள்ளை
கேளப்பன்
மூலூர் எஸ். பத்மநாபப்பணிக்கர்
ஏ. கே. பிள்ளை
சங்குண்ணி நாயர்
ஸ்ரீமத் மன்னத் கிருஷ்ணன் நாயர்
திவான் பகதூர் கிருஷ்ணன் நாயர்
திவான் பகதூர் இராகவ அய்யர்
சர். சி. பி. இராமசாமி அய்யர்
வேலாயுதமேனன்
கோவிந்தன் சாணார்
அய்யாமுத்துக் கவுண்டர்
இராமகிருஷ்ணதாஸ்
நாராயணி அம்மாள்
எம்பெருமாள் நாயுடு
மன்னத் பத்மநாப பிள்ளை
சித்தேடு சங்குப் பிள்ளை
விஜயராகவாச்சாரியார்
சத்தியமூர்த்தி அய்யர்
வைத்தியநாத அய்யர்
கோவிந்தன் சாணார்
கேசவப்பிள்ளை
என். சிவராஜ்
சிவசண்முகம் பிள்ளை
கக்கன்
தொண்டு வீராசாமி
சி. என். முத்துரங்க முதலியார்
சீனிவாச அய்யங்கார்
மதுரை வைத்திய நாதய்யர்
ராஜா சர் அண்ணாமலை செட்டியார்
அழகப்ப செட்டியார்
கானாடு காத்தான் வயி. சு. சண்முகம் செட்டியார்
சி. வி. சி. டி வெங்கடாசலம் செட்டியார்
ஓ. பி. இராமசாமி ரெட்டியார்
என். எஸ். வரதாச்சாரி
சந்தானம்
தங்கப்பெருமாள் பிள்ளை
ஆதி நாராயணன் செட்டியார்
டி. எஸ். எஸ். ராஜன்
ஹாலாஸ்யம் அய்யர்
பி. எஸ். குமாரசாமி ராஜா
எம். பக்தவத்சலம்
டாக்டர் பி. சுப்பராயன்
எஸ். இராமநாதன்
டி. வி. சாமிநாதன்
சிங்காரவேலு செட்டியார்
கோவை அய்யாமுத்து
தஞ்சாவூர் வேங்கட கிருஷ்ணபிள்ளை
சர்க்கரை செட்டியார்
ஆரியா மேனன்
