அக்கர இலக்கணம்,எழுத்திலக்கணம்
லிகிதம்(இலிகிதம்),எழுத்தாற்றல்
கணிதம்,கணிதவியல்
வ‌ேதம்,மற‌ை நூல்
புராணம்,த‌ொன்மம்
வ‌ியாகரணம்,இலக்கணவியல்
நீதி நூல்,நய நூல்
ச‌ோதிடம்,கணி்யக் கல‌ை
தரும சாத்திரம்,அறத்து பால்
ய‌ோகம்,ஓகக் கல‌ை
மந்திரம்,மந்திரக் கல‌ை
ச‌குனம்,நிமித்தக் கல‌ை
சிற்பம்,கம்மியக் கல‌ை
வ‌ைத்தியம்,மருத்துவக் கல‌ை
உருவ சாத்திரம்,உருப்பம‌ைவு
இதிகாசம்,மற‌வனப்பு
காவியம்,வனப்பு
அலங்காரம்,அணி இயல்
மதுர பாடனம்,இனிது ம‌ொழிதல்
நாடகம்,நாடகக் கல‌ை
நிருத்தம்,ஆடற் கல‌ை
சத்த பிரமம்,ஒலிநுட்ப அறிவு
வீண‌ை,யாழ் இயல்
வ‌ேனு,கு‌ழலிச‌ை
மிருதங்கம்,மத்தள நூல்
தாளம்,த‌ாள இயல்
அக்த்திர பரீட்ச‌ை,வில்லாற்றல்
கனக பரீட்ச‌ை,ப‌ொன் ந‌ோட்டம்
இரத பரீட்ச‌ை,த‌ேர் பயிற்சி
கச பரீட்ச‌ை,யாான‌ைய‌ேற்றம்
அசுவ பரீட்ச‌ை,கு‌திர‌ைய‌ேற்றம்
இரத்தின பரீட்ச‌ை,மணி ந‌ோட்டம்
பூ பரீட்ச‌ை,மண்ணியல்
சங்கிராம இலக்கணம்,ப‌ோ‌ர்ப் பயிற்சி
மல்யுத்தம்,க‌ைகலப்பு
ஆகர்சணம்,கவிர்ச்சியல்
உச்சாடணம்,ஓட்டுக‌ை
வித்து வ‌ேஷணம்,நட்பு பிரிக்க‌ை
மதன சாத்திரம்,மயக்குக் கல‌ை
ம‌ோகனம்,புணருங் கல‌ை(காம சாத்திரம்)
வசீகரணம்,வசியக் கல‌ை
இரசவாதம்,இதளியக் கல‌ை
காந்தர்வ விவாதம்,இன்னிச‌ைப் பயிற்சி
ப‌ைபீல வாதம்,பிறவுயி்ர் ம‌ொழி
தாது வாதம்,நாடிப் பயிற்சி
க‌ெளுத்துக வாதம்,மகிழுறுத்தம்
காருடம்,கலுழம்
நட்டம்,இழப்பறிக‌ை
முட்டி,மற‌ைத்தத‌ையறிதல்
ஆகாய பிரவ‌ேசம்,வான்புகுதல்
ஆகாய கமனம்,வான் ச‌ெல்க‌ை
பரகாயப் பிரவ‌ேசம்,கூடுவிட்டு கூடுபாய்தல்
அதிரிச்யம்,தன்னுறு கரத்தல்
இந்திர சாலம்,மாயம்
மக‌ேந்திர சாலம்,ப‌ெருமாயம்
அக்னி தம்பம்,அழற் கட்டு
சல தம்பம்,நீர்க் கட்டு
வாயு தம்பம்,வளிக் கட்டு
திட்டி தம்பம்,கண்கட்டு
வாக்கு தம்பம்,நாவுக்கட்டு
சுக்கில தம்பம்,விந்துக்கட்டு
கன்ன தம்பம்,புத‌ையற் கட்டு
கட்க தம்பம்,வாட் கட்டு
அவத்த‌ை பிரய‌ோகம்,சூனியம்
