டி.ஹிர்சல்
பொம்மனகல்
விடபனகல்
வச்சிரகரூர்
குந்தகல்லு
குத்தி
பெத்தவடுகூர்
யாடிகி
தாடிபத்ரி
பெத்தபப்பூரு
சிங்கனமலை
பாமிடி
கார்லதின்னே
குடேரு
உரவகொண்டா
பெலுகுப்பா
கனேகல்
ராயதுர்கம்
கும்மகட்டா
பிரம்மசமுத்திரம்
செட்டூரு
குந்துர்ப்பி
கல்யாணதுர்கம்
ஆத்மக்கூர்
அனந்தபுரம்
புக்கராயசமுத்திரம்
நார்பலா
புட்லூர்
எல்லனூர்
தாடிமர்ரி
பத்தலபள்ளி
ராப்தாடு
கனகானபள்ளி
கம்பதூர்
ராமகிரி
சென்னே கொத்தபள்ளி
தர்மாவரம்
முதிகுப்பா
தலுபுலா
நம்புலபூலகுண்டா
தனகல்லு
நல்லசெருவு
காண்டலபெண்டா
கதிரி
ஆமடகூர்
ஓபுலதேவரசெருவு
நல்லமடா
கோரண்டலா
புட்டபர்த்தி
புக்கபட்டினம்
கொத்தசெருவு
பெனுகொண்டா
ரொத்தம்
சோமந்தேபள்ளி
சிலமத்தூர்
லேபாட்சி
ஹிந்தூபுரம்
பரிகி
மடகசிரா
குடிபண்டா
அமராபுரம்
அகலி
ரொல்லா
கௌதாலம்
கோசிகி
மந்திராலயம்
நந்தவரம்
சி.பௌகல்
கூடூர்
கர்னூல்
நந்திகோட்கூர்
பகிட்யாலா
கொத்தபள்ளி
ஆத்மக்கூர்
சைலம்
வெலுகோடு
பாமுலபாடு
ஜீபாடு
பங்க்லா
மிட்தூர்
ஓர்வகல்லு
கல்லூர்
கோடுமூர்
கோனெகண்ட்லா
யெம்மிகனூர்
பெத்த கடபூர்
ஆதோனி
ஹோளகுந்தா
ஆலூர்
ஆஸ்பரி
தேவனகொண்டா
கிருஷ்ணகிரி
வெல்துர்த்தி
பேதஞ்செர்லா
பாண்யம்
கடிவேமுலா
பண்டி ஆத்மக்கூர்
நந்தியாலா
மகாநந்தி
சிரிவெள்ளா
ருத்ரவரம்
ஆள்ளகட்டா
சாகலமர்ரி
உய்யாலவாடா
தோர்ணிபாடு
கோஸ்பாடு
கோயிலகுண்ட்லா
பனகானபள்ளி
சஞ்ஜாமலை
கொலிமிகுண்ட்லா
அவுகு
பியாபிலி
துரோணாச்சலம்
துக்கலி
பத்திகொண்டா
மத்திகேர தூர்ப்பு
சிப்பகிரி
ஹாலஹர்வி
கடப்பா
ராஜம்பேட்டை
ஜம்மலமடுகு
கொண்டாபுரம்
மைலவரம்
பெத்தமுடியம்
ராஜீபாலம்
துவ்வூர்
மைதுகூர்
பிரம்மங்காரிமடம்
பி. கோடூர்
கலசபாடு
போருமாமிள்ளா
பத்வேலு
கோபவரம்
காஜீபேட்டை
சாபாடு
புரொத்துடூர்
ஜம்ம்லமடுகு
முத்தனூர்
சிம்மாத்ரிபுரம்
லிங்காலா
புலிவெந்தலா
வேமுலா
தொண்டூர்
வீரப்புநாயுனிபள்ளி
யர்ரகுண்ட்லா
கமலாபுரம்
வல்லூர்
சென்னூர்
அட்லூர்
ஒண்டிமிட்டா
சித்தவடம்
சிந்தகொம்மதின்னே
பெண்ட்லமர்ரி
வேம்பள்ளி
சக்ராயபேட்டை
லக்கிரெட்டிபள்ளி
ராமாபுரம்
வீரபள்ளி
நந்தலூர்
பெனகலூர்
சிட்வேலு
கோடூர்
ஓபுலவாரிபள்ளி
புல்லம்பேட்டை
டி. சுண்டுபள்ளி
சம்பேபள்ளி
சின்னமண்டம்
ராயச்சோட்டி
காலிவீடு
காசி நாயனா
ஜக்கய்யபேட்டை
வத்சவாயி
பெனுகஞ்சிப்ரோலு
நந்திகாமா
சந்தர்லபாடு
கஞ்சிகசெர்லா
வீருலபாடு
இப்ரஹீம்பட்டினம்
ஜி. கொண்டூர்
ஏ. கொண்டூர்
கம்பலகூடம்
திருவூர்
விசன்னபேட்டை
ரெட்டிகூடம்
விஜயவாடா ஊரகம்
விஜயவாடா நகரம்
பெனமலூர்
தோட்லவல்லூர்
கங்கிபாடு
கன்னவரம்
அகிரிபல்லி
நூஜிவீடு
சாட்ராயி
முசுனூர்
பாபுலபாடு
உங்குடூர்
உய்யூர்
பபிடிமுக்கலா
மொவ்வா
கண்டசாலா
சல்லபள்ளி
மோபிதேவி
அவனிகட்டா
நாகாயலங்கா
கோடூர்
மச்சிலிபட்டினம்
கூடூர்
பாமற்று
பெதபாருபூடி
நந்திவாடா
குடிவாடா
குட்லவல்லேர்
பெடனா
பண்டுமில்லி
முதினேபள்ளி
மண்டவல்லி
கைகலூர்
கலிதிண்டி
கிருதிவென்னு
மாரேடுமில்லி
வை. ராமவரம்
அட்ட்டதீகலா
ராஜவொம்மங்கி
கோடனந்தூர்
துனி
தொண்டங்கி
கொல்லப்ரோலு
சங்கவரம்
பிரத்திபாடு
ஏலேஸ்வரம் கங்கவரம்
கிழக்கு கோதாவரி
ரம்பசோடவரம்
தேவிபட்டினம்
சீதாநகரம்
கோருகொண்டா
கோகவரம்
ஜக்கம்பேட்டை
கிர்லம்பூடி
பெத்தாபுரம்
பிடாபுரம்
கொத்தபள்ளி்
காக்கிநாடா ஊரகம்
காகிகிநாடா நகரம்
சாமர்லகோட்டை
ரங்கம்பேட்டை
கண்டேபள்ளி
ராஜாநகரம்
ராஜம்ண்ட்ரி ஊரகம்
ராஜமண்ட்ரி நகரம்
கடியம்
மண்டபேட்டை
அனபர்த்தி
பிக்கவோலு
பெதபூடி
கரபா
தாள்ளரேவு
காஜீீலூர்
ராமசந்திராபுரம்
ராயவரம்
கபிலேஸ்வரபுரம்
ஆலமூர்
ஆத்ரேயபுரம்
ராவுலபாலம்
பாமற்று
கொத்தபேட்டை
பி. கன்னவரம்
அம்பாஜீபேட்டை
ஐனவில்லி
மும்மிடிவரம்
ஐ. போலவரம்
காட்ரேனிகோனா
உப்பலகுப்தம்
அமலாபுரம்
அல்லவரம்
மாமிடிகுதுர்
ராஜோலு
மலிகிபுரம்
சகினேடிபள்ளி
ரவுதுலபூடி
ஜீலுகுமில்லி
புட்டாயகூடம்
போலவரம்
தாள்ளபூடி
கோபாலபுரம்
கொய்யலகூடம்
ஜங்காரெட்டிகூடம்
டி. நரசாபுரம்
சிந்தலபூடி
லிங்கபாலம்
காமவரப்புகோட்டை
துவாரகா திருமலை
நல்லஜர்லா
தேவரபள்ளி
சாகல்லு
கொவ்வூர்
நிடதவோலு
தாடேபள்ளிகூடம்
உங்குட்டூர்
பீமடோலு
பெதவேகி
பெதபாடு
ஏலூரு
தெந்துலூர்
நிடமர்ரு
கணபவரம்
பெண்ட்பாடு
தணுக்கு
உண்ட்ராஜவரம்
பெரவலி
இரகவரம்
அத்திலி
உண்டி
ஆகிவீடு
காள்ளா
பீமவரம்
பாலகோடேர்
வீரவாசரம்
பெனுமண்ட்ரா
பெனுகொண்டா
ஆச்சண்டா
போடூர்
பாலகொல்லு
எலமஞ்சிலி
நரசாபுரம்
மொகல்தூர்
குக்குனூர்
வேலேருபாடு
மாசெர்லா
ரெண்டசிந்தலா
குரஜாலா
தாசேபல்லி
மாசவரம்
பெல்லங்கொண்டா
அச்சம்பேட்டை
குரோசூர்
அமராவதி
துள்ளூர்
தாடேபள்ளி்
மங்களகிரி
தாடிகொண்டா
பெதகூரபாடு
சத்தெனபள்ளி
ராஜீபாலம்
பிடுகுராள்ளா
காரம்பூடி
துர்கி
வெல்துர்த்தி
போள்ளபள்ளி
நகரிகல்லு
முப்பாள்ளா
பிரங்கிபுரம்
மேடிகொண்டூர்
குண்டூர்
பெதகாகானி
துக்கிராலா
கொல்லிபரா
கொல்லூர்
வேமூர்
தெனாலி
சுண்டூர்
சேப்ரோலு
வட்டிசெருகூர்
பிரத்தி்திபாடு
எட்லபாடு
நாதெண்டுலா
நரசராவுபேட்டை
ரொம்பிசெர்லா
ஈபூர்
சாவல்யாபுரம்
வினுகொண்டா
நுஜெண்ட்லா
சிலகலூரிபேட்டை
பெதனந்திபாடு
காகுமானு
பொன்னூர்
அம்ருதலூர்
செருகுபள்ளி
பட்டிப்ரோலு
ரேபள்ளி
நகரம்
நிசாம்பட்டினம்
பிட்டலவானிபாலம்
கர்லபாலம்
பாபட்லா
பெத்தமண்டியம்
தம்பள்ளபள்ளி
முலகலசெருவு
பெத்ததிப்ப சமுத்திரம்
பி. கொத்தகோட்டை
குரபலகோட்டை
குர்ரங்கொண்டா
கலகடா
கம்பம்வாரிபள்ளி
யெர்ராவாரிபாலம்
திருப்பதி நகரம்
ரேணிகுண்டா
ஏர்ப்பேடு
காளஹஸ்தி
தொட்டம்பேடு
புச்சிநாயுடு கண்டுரிகா
வரதய்யபாலம்
சத்தியவேடு
நாகலாபுரம்
பிச்சாடூர்
விஜயபுரம்
நிந்திரா
கே. வி. பி. புரம்
நாராயணவனம்
வடமாலபேட்டை
திருப்பதி ஊரகம்
சந்திரகிரி
சின்னகொட்டிகல்லு
ராமசந்திராபுரம்
ரொம்பிசெர்லா
பீலேரு
கலிகிரி
வாயல்பாடு
நிம்மன்னபள்ளி
மதனபள்ளி
ராமசமுத்திரம்
புங்கனூர்
சௌடேபள்ளி
சோமலா
சோதம்
புலிசெர்லா
பாகாலா
வெதுருகுப்பம்
புத்தூர்
நகரி
கார்வேட்டிநகரம்
ரங்கராஜபுரம்
பாலசமுத்திரம்
கங்காதர நெல்லூர்
பெனுமூர்
பூதலபட்டு
ஐராலா
தவனம்பள்ளி
சித்தூர்
குடிபாலா
யாதமரி
பங்காருபாலம்
பலமனேரு
கங்கவரம்
பெத்தபஞ்சனி
பைரெட்டிபள்ளி
வெங்கடகிரி கோட்டை
ராமகுப்பம்
சாந்திபுரம்
குடுபள்ளி
குப்பம்
சீதாராம்புரம்
வரிகுண்டபாடு
கொண்டாபுரம்
ஜரதங்கி
காவலி
போகோலு
கலிகிரி
விஞ்சமூர்
துத்தலூர்
உதயகிரி
மர்ரிபாடு
ஆத்மகூர்
அனுமசமுத்திரம்பேட்டை
தகதர்த்தி
அல்லூர்
விடவலூர்
கொடவலூர்
புச்சி்ரெட்டிபாலம்
சங்கம்
சேச்செர்லா
அனந்தசாகரம்
கழுவாய்
ராபூர்
பொதலகூர்
நெல்லூர்
கோவூர்
இந்துகூர்ப்பேட்டை
தோடபல்லிகூடூர்
முத்துகூர்
வெங்கடசாலம்
மனுபோலு
கூடூர்
சைதாபுரம்
டக்கிலி
வெங்கடகிரி
பாலாயபல்லி
ஓஜிலி
சில்லகூர்
கோட்டா
வாகாடு
சிட்டமூர்
நாயுடுபேட்டை
பெள்ளகூர்
தொரவாரிசத்திரம்
சூலூர் பேட்டை
தடா
வீரகட்டம்
வங்கரா
ரேகிடி ஆமதாலவலசா
ராஜாம்
கங்குவாரி சிங்கடாம்
லாவேர்
ரணஸ்தலம்
எச்செர்லா
பொந்தூர்
சந்தகவிடி
பூர்ஜா
பாலகொண்டா
சீதம்பேட்டை
பாமினி
கொத்தூர்
ஹீரமண்டலம்
சருபுஜ்ஜிலி
ஆமதாலவலசா
காகுளம் மண்டலம்
காரா
போலாகி
நரசன்னபேட்டை
ஜலமூர்
சாரவகோட்டை
பாதபட்டினம்
மெளியாபுட்டி
டெக்கலி
கோடபொம்மாளி
சந்தபொம்மாளி
நந்திகம்
வஜ்ரபுகொத்தூர்
பலாசா
மந்தசா 
சோமம்பேட்டை
கஞ்சிலி
கவிடி
இச்சாபுரம்
லட்சுமிநரசுபேட்டை
யர்ரகொண்டபாலம்
புல்லலசெருவு
திரிபுராந்தகம்
குரிச்சேடு
தொனகொண்டா
பெத்தாரவீடு
தோர்னாலா
அர்தவீடு
மார்காபுரம்
தர்லபாடு
கொங்கணமிட்லா
பொதிலி
தர்சி
முண்ட்லமூர்
தாள்ளூர்
அத்தங்கி
பல்லிகுரவா
சந்தமாகுலூர்
யத்தனபூடி
மார்டூர்
பருச்சூர்
காரஞ்சேடு
சீராலா
வேட்டபாலம்
இங்கொல்லு
ஜே. பங்குலூர்
கொரிசபாடு
மத்திபாடு
சீமகுர்த்தி
மர்ரிபூடி
கனிகிரி
ஹனுமந்துனிபாடு
பேஸ்தவாரிபேட்டை
கம்பம்ம்
ராசர்ல
கித்தலூர்
கொமரோலு
சந்திரசேகரபுரம்
வெலிகண்ட்லா
பெதசெர்லோபள்ளி
பொன்னலூர்
கொண்டபி
சந்தனூதலபாடு
ஒங்கோலு
நாகுலுப்பலபாடு
சினகஞ்சாம்
கொத்தபட்டினம்
டங்குடூர்
ஜருகுமில்லி
கந்துகூர்
வோலேட்டிவாரிபாலம்
பாமூர்
லிங்கசமுத்திரம்
குட்லூர்
உலவபாடு
சிங்கராயகொண்டா
கொமராடா
கும்மலட்சுமிபுரம்
குருபாம்
ஜிய்யம்மவலசா
கருகுபில்லி
பார்வதிபுரம்
மக்குவா
சீதாநகரம்
பலிஜிபேட்டை
பொப்பிலி
சாலூர்
பாசிபெண்டா
ராமபத்ராபுரம்
பாடங்கி
தெர்லாம்
மெரகமுடிதாம்
தத்திராஜேர்
மெண்டாடா
கஜபதிநகரம்
பொண்டபள்ளி
குர்லா
கரிவிடி
சீபுருபள்ளி
நெல்லிமர்லா
பூசபாடிரேகா
போகாபுரம்
டெங்காடா
விஜயநகரம் மண்டலம்
கண்ட்யாடா
சிருங்கவரப்புகோட்டை
வேபாடா
லக்கவரப்புகோட்டை
ஜாமி
கொத்தவலசா
முஞ்சங்கிபுட்டு
பெதபயலு
ஹீகும்பேட்டை
டும்பிரிகுடா
அரக்கு
அனந்தகிரி
தேவராபல்லி
சீடிகாடா
மாடுகுலா
பாடேரு
கங்கராஜீ
மாடுகுலா
சிந்தபல்லி கூடம்
கொத்தவீதி
கொய்யூர்
அச்சுதாபுரம்
கொலுகொண்டா
நாதவரம்
நர்சிபட்டினம்
ரோலுகுண்டா
ராவிகமதம்
புச்செய்யப்பேட்டை
சோடவரம்
கே. கோட்டபாடு
சப்பவரம்
பெந்துர்த்தி
ஆனந்தபுரம்
பத்மநாபம்
பீமுனிப்பட்டினம்
எலமஞ்சிலி
விசாகப்பட்டினம்
விசாகப்பட்டினம் மண்டலம்
காஜீவாக்கா
பெதகண்டியாடா
பரவாடா
அனகாபல்லி
முனகபாகா
கசிங்கோட்டை
மகாவரபாலம்
கோட்டை உரட்லா
பாயகராவு பேட்டை
நக்கபல்லி
சிருங்கராயவரம்
ராம்பில்லி
