ஓமந்தூர் ராமசாமி ரெட்டியார்
பாபு ஜெகஜீவன் ராம்
அல்லாடி கிருஷ்ணசாமி அய்யர்
முகமது அலி ஜின்னா
ஜெயப்பிரகாஷ் நாராயண்
மூவலூர் இராமாமிர்தம்
எம். பக்தவச்சலம்
ஜி. டி. நாயுடு
தி. சு. அவினாசிலிங்கம்I செட்டியார்
மோகன் குமாரமங்கலம்
ப. ஜீவானந்தம்
அறிஞர் ஏ. எஸ். கே
லாலாபாய்சிங் யாதவ்
தனஞ்செய்கீர்
நெ. து. சுந்தரவடிவேலு
தமிழ்வாணன்
ரெ. இராஜேஸ்வரி
டாக்டர் மு. சிங்காரவேலர்
கருவூர் பாரி
அரசு மணிமேகலை
ஏ. எம். தர்மலிங்கம்
அறிட்டா டயேல்
டாக்டர் பொன். கோதண்டராமன்
பேராசிரியர் கு. வெ. கி. ஆசான்
டாக்டர் சு. ப அறவாணன்
ஆர். எடிசன்ராஜா
எம். டி. கோபாலகிருஷ்ணன்
ஏ. எஸ். வேணு
கடம்பங்குளம் ப. நாராயணன்
எஸ். வி. இராசதுரை
வ. கீதா
எம். பாலசுப்ரமணியன்
புலவர் ந. இராமநாதன் கவிஞர் குடியரசு
டாக்டர். டி. கே. இரவீந்தரன்
கவிஞர் கண்ணதாசன்
பாவலர் பாலசுந்தரம்
கவிஞர் சுரதா
கவிஞர் முடியரசன்
கவிஞர். தமிழமுதன்
கவிஞர் கலிபூங்குன்றன்
அ. அருள்மொழி
டாக்டர் பிறைநுதல் செல்வி
மரகதம் சந்திரசேகர்
ஆக்கூர் அனந்தாச்சாரி
பேராசிரியர் ஞானசம்பந்தம்
பேராசிரியர் அன்புகணபதி
செல்வி ஜெயலலிதா
நாவலர் இரா. நெடுஞ்செழியன்
கா. அப்பாதுரை
கலைவாணர் என். எஸ். கே. புலவர் செங்குட்டுவன்
புலவர் இராமானுசம்
கவிஞர் கன்னல்
டாக்டர் தெ. பொ. மீனாட்சி சுந்தரனார்
டாக்டர் முத்துக் கண்ணப்பர்
தேவராஸ் அர்சு
பசவலிங்கப்பா
நிக்கோபா
நிஜலிங்கப்பா
ஏ. பி. ஜனார்த்தனம்
நீலாவதி சுப்ரமணியம்
நீதிபதி வெங்கடாசலையா
நீதிபதி இரத்தினவேல் பாண்டியன்
நீதிபதி சின்னப்பா
நீதிபதி வரதராசன்
அவ்வை துரைசாமிப்பிள்ளை
சத்திய இராமாயணா
இராமயின்கதா
இராமகதா
சச்சி இராமாயண்
புலவர் மா. நன்னன்
பேராசிரியர் இறையன்
புலவர் தங்கப் பிரகாசம்
குஷ்வந்த் சிங்
கரஞ்சியா
ரேஸ்மி சாக்சேனா
கே. வி. ரெட்டி நாயுடு
ஊ. பு. அ. சவுந்தரபாண்டியன்
வா. செ. குழந்தைசாமி
மா. இளஞ்செழியன்
பெருஞ்சித்தனர்
ஆடலரசன்
சாத்தான்குளம் இராகவன்
டாக்டர் குணசேகரன்
டாக்டர் தமிழண்ணல்
டாக்டர் வணங்காமுடி
போத்தன் ஜோசப்
நாராயண மேனன்
இராமு காரியத்
சீதாராம் கேசரி
சந்திரசித் யாதவ்
இராம்விலாஸ் பாஸ்வான்
தனஞ்சய் கீர்
டாக்டர் கோவூர்
பா. வே. மாணிக்க நாயக்கர்
வி. பி. அப்பாத்துரை
மணவாள ராமானுஜம்
பாவலர் வெங்கடசாமி
பாவலர் அருணகிரியார்
கவிஞர் கருணானந்தம்
சி.  விஜயராகவாச்சாரியார்
பால கங்காதர திலகர்
ச. ம. சி. பரமசிவம்
சர்.  சங்கரன் நாயர்
திரு. பண்டிட் மாளவியா
தியாகராயர் செட்டியார்
டி. எம். நாயர்
கைவல்ய சாமியார்
பனகல் அரசர்
சாமி. சிதம்பரனார்
கல்கி. கிருஷ்ணமூர்த்தி
மறைமலையடிகள்
ம. பொ. சி.
புதுமைப்பித்தன்
பண்டித மோதிலால் நேரு
ஜவகர்லால் நேரு
சுபாஷ் சந்திர போஸ்
கஸ்தூரிபாய்
வள்ளியம்மை
சாரதா தேவி
நிவேதிதா
அன்னிபெசன்ட் அம்மையார்
விஜயலெட்சுமி பண்டிட்
சங்கரன் நாயர்
வித்தல் பாய் பட்டேல்
டாக்டர் அன்சாரி
நீலகண்டன் நம்பூதிரி
திருமதி பிட்
டி. கே. இரவீந்தரன்
ஞனியார் சுவாமிகள்
மதுரை ஏ. வைத்தியநாதய்யர்
கும்பகோணம் பந்தலு  அய்யர்
விவேகானந்தர்
காஞ்சி சங்கராச்சாரியார்
W. P. A.  சவுந்தர பாண்டியனார்
டாக்டர் நடேசன்
குத்திகேசவப் பிள்ளை
கரிவரதசாமி
பட்டுக்கோட்டை அழகிரிசாமி
சிவகங்கை இராமச்சந்திரன்
சி. எசு. இரத்தினசபாபதி
சிக்கிய நாயக்கர்
ம. சிங்காரவேலர்
எம். கே. ஆச்சாரி
திருமலைச்சாமி
பொப்பிலி அரசர்
ஏ. பி. பாத்ரோ
ஏ. சுப்புராயலு (ரெட்டி )
ஆரோக்கியசாமி முதலியார்
பி. இராமமூர்த்தி
ம. சிங்கார வேலர்
நாகை காளியப்பன்
டி. கிருஷ்ணசாமி
குன்றக்குடி அடிகளார்
பொன்னம்பலனார்
வயி. சு. சண்முகம்
சர் . ஆர்க்காடு இராமசாமி
வ. ரா.
டி. கே. சிதம்பர நாத முதலியார்
ம. சு. பூரணலிங்கம் பிள்ளை
மாயவரம் நடராசன்
பேனாநர்த்தனம் திருமலைசாமி
சந்திதசேகரப் பாவலர்
பேரா. இ. மு. சுப்பிரமணியன்
எம். ஆர். ஜெயகர்
புருசோத்தம் தாஸ் தாண்டன்
சரோஜினி நாயுடு
டாக்டர் சுப்பராயன்
சூ. ஆ. முத்து (நாடார் )
பி. டி. இராசன்
பரவஸ்து இராசகோபாலச்சரி
கே. எஸ். இராமசாமி சாஸ்திரி
நாத்திகன் குப்புசாமி
சக்லத்வாலா
ஹிரேன் முகர்ஜி
நாகை மணி
நாகை கிருட்டிணசாமி
பட்டிவீரன்பட்டி சவுந்திரபாண்டியன்
தூத்துக்குடி கே. வி. கே. சாமி
சர். ஏ. டி. பன்னிர்செல்வம்
லாலா லஜபதிராய்
வாஞ்சி அய்யர்
பகத்சிங்
ராஷ் பிகாரி கோஸ்
ஏ. வி. பி. ஆசைத் தம்பி
எ. சு. ஆர்யா
சிருங்கேரி சங்கராச்சாரி
இரட்டைமலை சீனிவாசன்
அயோத்திதாஸ் பண்டிதர்
சாமி சகஜானந்த
சத்தியவாணிமுத்து
திருவண்ணாமலை லலிதா
டாக்டர் தர்மாம்பாள்
பூங்கோதை
கலைமணி
வி. பி. சிங்
லெவிபிராகல்
ஷீலா தீட்சித்
நடிகவேள் எம். ஆர். இராதா
இண்டன் துருக்கி நம்பீசர்
அறிவுமணி
அன்புமணி
அழகுமணி
தேவகவுடா
டாக்டர் அனந்தகிருஷ்ணன்
டாக்டர் முத்துக்கருப்பன்
டாக்டர் ஜெகதீசன்
டாக்டர் ராஜா
ஜி. கே. மூப்பனார்
ஆர். நல்லகண்ணு
பேரா. ஞான. அய்யாசாமி
டாக்டர் வி. எஸ். பி. பாஸ்யம்
நீதி அரசர் எம். மருதமுத்து
சந்திரபாபு நாயுடு
மாயாவதி
ஜோதிபாசு
சரத்பவார்
சீதாராம் கேசரி
சந்திரஜித் யாதவ்
வி. என். ஜானகி
பத்மநாபன் இண்டன் துருக்கி
நீலகண்டன் நம்பூதிரி
திர்குன சென்
கோரா
ரசிகமணி டி.கே. சிதம்பரநாத முதலியார்
அறிஞர் ஹரிகிருஷ்ண கோகலே
எஸ். எம். சந்திரசேகராவ்
பிரியதர்சன்
ஷாகி
இராமுகாரியத்
நெடுமுடி
தார்குண்டே
கோவூர்
முகமது இஸ்மாயில்
தவுலத்கான்
சேக் அப்துல்லா
ஊரன் அடிகள்
வடபுலத் தலைவர் பாபு ஜெகஜீவன்ராம்
கான்சிராம்
எம். என். நஞ்சையா
பி. பி. நாயுடு
அப்துல்கலாம்
கே. டி. கே. தங்கமணி
டாக்டர் எஸ். தர்மாம்பாள்
வ. ப. தாமரைக்கண்ணி அம்மையார்
பூரி சங்கராச்சாரியார்
துவாரகா சங்கராச்சாரியார்
ரணதிவே
ஏ. கே. கோபாலன்
சுப்புராயலு ரெட்டியார்
கே. வி. ரெட்டி
வெள்ளை வாரணனார்
தண்டபாணி தேசிகர்
ஜீவா
மணலி கந்தசாமி
வெள்ளையன்
மரகதம்
பொன்னுத்தாய்
மீனாம்பாள்
குஷ்வந்த்சிங்
ஏ. ஜி. நூரானி
நீடாமங்கலம் அ. ஆறுமுகம்
டி. டி. வீரப்பா
நாகை. காளியப்பன்
ஏ. பி. தர்மலிங்கம்
தஞ்சை பஞ்சநாதம் பிள்ளை
கா. மா. குப்புசாமி
வெங்கட்ராமன்
டி. டி. கிருஷ்ணமாச்சாரி
திரிகுணாசென்
நரசிம்மராவ்
புதுவை சிவப்பிரகாசம்
ஏ. பி. சனார்த்தனம்
பி. முனுசாமி நாயுடு
அசோக் மேத்தா
ஆச்சார்யா கிருபளானி
ராம்மனோகர் லோகியா
கருப்பசாமி
பொன்னுசாமி
முத்துசாமி
வெள்ளைச்சாமி
தோழர் கே. அய்யப்பன்
கிருஷ்ண நாயர்
மயிலை சிவமுத்து
வி. பி. கார்னிக்
ரணதிவே
கோவிந்த மேனன்
கோவிந்த ரெட்டி
எம். கோவிந்தன்
சஞ்ஜீவ மேனன்
சர். சி. பி. ராமசாமி அய்யர்
குமாரசாமி ராஜா
என். ஆர். சாமியப்பா
ஏ. எல். முதலியார்
பி. ராமராய நிங்கார்
கோவை டி. ஏ. ராமலிங்கம்
எம். ஆர். காளிங்கராயர்
ஏ. சி. பார்த்தசாரதி நாயுடு
பாவலர் பாலசுந்தரம்
சிங்கப்பூர் எஸ். கோபால்
கே. சாரங்கபாணி
மஜித்
தாளமுத்து
க. அ. புன்னைமுத்து
பண்டித முத்துசாமி பிள்ளை
ஆணைமலை நரசிம்மன்
கோ. இமயவரம்பன்
காயாரோகணம் பிள்ளை
காயிதே மில்லத்
மதுரை சோமு
நேஷனல் பெருமாள்
சாம்பமூர்த்தி
தேவராஜ் அர்ஸ்
எஸ். எம். சந்திரசேகர்
நிஜலிங்கப்பா
ராஜ்போஜ்
சித்தார்த்
குடந்தை வி. சின்னத்தம்பி
சண்டே அப்ஸர்வர்' பி. பாலசுப்ரமணியம்
ஏ. வி. பி. ஆசைத்தம்பி
உடையப்பா
எம். எஸ் பி. செந்தில்குமார நாடார்
பெ. சி. சிதம்பர நாடார்
வி. வி. சண்முக நாடார்
எஸ். உத்தண்டன்
கூ. பொ. மகாலிங்கம்
டி. சி. கே. மாரியப்பா
வா.அ. மு. வெள்ளையப்பன்
தொண்டர் எஸ். இரத்தினம்
சம்பந்தம்
எம். எஸ். பி. நாடார்
ஆ. வ. பழனியப்பன்
வ. பெ. வடிவேல்
ஓ.வி. கே. நீர்காத்தலிங்கம்
பி. ராமராய நிங்கர்
ராவு ஸ்வேதா சலபதி
ராமகிருஷ்ண ரெங்கராவ்
கவிஞர் வாலி
மருதகாசி
பி. சுசீலா
ஜானகி
கே. பி. சுந்தராம்பாள்
பானுமதி
சிவக்கொழுந்து
பெருஞ்சித்தனர்
