குடி அரசு
திராவிடன்
புரட்சி
பகுத்தறிவு
விடுதலை
ஈரோட்டுப் பாதை
உண்மை
இனமுரசு
முன்னேற்றம்
கலைக்கதிர்
தமிழ்முரசு
நவசக்தி
நவமணி
தமிழ்நாடு
இந்தியா
ஆந்திர பிரகாசா
மலையாள மனோரமா
தேசாபிமானி
கேரளாகவுமுடி
சுதேசமித்திரன்
ஸ்ரீ வாழும்கோடு
மலையாளி
பௌரன்
தார்மீக இந்து
தேசபந்து
தினசரி
தமிழ் நேசன்
இந்து நேசன்
இந்து தேசாபிமானி
புயல்
மக்களாட்சி
போராட்டம்
கலைமகள் ஆனந்த விகடன்
தாருல் இஸ்லாம்
""
ஆங்கில இதழ்கள் :
""
ரிவோல்ட்
ஜஸ்டிசைட்
மாடர்ன் ரேஷனலிஸ்ட்
தி ஹிந்து
ஜஸ்டிஸ்
நியூ இந்தியா
மெட்ராஸ்
தி வெஸ்ட்கோஸ்ட் ஸ்பெக்டேட்டர்
தி ஹிந்து
தி மெயில்
தி பையர்
சங்கர்ஸ் வீக்லி
பிளிட்ஸ்
இல்லஸ்ட்ரேட்டட் வீக்லி
ஆன்லுக்கர்
விஸ்டம்
காரவான்
டெய்லி டெலிகிராப்
ஓரியண்டல் இல்லஸ்ட்ரேட்டட்
ஸ்டேட்ஸ் மேன்
தி நியூ ஏஜ்
அவுட்லுக்
அர்கனைஸர்
தி வீக்
கரண்ட்
நியூயார்க் டுடே
வாஷிங்டன் போஸ்ட்
டைம்ஸ்
நியூயார்க் டைம்ஸ்
டெம்பிள் என்ட்ரி
டெம்பிள் இன் தமிழ்நாடு
டெம்பிள் சிட்டி - மதுரை
தஞ்சாவூர் டெம்பில்ஸ்
அமிர்தபஸார் பத்ரிகா
பிளிட்ஸ்
வான்கார்டு
கேரவன்
