மாநிலங்கள்,தலைநகரம்
ஆந்திரப் பிரதேசம்,விசயவாடா
அருணாச்சலப் பிரதேசம்,இடா நகர்
அசாம்,திஸ்பூர்
பீகார்,பாட்னா
சத்தீஸ்கர்,ரெய்ப்பூர்
கோவா,பனாஜி
குஜராத்,காந்தி நகர்
அரியானா,சண்டிகர்(பகிர்வில்)
இமாச்சலப் பிரதேசம்,சிம்லா
சம்மு காஷ்மீர்,ஶ்ரீநகர்
ஜார்க்கண்ட்,ராஞ்சி
கர்நாடகா,பெங்களூரு
கேரளா,திருவனந்தபுரம்
மத்தியப் பிரதேசம்,போபால்
மகாராஷ்டிரா,மும்பை
மணிப்பூர்,இம்பால்
மேகாலயா,சில்லாங்
மிசோரம்,ஐஸ்வால்
நாகலாந்து,கோஹிமா
ஒரிசா,புபனேஸ்வர்
பஞ்சாப்,சண்டிகர்
ராஜஸ்தான்,ஜெய்ப்பூர்
சிக்கிம்,காங்டாக்
தமிழ்நாடு,சென்னை
தெலுங்கானா,ஐதராபாத்
திரிபுரா,அகர்தாலா
உத்தரப்பிரதேசம்,லக்னோ
உத்தரகண்ட்,டெஹ்ராடூன்
மேற்கு வங்கம்,கொல்கத்தா
