அரிசி
நெல்
சோறு
சாதம்
சாம்பார்
சட்னி
இட்லி
வடை
பூரி
பொங்கல்
தயிர் வடை
இரச வடை
சாம்பார் வடை
துவையல்
சப்பாத்தி
குருமா
பரோட்டா
ரொட்டி
பிரியாணி
பிஸ்கட்
பிரைடு ரைஸ்
குழிப்பணியாரம்
போளி
பஜ்ஜி
மெதுவடை
ஆமை வடை
கீரை வடை
போண்டா
தயிர் வெங்காயம்
பச்சடி
கிச்சடி
உப்புமா
ரசம்
தொக்கு
ஊறுகாய்
மாவடு
அப்பளம்
வற்றல்
வத்தல்
குழம்பு
காரக் குழம்பு
டெல்லி அப்பளம்
மோர்
தயிர்
வடாம்
வடகம்
டீ
காபி
பால்
சுக்கு காபி
பாதாம் பால்
கோபி 65
மசாலா தோசை
பொடி தோசை
மினி இட்லி
பிரைடு இட்லி
கட்லெட்
வெங்காய தோசை
பானி பூரி
பேல் பூரி
நெய் தோசை
ரவா தோசை
அடை
அவியல்
அக்கார அடிசில்
பாயாசம்
பருப்பு பாயாசம்
சேமியா
சேமியா பாயாசம்
ஊத்தப்பம்
கல் தோசை
சோளா பூரி
வடைகறி
இடியாப்பம்
சுண்டல்
அரிசி உப்புமா
பாவ் பாஜி
சமோசா
பன்னீர் 65
சேவ் பூரி
பன்னீர் பட்டர் மசாலா
ஆலூ கோபி மசாலா
கடாய் பன்னீர்
சூப்
தக்காளி சூப்
நூடுல்ஸ்
வெஜ் நூடுல்ஸ்
செஷ்வான் நூடுல்ஸ்
கோபி மஞ்சூரியன்
கிரேவி
மஞ்சூரியன்
சில்லி
நான்
பட்டர் நான்
புல்கா
லெமன் சாதம்
தக்காளி சாதம்
புளி சாதம்
புளியோதரை
மிளகு சாதம்
தயிர் சாதம்
கீரை சாதம்
தேங்காய் சாதம்
ஃபில்டர் காபி
சாக்லேட்
பழச்சாறு
ஜூஸ்
சேமியா
அவல்
காராமணி
சுண்டல்
வரகுச் சோறு
சாமைச் சோறு
தினைச் சோறு
அரிசிச் சோறு
கம்பஞ்சோறு
புளிச்சோறு
தயிர்ச்சோறு
பழஞ்சோறு
தக்காளி சோறு
எலுமிச்சைச் சோறு
பருப்புச் சோறு
புதினாச் சோறு
பொரியல் சோறு
சர்க்கரைப் பொங்கல்
கற்கண்டு பொங்கல்
அரிசிப் புட்டு
கேழ்வரகுப்புட்டு
கோதுமைப் புட்டு
தக்காளித் தோசை
பொடிகள் தோசை
குண்டு தோசை
அப்பம்
உளுந்துக் கஞ்சி
கம்புக் கஞ்சி
கேழ்வரகுக் களி
கோதுமைக் களி
உளுந்தங் களி
வெந்தயக் களி
அடை
சீடை
உப்புச்சீடை
சீப்பு சீடை
கொத்து ரொட்டி
மீன்குழம்பு
மசியல்
வறை
பருப்பு
கீரை
பிரட்டல்
கூடு
தீயல்
மசாலா
மொளகூட்டல்
இலட்டு
மோதகம்
கொழுக்கட்டை
கேசரி
தேன் முறுக்கு
தேன் குழல்
வாய்ப்பன்
புளிச்சல்
சிப்பி
வட்டிலப்பம்
தோடு(பலகாரம்)
பயத்தம் பணியாரம்
பனங்காய்ப் பணியாரம்
வெள்ளு ரொட்டி
காப்பரசி
சீனி அரியாரம்
போண்டா
சிற்றுண்டி
சிற்பின
அச்சுப்பலகாரம்
அதிரசம்
கார்த்திகைப் பொரி
தொதல்
நெய்யப்பம்
பயற்றமுருண்டை
பனாட்டு
எள்ளுப்பாகு
பூந்தி
போளி
சீயம்
தட்டை
அல்வா
எள்ளுருண்டை
அர்த்தப் பணியாரம்;
பொரிவிளாங்காய்
உழுத்தம் சுவாலை
முட்டை மா
ஓட்டப்பம்
முறுக்கு
ஓமப்பொடி
காராச்சேகு
காரச் சீடை
ஆடிக் கூழ்
சொதி
கூழ்
பொடி
சம்பல்
வடம்
நெய்
