 கை
கால்
கண்
காது
மூக்கு
முகம்
தொண்டை
கழுத்து
நெற்றி
கருவிழி
இமை
ரத்தம்
இரத்தம்
குருதி
முடி
மயிர்
மீசை
தாடி
பின்னல்
குடுமி
ஜடை
நகம்
கட்டை விரல்
ஆள்காட்டி விரல்
மோதிர விரல்
சுட்டு விரல்
சுண்டு விரல்
கை விரல்
கால் விரல்
முழங்கை
முழங்கால்
வயிறு
மார்பு
நெஞ்சு
முலை
ஆண் குறி
பெண் குறி
குதம்
பிட்டம்
அடி வயிறு
இதயம்
கல்லீரல்
மண்ணீரல்
கணையம்
சிறுநீரகம்
தமனி
சிரை
இரத்தக் குழாய்
மூளை
பெரு மூளை
சிறு மூளை
நடு மூளை
நாக்கு
பல்
தெற்றுப் பல்
சிங்கப் பல்
 சொத்தைப் பல்
உதடு
மேல் உதடு
கீழ் உதடு
கணுக்கால்
உதிரம்
முதுகு
முதுகுத் தண்டு
தொடை
பின்னங்கால்
பிடறி
மூஞ்சி
புருவம்
காது மடல்
கன்னம்
கதுப்பு
புடனி
கிருதா
குறுந்தாடி
