வெங்காயம்
தக்காளி
கத்தரி
மா
மாங்காய்
அவரை
வெண்டை
பீன்ஸ்
கேரட்
பூசணி
பீட்ரூட்
கொத்தவரைக்காய்
கோவைக்காய்
கோஸ்
முட்டைக்கோஸ்
பட்டாணி
பச்சை பட்டாணி
காலி ஃப்ளவர்
காளான்
மஷ்ரூம்
முருங்கை
வெள்ளரி
வெள்ளரிப் பிஞ்சு
மாம்பிஞ்சு
உருளை
உருளைக்கிழங்கு
சேனை
கருணை
கருணைக்கிழங்கு
சேனைக்கிழங்கு
சின்ன வெங்காயம்
சிறிய வெங்காயம்
பெரிய வெங்காயம்
பெங்களூர் தக்காளி
பூண்டு
மலைப் பூண்டு
வெள்ளைப் பூண்டு
பாகல்
பாகற்காய்
எலுமிச்சை
எலுமிச்சங்காய்
எலுமிச்சம் பழம்
கடாரங்காய்
இஞ்சி
பச்சை மிளகாய்
