மஞ்சேஸ்வரம்
காசர்கோடு
உதுமா 
காஞ்ஞங்ஙாடு
திருக்கரிப்பூர்
பய்யன்னூர்
கல்லுயாசேரி
தளிப்பறம்பு
இரிக்கூர்
அழீக்கோடு
கண்ணூர்
தர்மடம்
தலசேரி
கூத்துபறம்பு
மட்டன்னூர்
பேராவூர்
மானந்தவாடி
சுல்தான் பத்தேரி
கல்பற்றா
வடகரா
குற்றுயாடி
நாதாபுரம்
கொயிலாண்டி
பேராம்பிரை
பாலுசேரி
எலத்தூர்
கோழிக்கோடு
பேப்பூர்
குந்தமங்கலம்
கொடுவள்ளி
திருவம்பாடி
கொண்டோட்டி
ஏறநாடு
நிலம்பூர்
வண்டூர்
மஞ்சேரி
பெரிந்தல்மண்ணை
மங்கடை
மலப்புறம்
வேங்கரை
வள்ளிக்குன்னு
திரூரங்காடி
தானூர்
திரூர்
கோட்டக்கல்
தவனூர்
பொன்னானி
திருத்தாலை
பட்டாம்பி
ஷொர்ணூர்
ஒற்றப்பாலம்
கோங்ஙாடு
மண்ணார்க்காடு
மலம்புழா
பாலக்காடு
தரூர்
சிற்றூர்
நென்மாறை
ஆலத்தூர்
சேலக்கரை
குன்னங்குளம்
குருவாயூர்
மணலூர்
வடக்காஞ்சேரி
ஒல்லூர்
திருச்சூர்
நாட்டிகை
கைப்பமங்கலம்
இரிஞ்ஞாலக்குடா
புதுக்காடு
சாலக்குடி
கொடுங்கல்லூர்
பெரும்பாவூர்
அங்கமாலி
ஆலுவா
களமசேரி
பறவூர்
வைப்பின்
கொச்சி
திருப்பூணித்துறை
எறணாகுளம்
திருக்காக்கரை
குன்ன்த்துநாடு
பிறவம்
மூவாற்றுபுழா
கோதமங்கலம்
தேவிகுளம்
உடும்பன்சோலை
தொடுபுழா
இடுக்கி 
பீர்மேடு
பாலை
கடுத்துருத்தி
வைக்கம்
ஏற்றுமானூர்
கோட்ட்டயம்
புதுப்பள்ளி
சங்கனாசேரி
காஞ்ஞிரப்பள்ளி
பூஞ்ஞார்
அரூர்
சேர்த்தலை
ஆலப்புழா
அம்பலப்புழா
குட்டநாடு
ஹரிப்பாடு
காயங்குளம்
மாவேலிக்கரை
செங்கன்னூர்
திருவல்லை
ரான்னி
ஆறன்முளா
கோன்னி
அடூர்
கருநாகப்பள்ளி
சவறை
குன்னத்தூர்
கொட்டாரக்கரை
பத்தனாபுரம்
புனலூர்
சடயமங்கலம்
குண்டறை
கொல்லம்
இரவிபுரம்
சாத்தன்னூர்
வர்க்கலை
ஆற்றிங்கல்
சிறயின்கீழ்
நெடுமங்காடு
வாமனபுரம்
கழக்கூட்டம்
வட்டியூர்க்காவு
திருவனந்தபுரம்
நேமம்
அருவிக்கரை
பாறசாலை
காட்டாக்கடை
கோவளம்
நெய்யாற்றின்கரை
