பதாமி
பாகல்கோட்
பில்கி
ஹங்குண்ட்
ஜம்கண்டி
முதோல்
அனேகல்
பெங்களூரு வடக்கு
பெங்களூரு கிழக்கு
பெங்களூரு தெற்கு
தேவனஹள்ளி
தொட்டப்பல்லபுரா
ஹோஸ்கொடெ
நிலமங்களா
அத்னி
பைலாஹோங்கல்
சிக்கோடி
கொகாக்
ஹுக்கேரி
கானாப்பூர்
கிட்டூர்
ராய்பாக்
ராம்துர்க்
சௌந்தட்டி
பெல்லாரி
ஹொஸாபேட்டை
காம்பிலி
ஹோவினா ஹடகல்லி
குட்லிகி
சந்துரு
சிறுகுப்பா
பெல்லாரி
ஹொஸாபேட்டை
காம்பிலி
ஹோவினா ஹடகல்லி
குட்லிகி
சந்துரு
சிறுகுப்பா
பீதார்
பசவகல்யாண்
பகால்கி
ஹொம்னாபாத்
ஔராத்
விஜயபுரம்
இண்டி
முட்டெபிஹால்
சிண்ட்கி
பசவன்னா பகவதி
சாமராஜநகர்
குண்டுலுபேட்
கொல்லேகால்
யெலந்தூர்
பாகெபள்ளி
சிக்கபல்லாப்பூர்
சிந்தாமணி
கௌரிபிதானூர்
குடிபண்டா
சித்லாகட்டா
சிக்கமகளூரு
கட்டூர்
கோப்பா
முடிகெரே
நரசிம்மராஜபுரா
சிருங்கேரி
தரிகேரே
சல்லக்கரே
சித்திரதுர்கா
ஹிரியூர்
ஹொலால்கரே
ஹொசாதுர்கா
மொலக்கால்மூரு
பந்த்வால்
பெல்டாங்கடி
மங்களூரு
புத்தூர்
சுல்லியா
சன்னாகிரி
தவணகெரே
ஹரிஹர்
ஹர்பனாஹல்லி
ஹொன்னாலி
ஜகலூர்
தார்வாட்
ஹப்பள்ளி
கல்காட்கி
குண்ட்கோல்
நவல்குண்டு
கடக்-பெடிகெரி
முந்தர்கி
நார்குண்டு
ரோன்
ஷிர்ஹாட்டி
அப்சல்பூர்
ஆலந்து
சின்ஞ்சோலி
சித்தாப்பூர்
காலாபுராகி
ஜெவர்கி
ஆலூர்
அர்க்கல்குட்
அர்சிகரா
பேலூர்
சென்னராயப்பட்டினம்
ஹசன்
ஹொலெநரசிப்பூர்
சக்லெஷ்பூர்
பைத்கி
ஹங்கல்
ஹவேரி
ஹிரேகேரூர்
ராணிபென்னூர்
சவனூர்
ஷிக்கோன்
மடிகேரி
சோமவார்பேட்
விராஜ்பேட்
பங்காராப்பேட்
கோலார்
மாலூர்
முல்பாகல்
சீனிவாசபுரம்
கங்காவதி
கொப்பல்
குஷ்தகி
எல்பர்கா
கிருஷ்ணராஜ்பேட்
மட்டூர்
மலவள்ளி
மாண்டியா
நாகமங்களா
பாண்டவபுரம்
ஸ்ரீரங்கப்பட்டணம்
ஹெக்கடாதேவன் கோட்டை
ஹன்சூர்
கிருஷ்ணராஜாநகரம்
மைசூர்
நஞ்சங்கூடு
பிரியா பட்டனம்
டி. நரசிப்பூர்
தேவதுர்கா
லிங்சுகுர்
மன்வி
ராய்ச்சூர்
சிந்துனூர்
தேவதுர்கா
லிங்சுகுர்
மன்வி
ராய்ச்சூர்
சிந்துனூர்
தேவதுர்கா
லிங்சுகுர்
மன்வி
ராய்ச்சூர்
சிந்துனூர்
சென்னப்பட்டினம்
கனகபுரம்
ராமநகரம்
மகடி
பத்திராவதி
ஹொசன் நகரம்
சாகர்
ஷிகாரிபுரம்
சிவமோகம்
சொராப்
தீர்த்தஹள்ளி
சிக்கநாயக்கன்ஹள்ளி
குப்பி
கொரடாகெரே
குனிகல்
மதுகிரி
பாகவதா
சிரா
திப்பூர்
துமாகுரு
துருவெகெரே
உடுப்பி
கார்கால்
குண்டபுரம்
அங்கோலா
பட்கல்
ஹலியால்
ஹொன்னாவார்
ஜொய்தால்
கார்வார்
கும்தா
முன்கோட்
சித்தாபுரம்
சிர்சி
எல்லாப்பூர்
ஷாப்பூர்
சோராப்பூர்
யதுகிரி
