அஃத‌ை
அஃத‌ை‌ தந்த‌ை
அகுத‌ை
அகுத‌ை‌ தந்த‌ை
அஞ்சி
அண்‌டிரன்
அதிகமான்
அதிகன்
அதியமான்
அதியமான் ந‌ெடுமான் அஞ்சி
அதியர் க‌ோமான் அஞ்சி
அதியர் க‌ோ‌மான் எழினி
அதியன்
ஆட்டனத்தி
அத்தி
அந்துவஞ்சாத்தான்
அந்துவன் கீரன்
அந்துவன் ச‌ெள்ள‌ை
அந்துவன்
நல்லந்துவனார்
அம்பர் கிழான்
அருமன்
அருவந்த‌ை
அவியன்
அழிசி
அறுக‌ை
அன்னி
அன்னி மிஞிலி
ஆதன்
வாழியாதன்
ஆதன் எழினி
ஆதனுங்கன்
ஆதன் ஓரி
ஆதி
ஆதிமந்தி
ஆதி அருமன்
ஆந்த‌ை
ஆமூர் மல்லன்
ஆய்
ஆய் அண்டிரன்
ஆய் எயினன்
ஆரிய அரசன் பிரகத்தன்
ஆரியப் ப‌ொருநன்
ஆரிய அண்ணல்
ஆவியர் க‌ோ
இராவணன்
இயக்கன்
இராமன்
இருங்க‌ோ வ‌ேண்மான்
இலங்க‌ை கிழவ‌ோன்(ஓய்மான் வில்லியாதன்)
இளங்கண்டீரக்க‌ோ
இளங்குமணன்
இளந்தத்தன்
இளம்ப‌ழ‌ையன் மாறன்
இளவிச்சிக்க‌ோ
இளவ‌ெளிமான்
ஈந்தூர் கிழான் த‌ோயன்மாறன்
எரும‌ை அரசன்
எரும‌ை‌யூரன்
எவ்வி
எழினி
எழினியாதன்
ஏற‌ைக்க‌ோன்
ஏனாதி
ஏனாதி திருக்கள்ளி
ஐய‌ை
ஒல்ல‌ையூர் கிழான்
ஓய்மான் நல்லியக்க‌ோடன்
ஓய்மான் வில்லியாதன்
ஓரி
ஒளவ‌ை
கங்கன்
கடலன்
கடவுள் பத்தினி க‌ோவலன்
கண்ணகி வள்ளல் ப‌ேகன்
கடவுள்அஞ்சி
கடியந‌ெடு வ‌ேட்டுவன்
கட்‌டி
கண‌ையன்
கண்டீரக்க‌ோ
கண்டீரக்க‌ோ‌ப்ப‌ெருநள்ளி
கண்ணன் நாகனார்
கரும்பனூர் கிழார்
கவுதமன்
கழுவுள்
கள்வர் க‌ோமான்
கள்வ‌ர் ப‌ெருமகன்
காரி
அருச்சுனன்
வீமன்
குமணன்
குமணன் நம்பி
குறும்பியன்
க‌ொண்கானங் கிழான்
க‌ொற்றன்
க‌ொற்றி
க‌ோட‌ைப்ப‌ொருநன்
சாத்தன்
சாலினி
சிறுகுடி கிழான் பண்ணன்
ச‌ெங்கண்மாத்து வ‌ேள் நன்னன் ச‌ேய் நன்னன்
ச‌ேந்தன் தந்த‌ை அழிசி
ச‌ோணாட்டுப் பூச்சாற்றூர்ப் பார்ப்பான் கவுணியன் விண்ணத்தாயன்
ச‌ோணாட்டுப் பிடவூர் கிழான் மகன் ப‌ெருஞ்சாத்தன்
ச‌ோழர் மறவன்
ஞிமிலி
தந்துமாறன்
தருமன்
தழும்பன்
தாமான் த‌ோன்றிக்க‌ோன்
திதியன்
தித்தன்
தித்தன் வ‌ெளியன்
திருமாவுண்ணி
திர‌ையன்
த‌ென்னவன் மறவன்
த‌ேர்வண் மல‌ையன்
த‌ொண்ட‌ைமான் இளந்திர‌ையன்
த‌ோன்றிக்க‌ோ
நந்தன்
நல்லடி
நல்லியக்க‌ோடன்
நல்லினி
நள்ளி
நன்னன்
நன்னன் ஆய்
நன்னன் உதியன்
நன்னன் ச‌ேய்நன்னன்
நன்னன் மருகன்
நன்னன் வ‌ேண்மான்
நாகன்
நாஞ்சில் வள்ளுவன்
நீடூர் கிழவ‌ோன்
ந‌ெடுமான் அஞ்சி
ந‌ெடுமிடல்
ந‌ெடுவ‌ேள் ஆதன்
ந‌ெடுவ‌ேள் ஆவி
பண்ணன்
பதுமன்
ப‌ரதவர் க‌ோமான்
பழ‌ையன்
பழ‌ை‌யன் மாறன்
பறம்பிற் க‌ோமான் பாரி
பாணன்
பாரி
பாரி மகளிர்
பிட்டன்
பிட்டங்க‌ொற்றன்
பிட்ட‌ை
பி்ண்டன்
பிரகத்தன்
புலிகடிமாஅல்
புல்லி
புன்றுற‌ை
ப‌ெரியன்
ப‌ெருங்க‌ோப் ப‌ெண்டு
ப‌ெருஞ்சாத்தன்
ப‌ெருமாவிலங்க‌ைத் தல‌ைவன்
ப‌ேகன்
ப‌ொகுட்ட‌ெழினி
ப‌ொதியில் முனிவன்
ப‌ொருநன்
ப‌ொற‌ையாற்றுக்கிழவன்
ப‌ோஒர் கிழவ‌ோன் பழ‌ையன்
மத்தி
மந்தி
மல‌ையமான்
மல‌ை‌யமான் ச‌ோழிய ஏனாதி திருக்கண்ணன்
மல‌ையமான் திருமுடிக்காரி
மல‌ையன்
மல்லன்
மல்லி கிழான் காரியாதி
மாய வண்ணன்
மாவன்
மிஞிலி
முக்காவல்நாட்டு ஆமூர் மல்லன்
முசுண்ட‌ை
முதியன் ஆதனுங்கன்
முருகன்
மூவன்
ம‌ையற்க‌ோமான்
ம‌ையூர் கிழான்
ம‌ோகூர் மன்னன்
வண்டன்
வல்லங்கிழவ‌ோன் நல்ல‌டி
வல்லார் கிழான்
வல்வில் ஓரி
வாட்டாற்று எழினியாதன்
வாணன்
வானவன் மறவன்
விச்சிக்க‌ோ(விச்சியர் ப‌ெருமகன்)
விராஅன்
வில்லியாதன்
வீர‌ைவ‌ேண்மான் வ‌ெளியன் தித்தன்
வ‌ெளிமான்
வ‌ெளியன்
வ‌ெளியன் தித்தன்
வ‌ெளியன் வ‌ேண்மான் நல்லினி
வ‌ெளியன் வ‌ே‌ண்மான்
வ‌ேங்கட நாடன்
வ‌ேங்க‌ைமார்பன்
வ‌ேண்மாள் அந்துவஞ்ச‌ெள்ள‌ை
வ‌ேண்மாள் நல்லினி
வ‌ேளாவிக் க‌ோமான்
வ‌ேள்பாரி
