அடியர்
ஆறுநாடர்
இரவாளர்
இருளர்
காடர்
கம்மாரா
காணிக்காரர்
"கணியன், கண்யான்"
காட்டு நாயகர்
கொச்சுவேலன்
கொண்டக்காப்பு
கொண்டாரெட்டி
கொரகா
கோட்டா
"குடியா,மேலக்குடி"
குறிச்சர்
குறும்பர்
குறுமர்
மகாமலசார்
மலை அரையர்
மலைப்பண்டாரம்
மலை வேடர்
மலைக்குறவர்
மலைசர்
மலையாளி
மலையக்கண்டி
மன்னன்
மூடுகர்
முதுவர்
பழையர்
பழியன்
பழியர்
பணியர்
சோளகா
தோடர்
ஊராளி
ஆதி ஆந்திரா
ஆதி திராவிடர்
ஆதி கர்நாடகர்
அஜிலா
அருந்ததியர்
ஐயனார்
பைரா
பகூடா
பண்டி
பெல்லாரா
பரதர்
சக்கிலியன்
சாலாவாடி
"சாமார், மூச்சி"
சண்டாளா
செருமான்
தேவேந்திர குலத்தார்
டோம்
தொம்பரா
பைதி
பானே
தோம்பன்
கொடகலி
கொடடா
கோசாங்கி
ஹொலையா
ஜக்கலி
ஜம்புவுலு
கடையன்
கக்காளன்
கல்லாடி
கணக்கன்
பாடண்ணா
கரிம்பாலன்
கவரா
கோலியன்
கூசா
கோத்தன்
கோடன்
குடும்பன்
குறவன்
சித்தனார்
மடாரி
மாதிகா
மைலா
மாலா
மாவிலன்
மோகர்
முண்டலா
நலகேயா
நாயாடி
பாதகண்ணன்
பகடை
பள்ளர்
பள்ளுவன்
பம்பாடா
பாணன்
பஞ்சமா
பன்னாடி
பன்னியாண்டி
பறையர்
பறயன்
சாம்பவர்
பரவன்
பதியன்
புலையன்
புதிரை வண்ணான்
ராணேயர்
சாமாகாரா
சாம்பான்
சபரி
செம்மான்
தாண்டன்
தோட்டி
திருவள்ளுவர்
வல்லோன்
வள்ளுவன்
வண்ணான்
வாதிரியான்
வேலன்
வேடன்
வெட்டியான்
வேட்டுவன்
அகமுடையார்
அகரம் வெள்ளாஞ்செட்டியார்
அள்வர்
அழவர்
அளவர்
சேர்வை
அரையர்
நுளையர்
அரைச்சக்கரை வேளாளர்
ஆர்யவதி
ஆயிர வைசியர்
படகர்
பில்லவா
பொண்டில்
போயர்கள்
சக்காலா
சவலக்காரர்
செட்டு அல்லது செட்டி
சௌத்திரி
தேவாங்கர்
சேடர்
தொங்க தாசரிகள்
தொம்மார்கள்
ஏனாதி
ஈழவதி
எழுத்தச்சர்
எழுவா
கங்கவார்
வடுகர்
கவுண்டர்
கௌடா
ஹெக்டே
இடிகா
இல்லத்துப் பிள்ளைமார்
ஜெட்டி
ஜோகிகள்
கப்போரா
கைக்கோளர்
செங்குந்தர்
காலாடி
களரி குருப்பு
களர் பணிக்கர்
கலிங்கி
கள்ளர்
ஈசநாட்டுக் கள்ளர்
கந்தர்வ கோட்டை கள்ளர்
கள்ளர் குலத் தொண்டைமான்
கால்வேலிக் கவுண்டர்
கம்பர்
கம்மாளர்
விஸ்வகர்மாலா
பணிக்கர்
காணியாள வேளாளர்
கன்னட சைனீகர்
கன்னடியார்
கன்னடியநாயுடு
கற்பூர செட்டியார்
கரூணீகர்
காசுக்கார செட்டியார்
காடேசர்
படட்டம்கட்டி
கவுத்தியர்
கேரளாமுதலி
கார்வி
கத்ரி
கொங்கு வைணவர்
கொங்கு வேளாளர்
கோப்பல வேலம்மா
கோட்டேயர்
கிருஷ்ணவாகா
குடிக்கார வேளாளர்
குடும்பி
குக வேளாளர்
குஞ்சிடிகர்
லம்பாடி
லிங்காயத்
மராட்டியர்
மலையர்
மாலி
மணியக்கார்
மறவர்கள்
ஊர்சோழிய வெள்ளாளர்
மூப்பன்
முத்தரையர்
சாணார்
நகரம்
நாயக்கர்
நன்குடி வேளாளர்
நாஞ்சில் முதலி
ஓடர்
ஓதியா
ஊற்று வளநாட்டு வேளாளர்
ஓ.பி.எஸ். வேளாளர்
உவச்சர்
பையூர் கோட்ட வேளாளர்
பாமுலு
பாணர்
பாண்டிய வேளாளர்
கதிகாரர்
உத்மச் செட்டியார்
பார்க்கவகுலம்
பெருக்கி
பெரும்கொல்லர்
பொடிகார வேளாளர்
பூலுவ கவுண்டர்
பொராயா
புலவர்
புள்ளுவர்
புசலா
ரெட்டி
சாத்துச் செட்டி
சக்கரவார்
சாலிவாகனா
சாலியர்
சேனைத்தலைவர்
சௌராட்டிரா
சோழிய வெள்ளாளர்
சுந்தரம் செட்டி
தொகட்டா வீரசத்திரியர்
தொல் கொல்லர்
துளதொலுவ நாயக்கர்
தோரையர்
தோரியர்
உக்கிரகுல சத்திரிய நாயக்கர்
உப்பாரா
உப்பிலியா
சகாரா
ஊராளிக் கவுண்டர்
உரிக்கார நாயக்கர்
வீரக்கொடி வேளாளர்
வல்லம்பர்
வால்மீகி
வாணியர்
வீர சைவர்
வேளாளர்
வெள்ளாஞ்செட்டியார்
வெலுதோட்டத்து நாயர்
வொக்கலிகர்
வயநாடு செட்டி
யாதவா
யவன
ஏருகுலா
பர்வதராஜகுலம்
பட்டணவர்
செம்படவர்
முக்குவார்
இலத்தீன் கத்தோலிக்கர்கள்
தென்னிந்திய திருச்சபை
அன்சார்
தக்கானி முஸ்லீம்
துதிகுலா
லப்பைகள் இராவுத்தர்
மரைக்காயர்
மாப்பிள்ளா
ஷேக்
சையது
அம்பலக்காரர்
ஆண்டிப்பண்டாரம்
பெஸ்தா
சீவியர்
பட்ராஜீ
ஒட்டர்
தாசரி
தொம்மரா
எரவள்ளர்
இசை வேளாளர்
ஜம்புவானோடை
ஜங்கம்
கொங்குச் செட்டியார்
கொரச்சா
குலாலர்
குன்னுவர் மன்னாடி
குறும்பர்
குறு உறனி செட்டி
நாவிதர்
மோண்ட் கொல்லா
மவுண்டாடன் செட்டி
மகேந்திரா
முட்டலகம்பட்டி
நரிக்குறவர்
நோக்கர்
வன்னிய குலச் சத்திரியர்
பரவர்
மீனவர்
புன்னன்
பண்ணையார்
சதாத வைஷ்ணவ
சோழிய செட்டி
தெலுங்குப் பட்டி செட்டி
தொட்டிய நாயக்கர்
தொண்டைமான்
வலையர்
வேட்டைக்காரர்
வேட்டுவ கவுண்டர்
யோகீஸ்வரர்
