அகப்பா
அட்ட வாயில்
அஞ்சில்
அம்பர்
அரிசில்
அரிமணவாயில் உறந்தூர்
அர‌ையம்
அல‌ைவாய்
அழுந்தூர்
ஆமூ‌ர்
ஆர்க்காடு
ஆலங்கானம்
ஆலமுற்றம்
ஆவினன்குடி
ஆவூ‌ர்
இடும்பில்
இ‌ட‌ைக்கழி நாடு
இட‌ையாறு
இரணிய முட்டம்
இரும்ப‌ை
இலங்க‌ை(நன்மாவிலங்க‌ை)
இலவந்திக‌ைப்பள்ளி
ஈந்தூர்(ஈந்த‌ை)
ஈழம்
உம்பற்காடு
உறத்தூர்(அரிமண வாயில்)
உறந்த‌ை(உற‌ையூர்)
ஊணூர்
எயில்
எயிற்பட்டினம்
எரும‌ை குடநாடு
எரும‌ை‌ நன்னாடு
எரும‌ையூர்
எறிச்சலூர்
ஏரகம்(திருவ‌ேரகம்)
ஏழ‌ெயில்
ஏற‌ை
ஐயூர்
ஒகந்தூர்
ஒல்ல‌ையூர்
ஓய்மானாடு
கச்சி
கடம்பின் ப‌ெருவாயில்
கடியலூர்
கட்டூர்-விரவும‌ொழிக்கட்டூர்
கண்டீரம்
கபில ந‌ெடுநகர்
கரும்பனூர்
கருவூர்
கல்லாடம்
கழார்
கழுமலம்
கள்ளூர்(கள்ளில்)
காமூர்
காரியாறு
காழகம்
கானப்ப‌ேர‌ெயில்
கானலம்ப‌ெருந்துற‌ை
குடநாடு
குடந்த‌ை
குடபுலம்
குடவர‌ை
க‌ொல்லிக் குடவர‌ை
குடவாயில்
குடவாயிற் க‌ோட்டம்
குடுமி(குடுமியான்மல‌ை)
குதிர‌ை
குமட்டூர்
குமரி
குமுழிஞாழல்
குராப்பள்ளி
குராலம் பறந்தல‌ை
கு‌ழுமூர்
குளமுற்றம்
குறுக்க‌ைப் பறந்தல‌ை
கூடகாரம்
கூடல்(நான்மாடக்கூடல்)
கூடல்(அகுத‌ை கூடல்)
க‌ொங்கு
க‌ொடுங்கால்
க‌ொடுமணம்
க‌ொல்லிக்கூற்றம்
க‌ொற்க‌ை
க‌ோட்டம்பலம்
க‌ோடி(தனுஷ்க‌ோடி)
க‌ோட‌ை(க‌ொட‌ைக்கானல்)
க‌ோவல்
க‌ோவலூர்
க‌ோவூர்
க‌ோழி
க‌ோனாட்டு எறிச்சலூர்
சாய்க்காடு(சாய்க்கானம்)
சிக்கற்பள்ளி
சித்திரமாடம்
சிறுகுடி
சிற‌ைக்குடி
ச‌ெங்கண்மா
திருச்சீரல‌ைவாய்
ச‌ெல்லு‌ர்
ச‌ோணாடு
ச‌ோழ நன்னாடு
தகடூர்
தண்டாரணியம்
தமிழகம்
தல‌ையாலங்கானம்
திருப்ப‌ோர்ப்புரம்
துவர‌ை
துளுநாடு
துற‌ையூர்
தூங்க‌ெயில்
த‌ேனூர்
த‌ொண்டி
த‌ொண்ட‌ை நாடு
த‌ொழுந‌ை
நல்லூர்
நாஞ்சில்
நாலூர்
நால‌ை
நான்மாடக்கூடல்
நியமம்
நீடூர்
நீ‌ர்கூர்
நீர்ப்ப‌ெயற்று
ந‌ெய்தலங்கானல்
ந‌ெல்லின் ஊர்
ந‌ேரி
ந‌ேரிவாயில்
பந்தர்
பரங்குன்று
பருவூர்ப் பறந்தல‌ை
பல்குன்றக் க‌ோட்டம்
பவத்திரி
பறம்பு
பாடலி
பாமுள்ளூர்
பாரம்
பால‌ை
பாழி
பிசிர்
பிடவூர்
புகார்
புறந்த‌ை
புனல்நாடு
பூச்சாற்றூ‌ர்
பூழிநாடு
ப‌ெருங்குன்றூர்
ப‌ெருமாவிலங்க‌ை
ப‌ெருவாயில்
ப‌ேர‌ெயில்
ப‌ொதியில்
ப‌ொதினி
ப‌ொற‌ையாறு
ப‌ோந்த‌ை
ப‌ோஒ‌ர்
ப‌ோர்ப்புறம்
ப‌ோர்வ‌ை
மதுர‌ை
மருங்க‌ை
மருந்தில் கூற்றம்
மல்லி
மழபுலம்
மாங்காடு
மாங்குடி
மாந்த‌ை
மிழல‌ை
முக்காவல் நாடு
முத்தூறு
முசிறி
முதுவ‌ெள்ளில‌ை
முள்ளூர்
மு‌ழ‌ையூர்
மூவ‌ெயில்
ம‌ையல்
ம‌ையூர்
ம‌ோகூர்
ம‌ோசி
வஞ்சி
வடபுலம்
வடுகர் த‌ேஎம்
வல்லம்
வல்லார்
வாக‌ை
வாட்டாறு
வாயில்
வியலூர்
விளங்கில்
வீர‌ை
வ‌ெண்ணிப் பறந்தல‌ை
வ‌ெண்ணிவாயில்
வ‌ெள்ளியம்பலம்
வ‌ெள்ளில் மன்றம்
வ‌ெளியம்
வ‌ெளியனூர்
வ‌ேங்கடம்
வ‌ேம்பி
வ‌ேலூர்
