வண்ணப்புறக் கந்தரத்தனார்
மல‌ையனார்
தனிமகனார்
விழிக்கட் ப‌ேத‌ைப் ப‌ெருங்கண்ணனார்
தும்பிச‌ேர்கீரனார்
த‌ேய்புரிப் பழங்கயிற்றினார்
மடல் பாடிய மாதங்கீரனார்
அணில‌ொடு முன்றிலார்
ச‌ெம்புலப் ப‌ெயல் நீரார்
குப்ப‌ைக் க‌ோழியார்
காக்க‌ைப் பாடினியார்
ஓரம்ப‌ோகியார்
அம்மூவனார்
கபிலர்
ஓதலாந்த‌ையார்
ப‌ேயனா‌ர்
ப‌ெருங்கடுங்க‌ோ
மருதனிளநாகனார்
நல்லுருத்திரனார்
குமட்டூர் கண்ணனார்
பால‌ைக் க‌ெளதமனார்
காப்பியாற்றுக் காப்பியனார்
பரணர்
நச்ச‌ெள்ள‌ையார்
அரிசில்கிழா‌ர்
ப‌ெருங்குன்றூர் கிழார்
நக்கீரனார்
முடத்தாமக் கண்ணியார் 
நத்தத்தனார்
உருத்திரங்கண்ணனார்
ப‌ெருங்க‌ெளசிகனார்
நப்பூதனார்
மாங்குடி மருதனார்
