அந்தி மந்தார‌ைச் ச‌ெடி
ஆமணக்கு
அரளிச்ச‌ெடி
ஆவாரஞ்ச‌ெடி
ஈழத்து அரளி
ஊமத்தஞ் ச‌ெடி
எருக்கஞ்ச‌ெடி
எள்ளுச‌்ச‌ெடி
கத்திரிச் ச‌ெடி
காஃபிச் ச‌ெடி
கரும்பு
கள்ளி
கற்றா‌ழ‌ை
கனகாம்பரச் ச‌ெடி
காசித்தும்ப‌ை
காட்டாமணக்கு
குப்ப‌ைம‌ேனி
க‌ொத்தவர‌ைச் ச‌ெடி
க‌ோழிக் க‌ொண்ட‌ை
சுண்ட‌ைச் ச‌ெடி
ச‌ெடிப்பசல‌ை
சூரியகாந்தி
தக்காளிச் ச‌ெடி
துளசிச் ச‌ெடி
தும்ப‌ை
தூதுவள‌ைச் ச‌ெடி
நந்தியாவட்ட‌ை
நாணல்
பட்டாணிச் ச‌ெடி
மயிற் க‌ொண்ட‌ை
‌ர‌ோஜா
வ‌ெண்ட‌ைச் ச‌ெடி
கம்பு
க‌ேழ்வரகு
ச‌ோளம்
வ‌ரகு
மக்காச்ச‌ோளம்
