பெயர்கள்,தமிழ் பெயர்கள்
பிரபவ,நற்றோன்றல்
விபவ,உயர்தோன்றல்
சுக்ல,வெள்ளொளி
பிரமோதூத,பேருவகை
பிரசோற்பத்தி,மக்கட்செல்வம்
ஆங்கீரச,அயல்முனி
சிரிமுக,திருமுகம்
பவ,தோற்றம்
யுவ,இளமை
தாது,மாழை
ஈஸ்வர,ஈச்சுரம்
வெகுதானிய,கூலவளம்
பிரமாதி,முன்மை
விக்கரம,நேர்நிரல்
விஷீ,விளையபயன்
சித்தரபானு,ஓவியக்கதிர்
சுபானு,நற்கதிர்
தாரண,தாங்கெழில்
பார்த்திப,நிலவரையன்
விய,விரிமாண்பு
சர்வசித்து,முற்றறிவு யாவுந்திறல்
சர்வதாரி,முழுநிறைவு
விரோதி,தீர்பகை
விக்ருதி,வளமாற்றம்
கர,செய்நேர்த்தி
நந்தன,நற்குழவி
விஜய,உயர்வாகை
ஜய,வாகை
மன்மத,காதன்மை
துன்முகி,வெம்முகம்
