புனல் விள‌ையாட்டு
ப‌ொழில் விள‌ையாட்டு
பந்தாட்டம்
மல்லாடல்
கழ‌ைக்கூத்து
வல்லாட்டம்
ஓணப்பந்து விள‌ையாட்டு
கிட்‌டிப் புள்ளு
கிளித்தட்டு
தாச்சி
சடுகுடு/கபடி
எட்டுக்க‌ோடு
வழுக்கு மரம் ஏறுதல்
கயிறு இழுத்தல்
முட்டி உட‌ைத்தல்/உறியடி
பாரிவ‌ேட்ட‌ை
சங்கீதக் கதிர‌ை
கிளி க‌ோடு பாய்தல்
ப‌ோர்த்த‌ேங்காய்
பல்லாங்குழி
ஒப்பு
இரட்ட‌ை மாட்டுப் பந்தயம்
ம‌ோடி விள‌ையாட்டு
கண்ணாமூச்சி
கு‌ழ‌ை எடு
"ப‌ேணி அடித்தல், ப‌ேணிப்பந்து"
அம்ப‌ெறிதல்
க‌ோழிச்சண்ட‌ை
வண்டிச்சவாரி
சில்லிக்க‌ோடு
இளவட்டக் கல்
கீச்சு மச்சுத் தம்பலம்
ப‌ோள‌ையடி
வ‌ெள்ளமடித்தல்
சிற்றில்
கயிறடித்தல்
"கப்பல் விடுதல், த‌ோணி விடுதல்"
கு‌ல‌ை குல‌ையாய் முந்திரிக்காய்
த‌ேர்கட்டி விள‌ையாட்டு
உப்பு மூட்ட‌ை
எறி பந்து
தும்பி விள‌ையாட்டு
த‌ொப்ப விள‌ையாட்டு
எல்ல‌ே எல்ல‌ே
ஆடு வீடு
ஊஞ்சல்
தண‌ையடி அடி
புளியடி புளியடி
ஒப்பு விள‌ையாட்டு
மரம‌ேறல்
நீந்தல்
ஆறுதல் ஈருருளி ஓட்டம்
சாக்கு ஓட்டம்
புளிச்சல்
தல‌ையண‌ைச் சண்ட‌ை
கள்ளன் காவல்
பச்ச‌ைக் குதிர‌ை
காற்றா‌டி
எலியும் பூன‌ையும்
தட்டா மால‌ை
சில்லுக் க‌ோடு
க‌ொழுக்கட்ட‌ை
பட்டம்
பூசணிக்காய் (விள‌ையாட்டு
ஓடிப்பிடித்தல்
ஒளித்துப் பிடித்தல்
கண்கட்‌டிப் பிடித்தல்/கண் ப‌ொத்தி விள‌ையாட்டு
கண்கட்‌டி ஓட்டம்
கயிறு பாய்தல்
சமநில‌ை ப‌ேணுதல்
கிடுகு பின்னுதல்
ஊசி நூல் க‌ோர்த்தல்
மரம‌் ஏறுதல்
த‌ேங்காய் துருவுதல்
தட்டாங்கல்
பாட்டி ப‌ேத்தி
அல்லி மல்லி தாமர‌ை
வீடு கட்டல்
வள‌ையல் விள‌ையாட்டு
ச‌ோளக்கதிர்
சிறுவீடு
குத்து விள‌ையாட்டு
குண்டு விள‌ையாட்டு
வண்டியுருட்டுதல்
பூச்சி விள‌ையாட்டு
மரங்க‌ொத்தி
தாயக்கட்ட‌ை
ச‌ொக்கட்டான்
க‌ொக்கான்
ஆடும் புலியும்
பாம்பும் ஏணியும்
பாண்டி
பம்பரம்
ஆடுபுலி ஆட்டம்
மூன்றுகல் ஆட்டம்
ச‌ெப்புசாமான்
உப்புத் தூக்கல்
கூட்டாஞ்ச‌ோறாக்கல்
தத்த‌ைக்கா
சங்கு சக்கரம்
பருப்புக்கட
கிச்சு கிச்சு தாம்பலம்
"ஒத்த‌ையா, ர‌ெட்ட‌ைா/க‌ைத் துடுப்பாட்டம்"
கரகர வண்டி
கிச்சுக் கிச்சுத் தாம்பாளம்
சீத‌ைப் பாண்டி
ஒருகுடம் தண்ணி ஊத்தி
குல‌ைகுல‌ையா முந்திரிக்காய்
கால்தூக்கிக் கணக்குப் பிள்ள‌ை
ந‌ொண்டி
ஜல்லிக்கட்டு
சிலம்பம்
புலிவ‌ேடம்
சடுகுடு
ஓட்டம்
உரிமரம் ஏறுதல்
பான‌ை உட‌ைத்தல்
உறிப்பான‌ை விள‌ையாட்டு
சூதுதாயம்
வாய்ப்புநில‌ை விள‌ையாட்டுகள்
அறிவுத் திறன் விள‌ையாட்டுகள்
மஞ்சள் நீர் த‌ெளித்தல்
ச‌ோற்றுப்பான‌ை
கும்மி
திரிதிரி
மல‌ையில‌ே தீப்பிடிக்குது
அசதியாடல்
அம்மான‌ை
கழ‌ங்கு
கண் புத‌ைந்து ஆடுதல்
கறங்கு
குரவ‌ை
வட்டு
ஏறுக‌ோள்
வள‌்ள‌ை
சதவி
