காஞ்சிபுரம்
வாலாஜாபாத்
உத்திரமேரூர்
ஸ்ரீபெரும்புதூர்
குன்றத்தூர்
திருப்போரூர்
காட்டாங்கொளத்தூர்
திருக்கழுக்குன்றம்
தாமஸ் மலை
அச்சரப்பாக்கம்
மதுராந்தகம்
லத்தூர்
சித்தாமூர்
வில்லிவாக்கம்
புழல்
மீஞ்சூர்
சோழவரம்
கும்மிடிப்பூண்டி
திருவாலங்காடு
திருத்தணி
பள்ளிப்பட்டு
ஆர் கே பேட்டை
திருவள்ளூர்
பூண்டி
கடம்பத்தூர்
எல்லாபுரம்
பூந்தமல்லி
கடலூர்
அண்ணாகிராமம்
பண்ருட்டி
குறிஞ்சிப்பாடி
காட்டுமன்னார்கோயில்
குமராட்சி
கீரப்பாளையம்
மேல்புவனகிரி
போர்ட்டோநோவா
விருத்தாசலம்
கம்மாபுரம்
நல்லூர்
மங்கலூர்
திருகோவிலூர்
முகையூர்
திருவெண்ணெய்நல்லூர்
திருநாவலூர்
உளுந்தூர்பேட்டை
கானை
கோளியனூர்
கண்டமங்கலம்
விக்கிரவாண்டி
ஒலக்கூர்
மயிலம்
மரக்காணம்
வானூர்
செஞ்சி
வல்லம்
மேல்மலையூர்
கள்ளக்குறிச்சி
சின்ன சேலம்
ரிஷிவந்தியம்
சங்கராபுரம்
தியாகதுர்கம்
கல்வராயன்மலை
வேலூர்
கணியம்பாடி
அணைக்கட்டு
மாதனூர்
காட்பாடி
கே வி குப்பம்
குடியாத்தம்
பேரனாம்பேட்டை
வாலாஜாபேட்டை
சோளிங்கர்
அரக்கோணம்
நெமிலி
காவேரிப்பாக்கம்
ஆற்காடு
திமிரி
திருப்பத்தூர்
ஜோலார்பேட்டை
கண்டிலி
நாட்ராம்பள்ளி
அலங்காயம்
திருவண்ணாமலை
கீழ்பென்னாத்தூர்
துரிஞ்சாபுரம்
போளுர்
களசபாக்கம்
சேத்துப்பட்டு
செங்கம்
புதுப்பாளையம்
தண்டராம்பட்டு
ஜவ்வாது மலை
செய்யார்
அனக்காவூர்
வெம்பாக்கம்
வந்தவாசி
தெள்ளார்
பெரணமல்லூர்
ஆரணி
ஆரணி (மேற்கு)
சேலம்
வீரபாண்டி
பனமரத்துப்பட்டி
அயோத்தியாபட்டணம்
வாழப்பாடி
ஏற்காடு
பெத்தநாயக்கன்பாளையம்
ஆத்தூர்
கெங்கவல்லி
தலைவாசல்
கொளத்தூர்
நங்கவள்ளி
மேச்சேரி
ஓமலூர்
தாரமங்கலம்
காடையாம்பட்டி
சங்ககிரி
எடப்பாடி
கொங்கணாபுரம்
மேக்.சௌழ்த்ரி
எலச்சிப்பாளையம்
எருமபட்டி
கபிலர்மலை
கொல்லி மலை
மல்லசமுத்திரம்
மோகனூர்
நாமக்கல்
நாமகிரிப்பேட்டை
புதுச்சத்திரம்
பரமத்தி
பள்ளிபாளையம்
இராசிபுரம்
சேந்தமங்கலம்
திருச்செங்கோடு
வெண்ணந்தூர்
தர்மபுரி
நல்லம்பள்ளி
பென்னகரம்
அரூர்
மொரப்பூர்
பாப்பிரெட்டிப்பட்டி
காரிமங்கலம்
பாலக்கோடு
ஈரோடு
மொடக்குருச்சி
கொடுமுடி
பெருந்துறை
சென்னிமலை
அம்மாபேட்டை
அந்தியூர்
பவானி
கோபி
நம்பியூர்
தூக்கநாயக்கன்பாளையபம்
சத்தியமங்கலம்
பவானிசாகர்
தாளவாடி
காரமடை
மதுக்கரை
பெரியநாயக்கன்பாளையம்
சர்க்கார்சாமக்குளம்
தொண்டாமுத்தூர்
ஆனைமலை
கிணத்துக்கடவு
பொள்ளாச்சி வடக்கு
பொள்ளாச்சி தெற்கு
அன்னூர்
சூலூர்
சுல்தான்பேட்டை
உதகமண்டலம்
குன்னூர்
கோத்தகிரி
கூடலூர்
தஞ்சாவூர்
பூதலூர்
திருவையாறு
ஒரத்தநாடு
திருவோணம்
கும்பகோணம்
திருவிடைமருதூர்
திருப்பானந்தாள்
பாபநாசம்
அம்மாபேட்டை
பட்டுக்கோட்டை
மதுக்கூர்
பேராவூரணி
சேதுபாவா சத்திரம்
நாகப்பட்டினம்
கீழையூர்
கீவளுர்
திருமருகல்
தலைஞாயிறு
வேதாரண்யம்
மயிலாடுதுறை
குத்தாலம்
செம்பனார் கோயில்
சீர்காழி
கொள்ளிடம்
வலங்கைமான்
நன்னிலம்
குடவாசல்
திருவாரூர்
கொரடாச்சேரி
மன்னார்குடி
நீடாமங்கலம்
கோட்டூர்
திருத்துறைப்பூண்டி
முத்துப்பேட்டை
அந்தநல்லூர்
மணிகண்டம்
திருவரம்பூர்
மணப்பாறை
மருங்காபுரி
வையம்பட்டி
லால்குடி
மணச்சநல்லூர்
புல்லம்பாடி
முசிறி
தொட்டியாம்
தாத்தையங்கார்பேட்டை
துறையூர்
உப்பிலியாபுரம்
கரூர்
தாந்தோணி
அரவக்குறிச்சி
க.பரமத்தி
குளித்தலை
கிருஷ்ணராயபுரம்
கடவூர்
தோகைமலை
பெரம்பலூர்
வேப்பந்தட்டை
ஆலத்தூர்
வேப்பூர்
அன்னவாசல்
அரிமளம்
குன்றாண்டார்கோவில்
பொன்னமராவதி
புதுக்கோட்டை
திருமயம்
விராலிமலை
அறந்தாங்கி
ஆவுடையார் கோயில்
கந்தவர்வ கோட்டை
கரம்பக்குடி
மணமேல்குடி
திருவரங்குளம்
மதுரை (கிழக்கு)
மதுரை (மேற்கு)
திருப்பரங்குன்றம்
மேலூர்
கொட்டாம்பட்டி
வாடிப்பட்டி
அலங்காநல்லூர்
உசிலம்பட்டி
செல்லம்பட்டி
சேடபட்டி
திருமங்கலம்
டி கல்லுபட்டி
கள்ளிக்குடி
ஆண்டிபட்டி
க.மயிலாடும்பாறை
பெரியகுளம்
தேனி
போடிநாயக்கனூர்
சின்னமனூர்
உத்தமபாளையம்
கம்பம்
திண்டுக்கல்
ஆத்தூர்
ரெட்டியார்சத்திரம்
சாணார்பட்டி
நத்தம்
நிலக்கோட்டை
வத்தலக்குண்டு
பழனி
ஒட்டன்சத்திரம்
தொப்பம்பட்டி
வேடசந்தூர்
வடமதுரை
குஜிலியம்பாறை
கொடைக்கானல்
மண்டபம்
இராமநாதபுரம்
ஆர் எஸ் மங்கலம்
திருப்புல்லாணி
திருவாடானை
போகலூர்
கடலாடி
கமுதி
முதுகுளத்தூர்
நயினார் கோயில்
பரமக்குடி
அருப்புக்கோட்டை
விருதுநகர்
காரியாபட்டி
திருச்சுழி
நரிக்குடி
இராஜபாளையம்
ஸ்ரீவில்லிபுத்தூர்
வத்திராயிருப்பு
சிவகாசி
வெம்பக்கோட்டை
சாத்தூர்
சிவகங்கை
காளையார்கோவில்
மானாமதுரை
திருப்புவனம்
இளையாங்குடி
திருப்பத்தூர்
சிங்கம்புனரி
சக்கோட்டை
கல்லல்
தேவகோட்டை
கண்ணங்குடி
எஸ் புதூர்
பாளையங்கோட்டை
மானூர்
மேலநீலதநல்லூர்
குருவிகுளம்
சங்கரன்கோயில்
அம்பாசமுத்திரம்
சேரன்மாதேவி
பாப்பாகுடி
கடையம்
நாங்குனேரி
களக்காடு
வள்ளியூர்
இராதாபுரம்
ஆலங்குளம்
கீழப்பாவூர்
கடையநல்லூர்
செங்கோட்டை
தென்காசி
வாசுதேவநல்லூர்
தூத்துக்குடி
கருங்குளம்
ஸ்ரீவைகுண்டம்
ஆழ்வார்திருநகரி
திருச்செந்தூர்
உடன்குடி
சாத்தாங்குளம்
கோவில்பட்டி
கயத்தார்
ஓட்டப்பிடாரம்
விளாத்திகுளம்
புதூர்
அகஸ்தீஸ்வரம்
தோவாளை
இராஜாக்கமங்கலம்
தக்கலை
குருந்தன்கோடு
திருவட்டாறு
கிள்ளியூர்
முன்சிறை
மேல்புறம்
கிருஷ்ணகிரி
காவேரிப்பட்டினம்
வேப்பனப்பள்ளி
பர்கூர்
மத்தூர்
ஊத்தங்கரை
ஓசூர்
சூளகிரி
கெலமங்கலம்
தளி
அரியலூர்
திருமானூர்
ஜெயங்கொண்டம்
ஆண்டிமடம்
த.பலூர்
செந்துறை
ஊத்துக்குளி
குடிமங்கலம்
வெள்ளக்கோயில்
மடத்துக்குளம்
குண்டடம்
மூலனூர்
உடுமலைப்பேட்டை
அவினாசி
பல்லடம்
பொங்கலூர்
திருப்பூர்
காங்கேயம்
தாராபுரம்
