அம்மன் க‌ோயில் ஆட்டம்
அம்மன் கூத்து
அன்னக்க‌ொடி வி‌ழாக்கூத்து
அனுமன் ஆட்டம்
ஆலி ஆட்டம்
இட‌ையன் இட‌ைச்சி கத‌ை
இரணிய நாடகம்
இருளர் இனமக்களின் ஆட்டம்
இலாவணி
எக்காளக்கூத்து
உடுக்க‌ைப்பாட்டு
உறுமி
உறுமி க‌ோமாளி ஆட்டம்
உருவி ஆட்டம்
உறியடி ஆட்டம்
ஒட்ட நாடகம்
ஒயில் கும்மி
ஒயிலாட்டம்
கட்சிப்பாட்டு
கட்ட‌ைக்குழல்
கட்ட‌ை‌ைக் காலாட்டம்
கண்ணன் ஆட்டம்
கணியான் ஆட்டம்
கத‌ை வாசிப்பு
கப்பல் பாட்டு
கரகாட்டம்
கரடியாட்டம்
கருப்பாயி ஆட்டம்
கருப்பாயி கூத்து
கல்யாண கூத்து
களியலாட்டம்
கமுவ‌ேற்ற விழாகூத்து
க‌ழ‌ைக்கூத்து
களிரி
களம‌ெழுத்தும் பாட்டும்
காவடி
காமாட்டா
காமாட்டா க‌ொட்டுதல்
காமன் எரிப்பு ஆட்டம்
காலடியாட்டம்
காள‌ை ஆட்டம்
காள‌ியாட்டம்
கானாப்பாட்டு
கிருட்ணனாட்டம்
கும்மி
கும்மிக்கூத்து
கும்மி குறத்திக்களி
குறவன் குறத்தி ஆட்டம்
குரவ‌ை 
துணங்க‌ை
தழூஉ ஆட்டம்
க‌ைச்சிலம்பாட்டம்
க‌ையுற‌ை பால‌ைக்கூத்து
க‌ொக்கலிக்கட்ட‌ை ஆட்டம்
க‌ொறத்திகளி ஆட்டம்
க‌ோத்தர் மக்களின் ஆட்டம்
க‌ோடாங்கி பாட்டு
க‌ோணாங்கி ஆட்டம்
க‌ோலாட்டம்
க‌ோயிலாட்டம்
க‌ோமாளி ஆட்டம்
சக்க‌ையாட்டம்
சக்க‌ை‌ குச்சியாட்டம்
சந்த‌ைகாமிக்
சலங்க‌ை ஆட்டம்
ப‌ொடிக்கழி ஆட்டம்
சாமியாாட்டம்
சிம்மநடனம்
சிண்டு நடனம்
சிலம்பாட்டம்
சிலா ஆட்டம்
ச‌ெனக்குத்து ஆட்டம்
ச‌ேர்வ‌ையாட்டம்
ச‌ேல‌ையாட்டம்
ச‌ேவ‌ையாட்டம்
ச‌ோழவர் ஆட்டம்
டப்பாங்குத்து
தப்பாட்டம்
தகதாட்டம்
தாதராட்டம்
தும்பிப்பாட்டு
துடும்பாட்டம்
ஜமாப்பு
த‌ெக்கத்தி வ‌ெள்ள‌ையம்மா
த‌ெருக்கூத்து
த‌ேவராட்டம்
த‌ோடர் மக்களின் ஆட்டங்கள்
த‌ோல்பாவ‌ை கூத்து
ந‌ையாண்டி ம‌ேளம்
பற‌ை ஆட்டம்
பக்கரிசா பாட்டு
பகல்வ‌ேடம்
பாதவர் கழியல்
பசன‌ைப்பாட்டு
பாகவத ம‌ேளா
பாம்பு நடனம்
பாம்பாட்டம்
பின்னல் க‌ோலாட்டம்
பிருந்தாவன் கும்மி
புலியாட்டம்
பூத ஆட்டம்
ப‌ொியம‌ேளம்
ப‌ெரும்பற‌ை ஆட்டம்
ப‌ேயாட்டம்
ப‌ேயா‌ேட்டம்
ப‌ொம்மலாட்டம்
ப‌ொய்க்கால் குதிர‌ை ஆட்டம்
ப‌ொன்னர் சங்கர் விழாக்கூத்து
ப‌ோட்டி வ‌ேதக்கத‌ைப்பாடல்
மயானக்க‌ொள்ள‌ை
மயிலாட்டம்
மரக்காலாட்டம்
மாடிப்பாட்டு
ம‌ோடியாட்டம்
மாடு ஆட்டம்
ராசாணியாட்டம்
ல‌ெசிம் ஆட்டம்
வண்ணான் வண்ணாத்தி கூத்து
வழியாட்டம்
வழிகாப்பு நாடகம்
வில்லுப்பாட்டு
வீரப்பத்ரசாமி ஆட்டம்
வ‌ைத்தான‌ை ஆட்டம்
வ‌ேதாள ஆட்டம்
ஜிம்பளா ம‌ேளம்
