அதிபத்த நாயனார்
அப்பூதி அடிகள் நாயனார்
அமர்நீதி நாயனார்
அரிவட்டாயர்
‌ஆனாய நாயனார்
இச‌ை ஞானியார்
இடங்கழி நாயனார்
இ‌ள‌ையான்குடி மாறநாயனார்
இயற்பக‌ை நாயனார்
உருத்திர பசுபதி நாயனார்
எறிபத்த நாயனார்
ஏயர்‌க‌ோன் கலிக்காம நாயனார்
ஏனாதிநாத நாயனார்
ஐயடிகள் காடவர்கோன்
கணநாத நாயனார்
கணம்புல்ல நாயனார்
கண்ணப்ப நாயனார்
கலிய நாயனார்
காரி நாயனார்
கழற்சிங்க நாயனார்
கழறிற்றறிவார்
காரைக்கால் அம்மையார்ய
குங்குலியக் கலய நாயனார்
குலச்சிற‌ை நாயனார்
கலிக்கம்ப நாயனார்
கூற்றுவ நாயனார்
க‌ோச்ச‌ெங்கட் ச‌ோழ நாயனார்
க‌ோட்புலி நாயனார்
ச‌ட‌ைய நாயனார்
சண்‌‌‌‌‌ட‌ேசுவர நாயனார்
சக்தி நாயனார்
சாக்கியர்
சிறப்புலி நாயனார்
சிறுத‌ொண்டர் 
சுந்தரர்
ச‌ெருத்துண‌ை நாயனார்
ச‌ோமசிமாறர்
திருக்குறிப்புத் த‌ொண்டர்
தண்டியடிகள் நாயனார்
திருஞான சம்பந்தர்
திருநாவுக்கரசர்
திருநாள‌ை ப‌ோவார்
திருநீலகண்ட‌ர்
திருநீலகண்ட‌ யாழ்ப்பாணர்
திருநீலநக்க நாயனார்
திருமூலர்
நமிநந்தியடிகள் நாயனார்
நரசிங்க முன‌ைய‌‌ர‌ை நாயனார்
நின்றசீர் ந‌ெடுமாறன்
ந‌ேச நாயனார்
புகழ் ச‌ோழன்
புகழ்த்துண‌ை நாயனார்
பூசலார்
ப‌ெருமிழ‌ல‌ைக் குறும்பர்
மங்க‌ையர்க்கரசியார்
மானக்கஞ்சாற நாயனார்
முருக நாயனார்
முன‌ையடுவார் நாயனார்
மூர்க்க நாயனார்
மூர்த்தி நாயனார்
‌ம‌ெய்ப்ப‌ொருள் நாயனார்
வாயிலார் நாயனார்
விறன்மிண்ட நாயனார்
