அல்சீரியா
அங்கோலா
பெனின்
போட்சுவானா
புர்க்கினா பாசோ
புருண்டி
கமரூன்
கேப் வர்டி
மத்திய ஆப்பிரிக்கா குடியரசு
சாட்
கொமொரோசு
காங்கோ-பிராசவில்லி
காங்கோ மக்களாட்சிக் குடியரசு
சீபூத்தீ
எகிப்து
எக்குவடோரியல் கினி
எரித்திரியா
எதியோப்பியா
காபோன்
காம்பியா
கானா
கினி
கினி-பிசாவு
கோட் டிவார்
கென்யா
லெசோத்தோ
லைபீரியா
லிபியா
மடகாசுகர்
மலாவி
மாலி
மூரித்தானியா
மொரிசியசு
மயோட்டே
மொரோக்கோ
மொசாம்பிக்
நமீபியா
நைஜர்
நைஜீரியா
ரீயூனியன்
ருவாண்டா
சகாராவிய அரபு சனநாயகக் குடியரசு
"செயிண்ட் எலனா, லாசென்சன் மற்றும் திரிசுத்தான் தா குன்யா"
சாவோ தொமே மற்றும் பிரின்சிப்பி
செனிகல்
சீசெல்சு
சியேரா லியோனி
சோமாலியா
சோமாலிலாந்து
தென்னாப்பிரிக்கா
தெற்கு சூடான்
சூடான்
சுவாசிலாந்து
தன்சானியா
டோகோ
தூனிசியா
உகாண்டா
சாம்பியா
சிம்பாப்வே
அப்காசியா
ஆப்கானித்தான்
ஆர்மீனியா
அசர்பைஜான்
பகுரைன்
வங்காள தேசம்
பூட்டான்
பிரித்தானிய இந்தியப் பெருங்கடல் மண்டலம்
அக்ரோத்திரியும் டெகேலியாவும்
புரூணை
கம்போடியா
சீனா
கிறிஸ்துமசு தீவு
கொக்கோசு (கீலிங்) தீவுகள்
சைப்பிரசு
கிழக்குத் திமோர்
ஜியார்ஜியா
ஆங்காங்
இந்தியா
இந்தோனேசியா
ஈரான்
ஈராக்
இசுரேல்
ஜப்பான்
ஜோர்தான்
கசக்ஸ்தான்
குவைத்
கிர்கிசுத்தான்
லாவோஸ்
லெபனோன்
மக்காவு
மலேசியா
மாலைத்தீவு
மங்கோலியா
மியான்மார்
நகோர்நோ-கரபக்
நேபாளம்
வடக்கு சைப்பிரசு
வடகொரியா
ஓமான்
பாக்கித்தான்
பலேஸ்டின்
பிலிப்பீன்சு
கத்தார்
சவுதி அரேபியா
சிங்கப்பூர்
தென் கொரியா
தெற்கு ஒசேத்தியா
இலங்கை
சிரியா
சீனக் குடியரசு
தஜிகிஸ்தான்
தாய்லாந்து
துருக்கி
துருக்மெனிஸ்தான்
ஐக்கிய அரபு அமீரகம்
உசுபெக்கிசுத்தான்
வியட்நாம்
யெமன்
ஓலந்து தீவுகள்
அல்பேனியா
அந்தோரா
ஆஸ்திரியா
பெலருஸ்
பெல்ஜியம்
பொசுனியா எர்செகோவினா
பல்காரியா
குரோவாசியா
செக் குடியரசு
டென்மார்க்
எசுத்தோனியா
பரோயே தீவுகள்
பின்லாந்து
பிரான்சு
ஜெர்மனி
ஜிப்ரால்ட்டர்
கிரேக்கம்
குயெர்ன்சி
அங்கேரி
ஐசுலாந்து
ஐர்லாண்டு
மாண் தீவு
இத்தாலி
ஜான் மாயென்
யேர்சி
கோசோவோ
லாத்வியா
லீக்கின்ஸ்டைன்
லிதுவேனியா
லக்சம்பர்க்
மாக்டோனியா
மால்ட்டா
மல்தோவா
மொனாக்கோ
மொண்டெனேகுரோ
நெதர்லாந்து
நோர்வே
போலந்து
போர்த்துகல்
உருமேனியா
உருசியா
சான் மரீனோ
செர்பியா
சிலோவாக்கியா
சுலோவீனியா
எசுப்பானியா
சுவல்பார்டு
சுவீடன்
சுவிட்சர்லாந்து
திரான்சுனிஸ்திரியா
உக்ரைன்
ஐக்கி்ய இராச்சியம்
வத்திக்கான் நகர்
அங்கியுலா
அன்டிகுவா பர்புடா
அரூபா
பகாமாசு
பார்படோசு
பெலீசு
பெர்முடா
பொனெய்ர்
பிரித்தானிய கன்னித் தீவு
கனடா
கேமன் தீவு
கோஸ்ட்டா ரிக்கா 
கியூபா
குராசோ
டொமினிக்கா
டொமினிக்கன் குடியரசு
எல் சால்வடோர்
கிறீன்லாந்து
கிரெனடா
குவாதலூப்பே
குவாத்தமாலா
எயிட்டி
ஹொண்டுராஸ்
ஜமேக்கா
மர்தினிக்கு
மெக்சிகோ
மொன்செராட்
நவாசா தீவு
நிக்கராகுவா
பனாமா
புவேர்ட்டோ ரிக்கோ
சேபா
செயிண்ட் பார்த்தலெமி
செயிண்ட் கிட்சும் நெவிசும்
செயிண்ட் லூசியா
சைண்ட் மார்ட்டின்
செயிண்ட் ப்யேர் அண்ட் மீகேலோன்
செயின்ட் வின்செண்டு மற்றும் கிரெனடீன்கள்
சின்டு யுசுடாசியசு
சின்டு மார்தின்
டிரினிடாட் மற்றும் டொபாகோ
துர்கசு கைகோசு தீவு
அமெரிக்கா ஐக்கிய நாடு
அமெரிக்க கன்னித் தீவு
அர்கெந்தீனா
பொலிவியா
பிரேசில்
சிலி
கொலொம்பியா
எக்குவடோர்
போக்லாந்து தீவு
பிரெஞ்சு கயானா
கயானா
பரகுவை
பெரு
தெற்கு யோர்சியா மற்றும் தெற்கு சண்ட்விச் தீவு
சுரிநாம்
உருகுவை
வெனிசுவேலா
அமெரிக்க சமோவா
ஆஷ்மோர் கார்ட்டியர் தீவு
ஆத்திரேலியா
பேக்கர் தீவு
குக் தீவு
பவளக் கடல் தீவு
பிஜி
பிரெஞ்சு பொலினீசியா
குவாம்
ஹவுலாந்து தீவு
ஜார்விஸ் தீவு
ஜான்ஸ்டன் பவளத்தீவு
கிங்மன் பாறை
கிரிபட்டி
மார்சல் தீவு
மைக்ரோனீசியா
மிட்வே தீவு
நவுரு
நியூ கலிடோனியா
நியூசிலாந்து
நியுவே
நோர்போக் தீவு
வடக்கு மரியானா தீவு
பலாவு
பால்மைரா பவளத்தீவு
பப்புவா நியூ கினி
பிட்கன் தீவு
சமோவா
சொலமன் தீவு
டோக்கெலாவ்
தொங்கா
துவாலு
வனுவாட்டு
வேக் தீவு
வலிசும் புட்டூனாவும்
