அக்கா குயில்
அகன்ற அலகு உள்ளான்
அடைக்கலக்குருவி
வீட்டுச் சிட்டுக்குருவி
அண்டங்காக்கை
அரசவால் ஈப்பிடிப்பான்
அரிவாள் மூக்கன்
ஆட்காட்டி
ஆந்தை
ஆண்டி வாத்து
ஆலா
ஆளிக் கழுகு
ஆற்று ஆலா
ஆற்று உள்ளான்
ஆறுமணிக்குருவி
இராக் கொக்கு
இராசாளிப் பருந்து
இந்திய காட்டுக்காகம்
உண்ணிக்கொக்கு
உள்ளான்
ஊசிவால் வாத்து
ஊதாப்பிட்டு தேன்சிட்டு
ஊதாத்தேன்சிட்டு
ஊமத்தங்கூகை
ஊர்க்குருவி
சிட்டுக்குருவி
ஒற்றை இருவாயன்
இருவாச்சி
ஓணான் கொத்திக் கழுகு
கடல் பருந்து
கடற்புறா
கதிர்க்குருவி
கம்பிவால் தகைவிலான்
கம்புள் கோழி
கரண்டி அலகு உள்ளான்
கரண்டிவாயன்
கரிச்சான்
கரிச்சான் குயில்
கருங்கரிச்சான்
கருங்காடை
கருங்கீற்றுத் தூக்காணாங்குருவி
கருங்குருகு
கருங்கொண்டை நாகணவாய்
கருங்கொண்டை வல்லூறு
கருங்கோட்டுக் கதிர்க்குருவி
கருஞ்சிட்டு
கருஞ்சிவப்பு மரக்கொத்தி
கருஞ்சிவப்பு முதுகுக் கீச்சான்
கருஞ்சிவப்புச் சிலம்பன்
கருந்தலை மீன்கொத்தி
கருந்தலைக் கடற்புறா
கருந்தலைக் குயில் கீச்சான்
கருந்தலைச் சிலம்பன்
கருந்தொண்டைச் சில்லை
கருநாரை
கருப்பு வயிற்று ஆலா
கருப்பு வெள்ளை இருவாயன்
கருப்பு வெள்ளை வாலாட்டி
கருப்பு வெள்ளைக் கீச்சான்
கருப்பு வெள்ளைப் புதர்ச்சிட்டு
கருப்புச்சின்னான்
கருஞ்சாம்பல் வாலாட்டி
கரும்பச்சைக் கரிச்சான்
கரும்பருந்து
கரும்பிடரி நீல ஈப்பிடிப்பான்
கரும்புள்ளி மரம்கொத்தி
கருவளைய தோல்கருவி
கருவால் வாத்து
கருவால் மூக்கன்
கருவெள்ளை மீன்கொத்தி
கரைக்கொக்கு
கல் கவுதாரி
கல் குருவி
கல்திருப்பி உள்ளான்
கல்லுப்பொறுக்கி
கலகலப்பன் சிலம்பன்
கவுதாரி
கள்ளப் பருந்து
கள்ளிப்புறா
கற்பொறுக்கி உப்புக்கொத்தி
காக்கை
காகம்
காட்டு ஆந்தை
காட்டு நாகணவாய்
காட்டுக் கதிர்க்குருவி
காட்டுக் கீச்சான்
காட்டுக்கோழி
காட்டுச்சிலம்பன்
காட்டுச்செந்தலையன்
காட்டுப் பச்சைக் குக்குறுப்பான்
காட்டுப் பஞ்சுருட்டான்
காட்டுப்பக்கி
காட்டுப்புலுனி
காடை
கானாங்கோழி
கிளி
கிளுவை
கீச்சான்
கீச்சுக்கிளுவை
குங்குமப் பூச்சிட்டு
குட்டை இறக்கையன்
குட்டைக்காது ஆந்தை
குட்டைக்கிளி
குடுமிப் பருந்து
குயில் 
குயில் கீச்சான்
குருட்டுக் கொக்கு
குள்ளத்தாரா
குறுங்காடை
கூகை
கூம்பலகன்
கூழைக்கடா
கொசு உள்ளான்
கொடிக்கால் வாலாட்டி
கொண்டலாத்தி
கொண்டை ஆலா
கொண்டை உழவாரன்
கொண்டை நீர்க்காகம்
கொண்டை வானம்பாடி
கொண்டைக் கரிச்சான்
கொம்பன் ஆந்தை
கோகிலம்
கோட்டான்
கோணமூக்கு உள்ளான்
கோரை உள்ளான்
சக்களத்திக் குயில்
சாம்பல் இருவாயன்
சாம்பல் கதிர்க்குருவி
சாம்பல் நாரை
சாம்பல் தகைவிலான்
சாம்பல்தலை ஈப்பிடிப்பான்
சாம்பல்தலை நாகணவாய்
சாம்பல்தலை வானம்பாடி
சாம்பல்தலைச் சின்னான்
சாம்பல்நெற்றிப் புறா
சிவப்பு இறக்கை வானம்பாடி
சிவப்பு மூக்கு ஆள்காட்டி
சிவப்பு வல்லூறு
சிவப்புக்கானாங் கோழி
சிவப்புச் சில்லை
செம்மீசைச் சின்னான்
சிவப்புவால் வானம்பாடி
சிறால் மீன்கொத்தி
சிறு கரும்பருந்து
சின்ன உழவாரன்
சின்ன தவிட்டுப்புறா
சின்ன நீர்க்காகம்
சின்ன மரம்கொத்தி
சின்ன மாம்பழக் குருவி
சின்ன மீன்கொத்தி
சின்ன வல்லூறு
சின்ன வானம்பாடி
சின்னக் குக்கறுப்பான்(குக்குறுவான்)
சின்னக் கொக்கு
சின்னக்காட்டு ஆந்தை
சின்னக்கானாங் கோழி
சின்னச்சிட்டு
சின்னச்சிலந்திபிடிப்பான்
சின்னத் தகைவிலான்
சின்னத் தேன்சிட்டு
சின்னத் ததோல்குருவி
சின்னப் பச்சைக்காலி
சின்னப்பக்கி
சின்னான்
சீகார்ப்பூங்குருவி
சீழ்க்கைச்சிறகி
சுடலைக்குயில்
சுந்தன் கோழி
செங்கழுத்து உள்ளான்
செங்கால் நாரை
செங்குயில்
செங்குருகு
செண்டு வாத்து
செண்பகம்
செதில் வயிற்று மரம்கொத்தி
செந்தலைக் கழுகு
செந்தலைக் கிளி
செந்தலைப் பஞ்சுருட்டான்
செந்தலைப்பூங்குருவி
செந்தார்ப் பைங்கிளி
செந்தொண்டை ஈப்பிடிப்பான்
செந்தொண்டைச் சின்னான்
செந்நாரை
செம்பருந்து
செம்பழுப்பு வயிற்று பசையெடுப்பான்
செம்பிட்டத் தகைவிலான்
செம்மார்புக் குக்குறுப்பான்
செம்முதுகுக் கீச்சான்
செவ்வாயன்
செவ்விறகு கொண்டைக்குயில்
சேற்றுப்பூனைப் பருந்து
தகைவிலான்
தண்ணீர்க்கோழி
தத்துக்கிளிக் கதிர்க்குருவி
தவிட்டுச் சிலம்பன்
தவிட்டுப்புறா
தாமரை இலைக்கோழி
தாழைக்கோழி
தீக்காக்கை
துடுப்புவால் கரிச்சான்
தூக்கணாங்குருவி
தேன் பருந்து
தையல் சிட்டு
தோசிக் கொக்கு
தோட்டக்கள்ளன்
தோணிக்கொக்கு
நண்டு தின்னி
நத்து
நத்தை குத்தி நாரை
நாகணவாய்
நாட்டு்டு உழவாரன்
நாட்டுத் தகைவிலான்
நாணல் கதிர்க்குருவி
நாமக்கோழி
நீண்டவால் பக்கி
நீல மயில்
நீலகண்டன்
நீலகிரி ஈப்பிடிப்பான்
நீலகிரி காட்டுப்புறா
நீலகிரி நெட்டைக்காலி
நீலகிரிச் சிரிப்பான்
நீலகிரிப்பூங்குருவி
நீலச்சிட்டு
நீலச்சி்றகி
நீலத்தலைப்பூங்குருவி
நீலத்தொண்டை ஈப்பிடிப்பான்
நீலப்பூங்குருவி
நீலமார்புச் சம்பங்கோழி
நீலவால் பஞ்சுருட்டான்
நீளவால் கோழி
நீளக்கால்விரல் உள்ளான்
நெடுங்கால் உள்ளான்
நெடுங்கழுத்தன்
பச்சைக் கதிர்க்குருவி
பச்சைக்கால் கொசு உள்ளான்
பச்சைக்காலி
பச்சைச்சிட்டு
பச்சைப் பஞ்சுருட்டான்
பச்சைப்புறா
பச்சைவாயன்
பஞ்சவண்ணக் கிளி
பஞ்சவண்ணப்புறா
பட்டாணி உப்புக்கொத்தி
பட்டாணிக் குருவி
பட்டைக் கழுத்துச் சின்ன ஆந்தை
பருத்த அலகு ஆலா
பருத்த அலகு மலர்க்கொத்தி
பருத்த அலகுப் பனங்காடை
பவழக்காலி
பழுப்புக் கீச்சான்
பழுப்புத்தலைக் கடற்புறா
பழுப்புமார்பு ஈப்பிடிப்பான்
பனங்காட
பனை உழவாரன்
பாம்புத் தாரா
பாம்புப் பருந்து
பாறைத் தகைவிலான்
புதர் வானம்பாடி
புதர்க்காடை
புள்ளி ஆந்தை
புள்ளி் மரம்கொத்தி
புள்ளி மூக்கு வாத்து
புள்ளிச் சில்லை
புள்ளிப்புறா
பூஞ்சைப் பருந்து
பூநாரை
பூரிப்புள்ளி ஆந்தை
பூனைப் பருந்து
பெரிய கருப்பு வெள்ளை இருவாயன்
பெரிய கொக்கு
பெரிய சாம்பல் சிலம்பன்
பெரிய நீர்க்காகம்
பெரிய பச்சைக்கிளி
பெரிய பச்சைப்புறா
பெரிய பொன்முதுகு மரம்கொத்தி
பெரிய மீன்கொத்தி
பெரும் பருந்து
பேடை உள்ளான்
பொரி உள்ளான்
பொரி வல்லூறு
பொன்முதுகு மரம்கொத்தி 
மஞ்சள் குருகு
மஞ்சள் சிட்டு
மஞ்சள் திருடிக் கழுகு
மஞ்சள் தொண்டைச் சிட்டு
மஞ்சள் நெற்றி மரம்கொத்தி
மஞ்சள் பிடரி மரம்கொத்தி
மஞ்சள் மூக்கு ஆள்காட்டி
மஞ்சள் மூக்கு நாரை
மஞ்சள்கண் சிலம்பன்
மஞ்சள்கண் பட்டாணிக் குருவி
மஞ்சள்கால் காடை
மஞ்சள்தொண்டைச் சின்னான்
மஞ்சள்புருவச் சின்னான்
மணல்நிற உப்புக்கொத்தி
மந்திப்புறா
மயில்
மயில் உள்ளான்
மரக் கதிர்க்குருவி
மரங்கொத்தி
மலை உழவாரன்
மலை நாகணவாய்
மலைச் சிட்டான்
மாங்குயில்
மாடப்புறா
மீசை ஆலா
முக்குளிப்பான்
முள்வால் உழவாரன்
மென்னலகுக் கடற்புறா
மேற்கத்திய பொன்முதுகு மரம்கொத்தி
வண்ணக் கவுதாரி
வண்ணக்காடை
வண்ணசுந்தன் கோழி
வயநாட்டுச் சிரிப்பான்
வயல் கதிர்க்குருவி
வயல் நெட்டைக்காலி
வரகுக்கோழி
வல்லூறு
வலந்தை அலகுச் சிலம்பன்
வாத்து
வால் காக்கை
வான்கோழி
விசிறிவால் உள்ளான்
விரால் அடிப்பான்
வீட்டுச்சிட்டுக்குருவி
வெண்தலைச் சிலம்பன்
வெண்கழுத்து நாரை
வெண்தொண்டை விசிறிவால் ஈப்பிடிப்பான்
வெண்தொண்டை மீன்கொத்தி
வெண்தொண்டைச் சில்லை
வெண்தொண்டைச் சிலம்பன்
வெண்புருவ விசிறிவால் ஈப்பிடிப்பான்
வெண்புருவச் சின்னான்
வெண்முதுகுச் சில்லை
வெள்ளை அரிவாள் மூக்கன்
வெள்ளை வயிற்று வால் காக்கை
வெள்ளை வயிற்றுக் கரிச்சான்
வெள்ளை வாலாட்டி
வெள்ளைக் கண்ணி
வெள்ளைக் கொக்கு
வெள்ளைக்கண் வைரி
வெள்ளைப்பூனைப் பருந்து
வெளிர் சாம்பல் கதிர்க்குருவி
வேட்டைக்கார ஆந்தை
