காந்தள் மலர்
ஆம்பல் மலர்
அனிச்சம் பூ
குவள‌ை மலர்
குறிஞ்சிப் பூ
வ‌ெட்சிப் பூ
ச‌ெங்க‌ோடுவ‌ேரி மலர்
த‌ேமாம் பூ
மணிச்சிக‌ை (ச‌ெம்மணிப்பூ)
உந்தூழ் (மூங்கில் பூ)
கூவிளம் பூ
எறுழம்பூ
சுள்ளி (மராமரப்பூ)
கூவிரம் பூ
வ‌டவனம் பூ
வாக‌ைப் பூ
குடசம் (வ‌ெட்பால‌ை)
எருவ‌ை(க‌ோர‌ைப்பூ)
ச‌ெருவிள‌ை (வ‌ெண்காக்கணம்)
கருவிளம் பூ
பயினிப் பூ
வானிப் பூ
குரவம் பூ
பசும்பிடி (பச்சில‌ைப்பூ)
வகுளம் (மகிழம்பூ)
காயா மலர்
ஆவிர‌ைப் பூ
வ‌ேரல் (சிறுமூங்கில்பூ)
சூரல் மலர்
சிறுபூள‌ைப் பூ
குறுநறுங்கண்ணி மலர்
குருகில‌ை(முருக்கில‌ை)
மருதம் பூ
க‌ோங்கம் பூ
ப‌ோங்கம் பூ
த‌ிலகம் பூ
பாதிரி மலர்
ச‌ெருத்தி மலர்
அதிரல் பூ
சண்பகம் மலர்
கரந்த‌ை மலர்
குளவி (காட்டு மல்லி)
மாம்பூ
தி்ல்ல‌ைப்பூ
பால‌ைப்பூ
முல்ல‌ைப்பூ
கஞ்சங்குல்ல‌ை
பிடவம் பூ
ச‌ெங்க‌ருங்காலி மலர்
வாழ‌ைப் பூ
வள்ளிப் பூ
ந‌ெய்தல் மலர்
தா‌ழ‌ைப் பூ
தளவம் (ச‌ெம்முல்ல‌ைப் பூ)
தா‌மர‌ை மலர்
ஞாழல் மலர்
ம‌ெளவல் பூ
‌க‌ொகுடிப் பூ
ச‌ேடல் (பவளமல்லி பூ)
ச‌ெம்மல் (சாதிப் பூ)
சிறுக‌ெங்குரலி (கருந்தாமர‌ைக் க‌ொடிப்பூ)
க‌ோடல்(வ‌ெண்காந்தள் மலர்)
க‌ைத‌ை (தாழம் பூ)
வ‌ழ‌ைப் பூ(சுரபுன்ன‌ை)
காஞ்சிப் பூ
கருங்குவள‌ைப் பூ(மணிக்குல‌ை)
பாங்கர் பூ
மரவம் பூ
தணக்கம் பூ
ஈங்க‌ைப் பூ
இலவம் பூ
க‌ொன்ற‌ைப் பூ
அடுப்பம் பூ
ஆத்திப் பூ
அவர‌ைப் பூ
பகன்ற‌ைப் பூ
பலாசம் பூ
பிண்டி (அச‌ோகம்பூ)
வஞ்சிப்பூ
பித்திகம்(பிச்சிப் பூ)
சிந்துவாரம் (கருந‌ொச்சிப்பூ)
தும்ப‌ைப் பூ
துழாய்ப் பூ
த‌ோன்றிப் பூ
ந‌ந்திப் பூ
நறவம் (நற‌ைக் க‌ொடிப்பூ)
புன்னாகம் பூ
பாரம் (பருத்திப்பூ)
பீரம்(பீர்கம்பூ)
குருக்கத்திப் பூ
ஆரம் (சந்தனப்பூ)
காழ்வ‌ைப் பூ
புன்ன‌ைப் பூ
நரந்தம் (நாரத்தம்பூ)
நாகப்பூ
நள்ளிருநாறி (இருள்வாசிப்பூ)
குருந்தம் பூ
வ‌ேங்க‌ைப் பூ
பு‌ழகுப் பூ
