தமிழர் தலைவர்
புரட்சியாளர் பெரியார்
அம்பேத்கர் வாழ்வும் தொண்டும்
பெரியார் கண்ட சமதர்மம்
பகுத்தறிவுச் சுடர் ஏந்துவீர் !
புரட்சி
சிந்தனையும் பகுத்தறிவும்
தந்தை பெரியாரின் இறுதிப் பேருரை ( மரண சாசனம் )
இலங்கை பேருரை
அறிவு விருந்து
இனிவரும் உலகம்
உயர் எண்ணங்கள்
பெரியார் வரலாறு
பெரியார் ஒரு சரித்திரம்
வரலாற்று மாமனிதர் பெரியார்
பெருந்தகை பெரியார்
மானிட பற்றாளர் பெரியார்
திராவிடர் திருமணம்
சுயமரியாதை திருமணம் ஏன்?
பெரியார் வினா - விடை
பெரியார் அளித்த விடைகள்
தந்தை பெரியாரின் பதில்கள்
மனித நேயம்
பெரியாரின் மானிடப்பற்று
கீதையா? கிறுக்கலா?
புத்த மார்க்கம்
புத்த நெறி
ஆரிய எதிரி புத்தர்
புத்தரின் போதனைகள்
வகுப்புரிமை
கிராமமும் நகரமும்
கிராமசீர்திருத்தம்
நியாயம் எங்கே?
நீதி எது?
டெம்பிள் எண்ட்ரி
டெம்பிள் இன் இந்தியா
டெம்பிள் சிட்டி - மதுரை
தஞ்சாவூர் டெம்பில்ஸ்
