"அணல் - தாடி, கழுத்து"
அனல் - நெருப்பு
அணி - அழகு
அனி - நெற்பொறி
அணு - நுண்மை
"அனு - தாடை, அற்பம்"
"அணுக்கம் - அண்டை, அண்மை."
"அனுக்கம் - வருத்தம், அச்சம்"
"அணை - படுக்கை, அணைத்துக் கொள்ளுதல்"
"அனை - அன்னை, மீன்"
"அணைய - சேர, அடைய"
அனைய - அத்தகைய
அண்மை - அருகில்
"அன்மை - தீமை, அல்ல"
அங்கண் - அவ்விடம்
அங்கன் - மகன்
அண்ணம் - மேல்வாய்
"அன்னம் - சோறு, அன்னப்பறவை"
அண்ணன் - தமையன்
அன்னன் - அத்தகையவன்
அவண் - அவ்வாறு
"அவன் - சேய்மைச் சுட்டு, ஆண்மகன்"
ஆணகம் - சுரை
ஆனகம் - துந்துபி
ஆணம் - பற்றுக்கோடு
"ஆனம் - தெப்பம், கள்"
"ஆணி - எழுத்தாணி, இரும்பாணி"
ஆனி - தமிழ் மாதங்களுள் ஒன்று
ஆணேறு -ஆண்மகன்
"ஆனேறு - காளை, எருது"
ஆண் - ஆடவன்
ஆன் - பசு
"ஆணை - கட்டளை, ஆட்சி"
ஆனை - யானை
"இணை - துணை, இரட்டை"
"இனை - இன்ன, வருத்தம்"
இணைத்து - சேர்த்து
இனைத்து - இத்தன்மையது
இவண் - இவ்வாறு
"இவன் - ஆடவன், (அண்மைச் சுட்டு)"
ஈணவள் - ஈன்றவள்
ஈனவள் - இழிந்தவள்
உண் - உண்பாயாக
உன் - உன்னுடைய
உண்ணல் - உண்ணுதல்
உன்னல் - நினைத்தல்
"உண்ணி - உண்பவன், ஒருவகைப் பூச்சி"
"உன்னி - நினைத்து, குதிரை"
ஊண் - உணவு
ஊன் - மாமிசம்
எண்ண - நினைக்க
"என்ன - போல, வினாச்சொல்"
எண்ணல் - எண்ணுதல்
என்னல் - என்று சொல்லுதல்
எண்கு - கரடி
என்கு - என்று சொல்லுதல்
ஏண் - வலிமை
"ஏன் - வலிமை, ஒரு வினைச்சொல்"
ஏணை - தொட்டில்
ஏனை - மற்றது
ஐவணம் - ஐந்து வண்ணம்
ஐவனம் - மலை நெல்
ஓணம் - ஒரு பண்டிகை
ஓனம் – எழுத்துச்சாரியை
கணகம் - ஒரு படைப்பிரிவு
கனகம் - பொன்
கணப்பு - குளிர்காயும் தீ
"கனப்பு - பாரம், அழுத்தம்"
கணி - கணித்தல்
"கனி - பழம், சுரங்கம், சாரம்"
கணம் - கூட்டம்
கனம் -பாரம்
கண்ணன் - கிருஷ்ணன்
கன்னன் - கர்ணன்
"கண்ணி - மாலை, கயிறு, தாம்பு"
"கன்னி - குமரிப்பெண், உமை, ஒரு ராசி"
கணை - அம்பு
"கனை - ஒலி, கனைத்தல்"
கண் - ஓர் உறுப்பு
"கன் - கல், செம்பு, உறுதி"
கண்று - அம்பு
"கன்று - அற்பம், இளமரம், குட்டி, கைவளை"
கண்ணல் - கருதல்
"கன்னல் - கரும்பு, கற்கண்டு"
காண் - பார்
"கான் - காடு, வனம்"
"காணம் - பொன், கொள்"
"கானம் - காடு, வனம், தேர், இசை"
காணல் - பார்த்தல்
கானல் - பாலை
கிணி - கைத்தாளம்
கினி - பீடை
"கிண்ணம் - வட்டில், கிண்ணி"
"கின்னம் - கிளை, துன்பம்"
"குணி - வில், ஊமை"
"குனி - குனிதல், வளை"
"குணித்தல் - மதித்தல், எண்ணுதல்"
குனித்தல் - வளைதல்
"குணிப்பு - அளவு, ஆராய்ச்சி"
"குனிப்பு - வளைப்பு, ஆடல்"
"கேணம் - செழிப்பு, மிகுதி"
"கேனம் - பைத்தியம், பித்து"
கேணி - கிணறு
கேனி - பித்துப் பிடித்தவர்
"கோண் - கோணல், மாறுபாடு"
கோன் - அரசன்
"சாணம் - சாணைக்கல், சாணி"
"சானம் - அம்மி, பெருங்காயம்"
"சுணை - கூர்மை, கரணை"
சுனை - நீரூற்று
சுண்ணம் - வாசனைப்பொடி
"சுன்னம் - சுண்ணாம்பு, பூஜ்ஜியம்"
சேணம் - மெத்தை
சேனம் - பருந்து
சேணை - அறிவு
சேனை - படை
"சோணம் - பொன், சிவப்பு, தீ, சோணகிரி"
சோனம் - மேகம்
"சோணை - ஒரு நதி, சேரன் மனைவி"
"சோனை - மழைச்சாரல், மேகம்"
தண் - குளிர்ச்சி
தன் - தன்னுடைய
தணி - தணித்தல்
தனி - தனிமை
தாணி - தான்றிமரம்
"தானி - இருப்பிடம், பண்டசாலை,"
"தாணு - சிவன், தூண், நிலைப்பேறு"
தானு - காற்று
"திணை - ஒழுக்கம், குலம்"
"தினை - தானியம், ஒருவகைப் புன்செய்ப்பயிர்"
திண்மை - உறுதி
தின்மை - தீமை
திண் - வலிமை
தின் - உண்
"துணி - துணிதல், கந்தை"
"துனி - அச்சம், ஊடல் நீட்டித்தல்"
தெண் - தெளிவு
"தென் - தெற்கு, அழகு"
நண்பகல் - நடுப்பகல்
நன்பகல் - நல்லபகல்
நணி - அணி (அழகு)
நனி - மிகுதி
"நாண் - வெட்கம், கயிறு"
நான் - தன்மைப் பெயர்
நாணம் - வெட்கம்
"நானம் - புனுகு, கவரிமான்"
"பணி - வேலை, கட்டளையிடு"
"பனி - துன்பம், குளிர், சொல், நோய்"
"பணை - முரசு, உயரம், பரந்த"
பனை - ஒருவகை மரம்
பண் - இசை
"பன் - அரிவாள், பல"
பண்ணை - தோட்டம்
பன்னை - கீரைச்செடி
பண்ணுதல் - செய்தல்
பன்னுதல் - நெருங்குதல்
பண்ணி - செய்து
"பன்னி - சீப்பு, பனிநீர், மனை, சணல்"
பண்மை - தகுதி
பன்மை - பல
பணித்தல் - கட்டளையிடுதல்
"பனித்தல் - துளித்தல், தூறல், விரிந்த"
பட்டணம் - நகரம்
பட்டினம் - கடற்கரை நகர்
பாணம் - நீருணவு
பானம் - அம்பு
புணை - தெப்பம்
"புனை - இட்டுக்கட்டுதல், கற்பனை"
புண் - காயம்
புன் - கீழான
பேணம் - பேணுதல்
பேனம் - நுரை
"பேண் - போற்று, உபசரி"
பேன் - ஓர் உயிரி
"மணம் - வாசனை, திருமணம்"
"மனம் - உள்ளம், இந்துப்பு"
"மணை - மரப்பலகை, மணவறை"
"மனை - இடம், வீடு"
"மண் - தரை, மண்வகை"
"மன் - மன்னன், பெருமை"
"மண்ணை - இளமை, கொடி வகை"
"மன்னை - தொண்டை, கோபம்"
"மாணி - அழகு, பிரம்மசாரி"
மானி - மானம் உடையவர்
மாண் - மாட்சிமை
மான் - ஒரு விலங்கு
"முணை - வெறுப்பு, மிகுதி"
"முனை - முன்பகுதி, துணிவு, முதன்மை"
வணம் - ஓசை
"வனம் - காடு, துளசி"
"வண்மை - வளப்பம், கொடை"
"வன்மை - உறுதி, வலிமை"
"வண்ணம் - நிறம், குணம், அழகு"
"வன்னம் - எழுத்து, நிறம்"
"வாணகம் - அக்கினி, பசுமடி"
வானகம் - மேலுலகம்
"வாணம் - அம்பு, தீ, மத்தாப்பு"
"வானம் - ஆகாயம், மழை"
"வாணி - கலைமகள், சரஸ்வதி"
வானி - துகிற்கொடி
""
"ல, ழ, ள பொருள் வேறுபாடு"
"அலகு - பறவையின் மூக்கு, அளவு, ஆண்பனை"
அழகு - வனப்பு
"அளகு - சேவல், பெண்கூகை"
அலகம் - திப்பிலி
"அளகம் - வெள்ளெருக்கு, நீர்"
"அலகை - கற்றாழை, பேய்"
"அளகை - அளகாபுரி, பெண்"
அழம் - பிணம்
அலம் - கலப்பை
அளம் - உப்பு
"அலத்தல் - அலட்டல், அலைதல்"
"அளத்தல் - அளவிடுதல், மதித்தல்"
அலவன் - ஆண்நண்டு
"அளவன் - அளப்பவன், உப்பு எடுப்போன்"
அழி - அழித்துவிடு
"அலி - பேடி, காகம், விருச்சிகராசி"
"அளி - கருணை, கள், வண்டு"
அல்லல் - துன்பம்
அள்ளல் - வாரி எடுத்தல்
அழை - கூப்பிடு
"அலை - கடல், நீரலை, அலைதல்"
"அளை - தயிர், நண்டு, புற்று"
"அவல் - பள்ளம், உணவுப் பொருள்"
அவள் - பெண் (சேய்மைச்சுட்டு)
அல் - இரவு
"அள் - அள்ளி எடு, நெருக்கம்"
உலவு - நட
உளவு - ஒற்று
உழவு - கலப்பையால் உழுதல்
"உழி - இடம், பொழுது"
உளி - தச்சுக் கருவிகளுள் ஒன்று
உலு - தானியப் பதர்
உழு - நிலத்தை உழு
உளு - உளுத்துப் போதல்
"உலை - கொல்லன் உலை, நீருலை"
"உழை - பாடுபடு, பக்கம், கலைமான்"
"உளை - பிடரி மயிர், சேறு, தலை"
உழுவை - புலி
உளுவை - மீன்வகை
"எல் - கல், மாலை, சூரியன்"
"எள் - எண்ணெய்வித்து, நிந்தை"
எலு - கரடி
"எழு - எழுந்திரு, தூண்"
"ஒலி - சப்தம், நாதம், காற்று"
"ஒழி - அழி, தவிர், கொல், துற"
"ஒளி - வெளிச்சம், மறை(த்துவை)"
ஒல் - ஒலிக்குறிப்பு
"ஒள் - அழகு, உண்மை, அறிவு, ஒளி"
"கலகம் - போர், அமளி, இரைச்சல்"
"கழகம் - சங்கம், கூட்டமைப்பு"
"கழங்கம் - கழங்கு, விளையாட்டுக் கருவி"
"களங்கம் - குற்றம், அழுக்கு"
"கலி - கலியுகம், பாவகை, சனி"
"கழி - கோல், மிகுதி, உப்பளம்"
"களி - மகிழ்வு, இன்பம்"
"கலை - ஆண்மான், சந்திரன், கல்வி"
"கழை - மூங்கில், கரும்பு, புனர்பூசம்"
"களை - அழகு, புல் பூண்டு, அயர்வு"
"கல் - மலை, பாறை, சிறுகல்"
"கள் - மது, தேன்"
"கலம் - கப்பல், பாத்திரம்"
"களம் - இடம், போர்க்களம், இருள்"
"காலி - ஒன்றுமில்லாதது, வெற்றிடம்"
"காளி - துர்க்கை, மாயை"
காழி - சீர்காழி (ஊர்)
"காலை - பொழுது, விடியற்பொழுது"
"காளை - காளைமாடு, இளைஞன்"
"காலம் - பொழுது, நேரம்"
"காளம் - எட்டிமரம், சூலம்"
"கிலி - அச்சம், பயம்"
"கிழி - கிழித்துவிடு, முடிப்பு (பொன்)"
"கிளி - பறவை, வெட்டுக்கிளி"
"கிழவி - முதியவள், மூதாட்டி"
"கிளவி - சொல், மொழி"
குலி - மனைவி
"குழி - பள்ளம், பாத்தி, பன்னீரடிச் சதுரம், வயிறு"
குளி -நீராடு
"குலம் -ஜாதியின் உட்பிரிவு, இனம், குடி"
"குளம் -நீர்நிலை, கண்மாய், ஏரி"
"குலை - கொத்து, மனம் தடுமாறுதல்"
"குழை - குண்டலம், குழைந்துபோதல்"
குலவி - மகிழ்ந்திருத்தல்
"குழவி - குழந்தை, இளமை, யானைக் கன்று அம்மிக்கல்"
"குளவி - ஒரு வண்டு, காட்டுமல்லி"
"குலிகம் -சிவப்பு, இலுப்பை"
"குளிகம் -மருந்து, மாத்திரை"
"குவலை -துளசி, கஞ்சா"
"குவளை - குவளை மலர், சொம்பு, ஒரு பேரெண்"
"கூலம் - தானியம், கடைத்தெரு"
கூளம் - குப்பை
கூலி - ஊதியம்
"கூளி(யார்) - பேய், காளை, வீரர், படைவீரர், வணங்கி நிற்பவர், ஏவலாளர்"
"கொலு - அரசசபை, திருவோலக்கம்(தெய்வசபை), உல்லாசமாக வீற்றிருத்தல்"
"கொழு - மழு, கலப்பையில் மாட்டும் பெரிய இரும்பு, கொழு கொழுத்து இருத்தல்"
"கொளு - புறப்பொருள் வெண்பாமாலைத் துறை, பொருந்துவாய்"
கொலை - கொல்லுதல்
"கொளை - கோட்பாடு, பயன், இசைப்பாட்டு, தாளம்"
கொல்லாமை - கொலை செய்யாமை
"கொள்ளாமை - ஏற்றுக்கொள்ளாமை, அடங்காமை"
"கொல்லி - உயிர்க்கொல்லி, ஒரு மலை"
கொள்ளி - கொள்ளிக்கட்டை
"கொல்லை - புழக்கடை, தரிசுநிலம்"
"கொள்ளை - திருடுதல், மிகுதி"
"கோலம் - அழகு, அலங்காரம்"
"கோளம் - உருண்டை, வட்டம்"
கோலை - மிளகு
"கோழை - வீரமற்றவன், கபம்"
"கோளை - குவளை, எலி"
"கோல் - மரக்கொம்பு, அம்பு, குதிரைச்சம்மட்டி, தண்டு, யாழ்நரம்பு"
கோள் - கிரகம்
"கோலி - இலந்தை, விளையாடும் குண்டு"
"கோழி - உறையூர், விட்டில், பறவை"
"கோளி - பூவாது காய்க்கும் மரம், ஆத்தி, ஆலம்"
"சலம் - நீர், சிறுநீர், குளிர்"
"சளம் - பொய், துன்பம், வஞ்சனை"
"சாலை - பாடசாலை, பொது மண்டபம், அறக்கூடம்"
சாளை - கடல்மீன்
"சாழை - குடிசை, குச்சு"
"சுழித்தல் - சுழலுதல், நீர்ச்சுழல்"
"சுளித்தல் - முறித்தல், சினத்தல்"
சூலை - வயிற்று நோய்
சூளை - செங்கல் சூளை
சூல் - கர்ப்பம்
"சூழ் - சூழ்ந்துகொள், சுற்று"
சூள் - சபதம்
சேல் - மீன்
சேள் - மேலிடம்
"சோலி - ரவிக்கை, காரியம்"
சோழி - பலகரை
சோளி - கூடைவகை
தவளை - ஓர் உயிரி
தவலை - பாத்திரம்
"தலம் - இடம், பூமி"
தழம் - தைலம்
"தளம் - மேடை, மாடி வீட்டின் அடுக்கு"
தழை - தாவர உறுப்பு
தலை - மண்டை
தளை - விலங்கு
"தாலம் - உலகம், தேன்"
"தாளம் - இசைக்கருவி, ஜதி"
தாலி - மங்கலநாண்
"தாழி - கடல், குடம், பரணி பெரியபாண்டம்"
"தாளி - தாளித்தல், பனைதால் - நாக்கு, தாலாட்டு"
"தாழ் - தாழ்தல், குனிதல்"
"தாள் - முயற்சி, பாதம், ஆதி, படி, காகிதம்."
"துலக்கம் - ஒளி, தெளிவு"
"துளக்கம் - அசைவு, வருத்தம், கலக்கம், ஒளி"
"துலம் - கோரை, கனம்"
"துளம் - மாதுளை, மயிலிறகு"
துலி - பெண் ஆமை
துழி - பள்ளம்
"துளி - மழைத்துளி, திவலை, சிறிய அளவு"
"துலை - ஒப்பு, கனம்"
"துளை - துவாரம், வாயில்"
"தூலி - எழுதுகோல், எழுத்தாணி"
"தூளி - புழுதி, குதிரை"
"தெழித்தல் - கோபித்தல், முழங்குதல், அதட்டுதல், நீக்குதல், ஆரவாரித்தல்"
"தெளித்தல் - விதைத்தல், சபதம், கூறல், விதைத்தல்"
தெல் - அஞ்சுதல்
தெள் - தெளிவான
தோலன் - அற்பன்
தோழன் - நண்பன்
"தோலி - பிசின், ஒருவகை மீன்"
"தோழி - பாங்கி, நட்பால் நெருக்கமானவள்"
"தோளி - அவுரி (ஒருவகை குத்துச்செடி), அரக்கு"
"தோல் - சருமம், வனப்பு, விதையின் மேல்பகுதி"
"தோள் - புயம், வீரம்"
"நலன் - நலம், அழகு, புகழ், இன்பம், நன்மை, குணம்,"
"நளன் - தமயந்தியின் கணவன், ஓர் அரசன்"
நலி - நோய்
"நளி - குளிர்ச்சி, பெருமை"
"நலிதல் - நலிந்துபோதல், தோற்றல்"
"நளிதல் - செறிதல், பரத்தல், ஒத்தல்"
நல் - நல்ல
"நள் - இரவு, நடு, நள்ளிரவு"
நாலம் - பூவின் காம்பு
"நாழம் - இழிவுரை, வசவு"
"நாளம் - பூந்தண்டு, உட்துளை, ரத்தநாளம்"
"நாலி - முத்து, கந்தை ஆடை"
"நாழி - உள்தொளையுள்ள பொருள், ஒருபடி, ஏர், அம்பறாத்துணி, நாடா, பூரட்டாதி"
"நாளி - கல், நாய்"
"நாலிகை - மூங்கில், அடுப்புச்சந்து"
"நாழிகை - வட்டம், கடிகாரம்"
நால் - நான்கு
"நாழ் - குற்றம், செருக்கு"
"நாள் - காலம், திதி"
"நீலம் - ஒரு நிறம், கருங்குவளை, இருள்"
"நீளம் - நெடுமை (நீண்ட), தாமதம்"
"நீல் - நீலம், காற்று"
"நீள் - நீளம், ஒளி"
"பலம் - கிழங்கு, வலி, நெற்றி, சக்தி, சேனை, வன்மை, உறுதி, எடை"
"பழம் - கனி, முதுமை"
"பல்லி - சிற்றூர், இடையர் ஊர், உழுகருவி, ஓர் உயிரி, வண்டியுறுப்பு"
"பள்ளி - இடைச்சேரி, புத்தர்கோயில், குறும்பன், மருதநிலத்தூர், படுக்கை, பள்ளிக்கூடம்"
"பலி - பலியிடுதல், பலியுயிர்"
பழி - குற்றம்
"பால் - திரவ உணவு, பகுப்பு, இயல்பு"
"பாழ் - வீண், வெறுமை"
பீழை - துன்பம்
பீளை - கண் அழுக்கு
புலி - காட்டு விலங்கு
"புளி - புளியமரம், புளியங்காய்"
"புலை - புலால், ஊன், கீழ்மை"
"புழை - துளை, வாயில், நரகம்"
புகல் - அடைக்கலம்
புகழ் - பெருமை
"புல் - அற்பம், கலவி, புல்பூண்டு"
புள் - பறவை
பூலம் - புற்கட்டு
பூளம் - பூவரசு
"பூழை - துவாரம், கோபுரவாயில்"
"பூளை - பூளைச்செடி, இலவம் பஞ்சு"
"பாலி - தானியக் குவியல், தூற்றாத தானியம்"
"பாழி - கொடுத்தல், ஈதல்"
"பாளி - வரப்பு, எல்லை"
"பாலிவு - அழகு, நிறைவு"
"பாழிவு - பொழிதல், மேன்மை"
"போலி - பொய், வஞ்சகம், ஒப்பு"
போளி - இனிப்புப் பண்டம்
"பொலிதல் - செழித்தல், மங்கலமாதல்"
"பொழிதல் - ஈதல், கொடுத்தல், சொரிதல், பெய்தல், நிறைதல்"
"மலம் - அழுக்கு, பாவம்"
"மழம் - இளமை, குழந்தை"
"மலை - குன்று, பொருப்பு, வெற்பு"
"மழை - மழைநீர், குளிர்ச்சி, மேகம்"
"மலைத்தல் - வியத்தல், தடுமாறுதல்"
"மழைத்தல் - மழை பெய்திருத்தல், குளிர்ந்திருத்தல்"
"மல்லிகை - மாலை, கழுத்தணி, வரிசை"
"மாளிகை - அரண்மனை, கோயில்"
"மாலை - அந்திப்பொழுது, பூமாலை"
"மாழை - மயக்கம், இளமை, அழகு"
மாளை - புளியம்பட்டை
"மால் - திருமால், மயக்கம், அருகன், இந்திரன், பெருமை, மேகம்"
"மாள் - இறத்தல், சாதல் (இற,சாவு)"
முலை - உடலிலுள்ள ஓர் உறுப்பு
முழை - குகை
"முளை - முளைத்தல், தறி, ஆப்பு, அங்குசம், இளமை, தண்டு, மூங்கில்"
முழி - விழி (விழித்தல்)
"முளி - மரக்கணு, விரல்முளி, வாட்டம்"
"மூலி - மூலிகை, மரம், வேருள்ளது"
"மூழி - அகப்பை, சோறு, நீர்நிலை, கோணம்"
மூலை - இரு கோடுகள் சந்திக்கும் இடம்
மூளை - மண்டைக்குள் இருக்கும் ஓர் உறுப்பு(முதன்மைப் பகுதி)
மெல்ல - மென்று தின்பது
மெள்ள - மெதுவாக
மாலி - மொளலி கிரீடம்
"மாழி - மேழி, கலப்பை"
மாளி - துணிமூட்டை
"வலம் - சுற்றுதல், வலப்பக்கம், வெற்றி"
"வளம் - வளமை, அழகு"
வலவன் - திருமால்
"வளவன் - சோழன், வேளாளன்"
"வலன் - ஓர் அரசன், வெற்றி, வல்லவன்"
"வளன் - செழுமை, வளப்பன்"
"வழப்பம் - வழக்கம், இயல்பு"
"வளப்பம் - வளமை, செழிப்பு"
"வலி - நோய், வலிமை, துன்பம்"
"வழி - நெறி, பாதை, தடம், உபாயம்"
வளி - காற்று
வலை - மீன் முதலியன பிடிக்கும் ஒரு கருவி
"வழை - சுரபுன்னை, புதுமை, இளமை"
"வளை - கை வளையல், எலி வளை"
"வல் - வலிமை, விரைவு, திறமை"
வள் - ஒலிக்குறிப்புச் சொல்
"வல்லம் - வாழை, ஓர் ஊர்"
"வள்ளம் - மரக்கலம், படகு, அளவு, தொன்னை"
"வல்லி - பூமி, பெண், பிரிதல், படர் கொடி"
"வள்ளி - வள்ளியம்மை, ஆபரணம், சந்திரன்"
"வலு - வலிமை, பலம், பற்று"
"வழு - குற்றம், தவறு, பழிப்புரை, கேடு"
"வளு - இளமை, இளைய"
வாலி - கிஷ்கிந்தை அரசன் (இராமாயணம்)
வாழி - வாழ்க (எனவாழ்த்துதல்)
"வாளி - அன்பு, வட்ட வாள், வீரன், ஒரு காதணி"
"வாலை - இளம்பெண், திராவகம் வடிக்கும் பாத்திரம், ஒரு சக்தி"
வாழை - வாழைமரம்
வாளை - வாளை மீன்
வால் - விலங்குகளின் ஓர் உறுப்பு
வாழ் - வாழ்வாயாக (என்று வாழ்த்துதல்)
"வாள் - போர்வாள், நீண்டகத்தி"
விலா - விலா எலும்பு
"விழா - திருவிழா, கொண்டாட்டம்"
"விளா - இளமை, வெண்மை, நிணம்"
"விழி - கண், கருவிழி"
"விளி - கூப்பிடு, அழை, ஏழிசையில் ஒன்று"
"விலை - மதிப்பு, விலைக்கு விற்றல்"
"விழை - விரும்பு, ஆசைப்படு"
"விளை - ஒரு மீன்வகை, விளைவி (விளைச்சல்)"
"விலக்கு - விலக்கி விடு, தவிர்"
"விளக்கு - விளக்கமாகச் சொல், தீபம்"
"விலங்கு - பூட்டு, கை, கைகளைப் பிணிக்கும் கருவி, மிருகம்"
"விளங்கு - திகழ் (திகழ்தல்), சிற்றரத்தை (மூலிகை வகை)"
"வெல்லம் - சக்கரைக்கட்டி, கருப்பட்டி"
வெள்ளம் - மிதமிஞ்சிய நீர்பெருக்கு
"வேலம் - வேலமரம், தோட்டம்"
"வேழம் - யானை, கரும்பு, மூங்கில்"
வேல் - வேலாயுதம்
"வேள் - வேளிர் குலத்தவன், மன்மதன், ஆசை"
"வேலை - பணி, கடல்"
"வேளை - பொழுது, நேரம், ஒருவகைக் கீரை"
""
"ர, ற பொருள் வேறுபாடு"
அர - பாம்பு
"அற - தெளிய, முற்றுமாக"
அரவு - பாம்பு
"அறவு - அறுதல், தொலைதல்"
அரம் - ஒரு கருவி
"அறம் - தர்மம், நீதி, கற்பு, புண்ணியம், கடமை, அறநூல், துறவறம்"
"அரி - திருமால், அரிசி, அழகு, அரிதல், பன்றி, வண்டு, கடல், தகடு, சிவன்"
அறி - அறிந்துகொள்
"அரிய - கிடைத்தற்கு அரிதான, கஷ்டமான"
"அறிய - அறிந்துகொள்ள, தெரிந்துகொள்ள"
அரன் - சிவன்
"அறன் - தர்மம், அறக்கடவுள்"
அரிவை - பெண் (7 பருவத்துள் ஒன்று. 18 வயதுக்கு மேல் 25 வயதுக் குட்பட்ட பெண்)
அறிவை - அறிவாய்
"அருகு - புல்வகை (அருகம்புல்), அண்மை"
அறுகு - குறைந்து போதல்
அக்கரை - அந்தக் கரை
அக்கறை - ஈடுபாடு
"அரை - பாதி, மேகலை, வயிறு, ஒரு மரம்"
"அறை - வீட்டின் பகுதி, அடி, பாத்தி, ஒலி, பாசறை, சொல், குகை, வஞ்சனை, மாளிகை"
அரைதல் - தேய்தல்
"அறைதல் - அடித்தல், சொல்லுதல்"
அப்புரம் - அந்தப் பக்கம்
அப்புறம் - பிறகு
அர்ப்பணம் - உரித்தாக்குதல்
அற்பணம் - காணிக்கை செலுத்துதல்
அரு - உருவமற்றது
"அறு - துண்டித்துவிடு, அறுத்துவிடு"
"அருமை - சிறப்பு, அன்பு, இன்மை, சுலபத்தில் கிடைக்காதது"
"அறுமை - நிலையின்மை, ஆறு"
"ஆரு - குடம், நண்டு"
"ஆறு - ஒரு எண், வழி, சமயம், தன்மை, நதி, ஒழுக்கம், பக்கம், நிலை"
"ஆர - நிறைய, அனுபவிக்க"
ஆற - சூடு ஆற (குறைய)
ஆரல் - ஒருவகை மீன்
ஆறல் - சூடு குறைதல்
இரத்தல் - யாசித்தல்
"இறத்தல் - இறந்துபோதல், சாதல்"
இரகு - சூரியன்
இறகு - சிறகு
இரக்கம் - கருணை
"இறக்கம் - சரிவு, மரணம்"
இரங்கு - கருணைகாட்டு
இறங்கு - கீழிறங்கி வா
இரவம் - இரவு
இறவம் - இறால் மீன்
"இரவி - சூரியன், எருக்கு, மலை, வாணிகத்தொழில்"
இறவி - இறத்தல்
"இரவு - இரவு நேரம், யாசித்தல்"
"இறவு - மிகுதி, இறால்மீன், இறுதி, தேன்கூடு, சாவு, முடிவு, நீக்கம்"
"இரை -ஒலி, உணவு"
"இறை - கடவுள், அணு, அரசன், ரேகை, சந்து, கடமை, தலைமை, விடை, உயரம், மூலை"
"இரு - இரண்டு, பெரிய, உட்கார், அமர்ந்துகொள்"
"இறு - ஒடி, கெடு, சொல்லு"
"இரும்பு - கடிவாளம், கிம்புரி, ஆயுதம், ஓர் உலோகம்"
"இறும்பு - வண்டு, சிறுமலை"
"இருப்பு - கையிருப்பு, இருப்பிடம், ஆசனம், நிலை, பொருள், முதல்"
இறுப்பு - வடிப்பு
"இருத்தல் - அமர்ந்திருத்தல், காத்திருத்தல்"
"இறுத்தல் - வடித்தல், செலுத்தல், எறிதல், கடன் கொடுத்தல், பதில்கூறல், முடித்தல், முறித்தல்"
"இருக்கு - மந்திரம், ரிக் வேதம்"
"இறுக்கு - அழுத்து, இறுக்கிக்கட்டு"
"இரைத்தல் - ஒலித்தல், மூச்சுவாங்குதல்"
"இறைத்தல் - சிதறுதல், மிகு செலவு"
"உரவு - அறிவு, ஒலி, மிகுதி, வலி, ஞானம், விடம்"
"உறவு - நட்பு, சுற்றம், எறும்பு"
"உரவோர் - அறிஞர், முனிவர்"
"உறவோர் - சுற்றத்தார், அடைந்தோர்"
"உரி - தோல், மரப்பட்டை, அரைப்படியளவு, உரிச்சொல்,கொத்துமல்லி"
"உறி - உறிவெண்ணெய், தூக்கு"
"உரு - வடிவம், அழகு, உடல், மரக்கலம், நிறம், அச்சம், பெருமை, மேன்மை"
உறு - மிகுதி
"உருக்குதல் - இளக்குதல், மெலியச் செய்தல்"
"உறுக்குதல் - சினத்தல், அதட்டுதல்"
"உரை - புகழ், விளக்கவுரை, நூல், பொன்மாற்று, அறிவுரை, சொல்"
"உறை - இடம், பண்டம், பொருள், மருந்து, பாலில் இடும் பிரை, துளி, மழை, ஆடை, துன்பம், பாம்பின் விஷப்பை"
"உரைப்பு - தங்குதல், தோய்தல்"
"உறைப்பு - காரம், கொடுமை"
உரையல் - சொல்லல்
"உறையல் - மாறுபாடு, பிணக்கு"
உரிய - உரிமையான
உறிய - உறிஞ்ச
"ஊரல் - ஊர்தல், கிளிஞ்சல், ஒருவகைப் பறவை"
"ஊறல் - தினவு, ஊற்று, சாறு, வருவாய், ஊறுதல், களிப்பு"
"ஊரு - அச்சம், தொடை"
"ஊறு - இடையூறு, துன்பம், காயம் உறுதல், தீண்டல், குற்றம், புண், கொலை"
