அகத்தி மரம்
அச‌ோக மரம்
அத்தி மரம்
அரச மரம்
ஆப்பிள் மரம்
ஆல மரம்
இரப்பர் மரம்
இலந்த‌ை மரம்
இலவ மரம்
இலுப்ப மரம்
ஈச்ச மரம்
எலுமிச்ச‌ை மரம்
ஒதிய மரம்
கடம்ப ம‌ரம்
கருங்காலி மரம்
கருவ‌ேல மரம்
கல்யாண முருங்க‌ை மரம்
கறிவ‌ேப்பில‌ை மரம்
க‌ொடுக்காபுளி மரம்
க‌ொய்யா மரம்
க‌ொன்ற‌ை மரம்
சந்தன மரம்
சப்ப‌ோட்டா மரம்
சவுக்கு மரம்
சீத்தா மரம்
தூங்கு மூஞ்சி மரம்
த‌ென்ன‌ை மரம்
த‌ேக்கு மரம்
நாகலிங்க மரம்
நாரத்த‌ை மரம்
நாவல் மரம்
நுணா மரம்
ந‌ெட்டிலிங்க மரம்
ந‌ெல்லி மரம்
பப்பாளி மரம்
பலா மரம்
பவழ மல்லி மரம்
பாக்கு மரம்
பிளம் மரம்
பன‌ை மரம்
புங்க‌ை மரம்
புன்ன‌ை மரம்
புளிய மரம்
ப‌ெர்ரி மரம்
ப‌ேரிக்காய் மரம்
பூவரசுமரம்
மகிழ மரம்
மருதானி மரம்
மா மரம்
மாதுள‌ை மரம்
முந்திரி மரம்
முருங்க‌ை மரம்
மூங்கில் மரம்
யூகலிப்டஸ் மரம்
வன்னி மரம்
வாக‌ை மரம்
வாதநாராயண மரம்
வாழ‌ை மரம்
வில்வ மரம்
விளா மரம்
வ‌ேப்ப மரம்
வ‌ேலிக் கருவ‌ை
