சிறிய நங்க‌ை
சக்திசாரண‌ை
நாகமல்லி
நாகநந்தி
கற்பூரவள்ளி
ரணகள்ளி
சர்பகந்தி
சித்திரத்த‌ை
நத்த‌ைசூ‌ரி
இன்சூலின் ச‌ெடி
சர்க்கர‌ைக்க‌ொல்லி(சிறுஞ்சான்)
அத்தி
அரசு
ஆடாத‌ோட‌ை
அச‌ோகமரம்
அர‌ைரூட்
அகில்
ச‌ெவ்அகில்
அருகம்புல்
அரிவாள்மன‌ை பூண்டு
அவுரி
ஆடுதீண்டாபாள‌ை
ஆவார‌ை
இஞ்சி
உத்திராட்சம்
ஊமத்த‌ைகசகசா
கண்டங்கத்திரி
கச்சாகுறிஞ்சாள்
கடுகு
கடுக்காய்
கரிசலாங்கண்ணி
கறிவ‌ேப்பில‌ை
கஸ்தூரி மஞ்சள்
காசுக்கட்டி 
கிராம்பு
கீழாந‌ெல்லி
குங்கிலியம்
குடசப்பால‌ை
குப்ப‌ைம‌ேனி
க‌ோர‌ைக் கிழங்கு
சந்தனம்
சாதிக்காய்
சீதா
சுண்ட‌ை
ச‌ெம்பருத்தி
தண்ணீர்விட்டான் கிழங்கு
தவசு முருங்க‌ை
தழுதாழ‌ை
தாழ‌ை
தாளிசபத்திரி
தான்றிக்காய்
திப்பிலி
துத்தி
தும்ப‌ை
துளசி
தூதுவள‌ை
த‌ேற்றான்க‌ொட்ட‌ை
நஞ்சறுப்பான்
நந்தியாவட்ட‌ை
நன்னாரி
நாயுருவி
நாவல்
நித்யகல்யாணி
நிலவ‌ேம்பு
நிலபன‌ை
அய்யன்பன‌ை நிலாவிர‌ை
நீர்முள்ளி
நுணா
ந‌ெருஞ்சி
ந‌ெல்லி
ந‌ொச்சி
பப்பாளி
பிரண்ட‌ை
பிரின்சி
புதினா
ப‌ேரரத்த‌ை
ப‌ொடுதல‌ை
மஞ்சள்
மணத்தக்காளி
மருதாணி
மிளகு
முடக்கறுத்தான்
முட்சங்கன்
முருக்கன்
மூக்கிரட்ட‌ை
வசம்பு
வல்லார‌ை
வாதநாராயணன்
வ‌ெட்டுக்காய் பூண்டு
பூன‌ைகாலி
வ‌ெள்ள‌ெருக்கு
வ‌ெற்றில‌ை
வ‌ேம்பு
கும்பக‌ொடளி
"குண்டுமணி(கருப்பு, சிவப்பு, மஞ்சள்,‌ சாம்பல்)"
ஆலமரம்
மா
பலா
களாக்காய்
வன்னி
விடுதிக‌ொட்ட‌ை
ஊமத்த‌ை‌
உதிரவ‌ேங்க‌ை
‌க‌ொடம்புளி
நற்குருத்தம்
பதிமுகம்
ச‌ெண்பகம்
யான‌ைகுண்டுமணி
பன்னீர் க‌ொய்யா
அகத்தி
அச‌ிலாம்பால‌ை
அசுவகந்தி
அதிமதுரம்
அதிவிட‌ையம்
அப்ரமாஞ்சி
அபின்
அக்ரூட்
அந்திமல்லி
அம்மான்பச்சரிசி
அம்ம‌ையார் கூந்தல்
அமுக்காரா
அரத்த‌ை
அர‌ைக்கீர‌ை
அரலி
அவர‌ை
அழவணம்
அறுகு
அல்லிக்கிழக்கு
அழுகண்ணி
ஓமம்
ஓதியன்
ஓரிதழ்தாமர‌ை
ஓடுவ‌ெட்டி
கற்றா‌ழ‌ை
கடற்பசளி
கள்ளி மந்தார‌ை
கருந‌ெய்தற்பூ
குரசானி ஓமம்
கீழ்காய் ந‌ெல்லி
குன்றுமணி
குப்ப‌ை‌ம‌ேனி
குறிஞ்சா
கூவ‌ைக்கிழங்கு
க‌ையப்புட‌ை
க‌ொடிபசில‌ைக்கீர‌ை
க‌ொத்தமல்லி
க‌ொய்னா
க‌ொழுஞ்சி
க‌ொவ்வ‌ை
க‌ொள்ளுக்காய் வ‌ேள‌ை
சண்பகம்
சக்கரவ‌ர்த்திக் கீர‌ை
சதகுப்ப‌ை
சடாமாஞ்சில்
சமுத்திரப்பால‌ை
சர்முர்கா
சவுக்கு
சாருண்ண‌ை
சாறண‌ை
சவுந்தவல்ப‌ொரி
சிறுந‌ெருஞ்சி
சிறுச‌ெருப்பட‌ை
சிக்கிரி
சித்திரகம்
சிந்துரங்கம்
சிறுகடலாடி
சிறுகுறிஞ்சா
சிறுபீள‌ை
சிறுபுள்ளடி
சிற்றரத்த‌ை
சிற்றாமணக்கு
சிற்றாமுட்டி வ‌ேர்
சிவகரந்த‌ை
சிற்றாமுட்டி
சீந்தில்
சூரியகாந்தி
சூர‌ை
ச‌ெங்கத்தாரி
ச‌ெம்முள்ளி
