அரிசி
பச்சரிசி
புழுங்கல் அரிசி
பொன்னி
கோதுமை
கேழ்வரகு
வரகு
சாமை
திணை
பூங்கார்
கடுகு
மிளகு
திப்பிலி
உப்பு
துவரை
துவரம் பருப்பு
உளுந்து
உளுந்தம் பருப்பு
கடலை பருப்பு
உடைத்த கடலை
பொட்டு கடலை
தேங்காய்
புளி
வெந்தயம்
கல் உப்பு
தூள் உப்பு
தேன்
மலைத்தேன்
நல்லெண்ணெய்
கடலை எண்ணெய்
சன் பிளவர் ஆயில்
சூரிய காந்தி எண்ணெய்
ஊறுகாய்
தயிர்
மோர்
பைத்தம் பருப்பு
சிறு பருப்பு
தனியா
மிளகாய்
குண்டு மிளகாய்
வர மிளகாய்
மஞ்சள்
மஞ்சள் தூள்
மிளகாய்ப் பொடி
பருப்பு பொடி
பெருங்காயம்
காபி
டீ
தேநீர்
முந்திரி
திராட்சை
பாதாம்
வாதுமை
நெய்
வெண்ணெய்
பன்னீர்
பட்டர்
