தஞ்சை காங்கிரஸ் மாநாடு
திருப்பூர் காங்கிரஸ் மாநாடு
திருவண்ணாமலை காங்கிரஸ் மாநாடு
சேலம் காங்கிரஸ் மாநாடு
மதுரை காங்கிரஸ் மாநாடு
திருச்சி காங்கிரஸ் மாநாடு
மதுரை பார்ப்பனர் அல்லாதார் மாநாடு
செங்கல்பட்டு முதலாவது சுயமரியாதை மாநாடு
ஈரோடு இரண்டாவது சுயமரியாதை மாநாடு
விருதுநகர் மூன்றாவது சுயமரியாதை மாநாடு
தமிழ்நாடு பெண்கள் மாநாடு
திருச்சி திராவிடர் கழக மாகாண மாநாடு
கருஞ்சட்டைப் படை மாநாடு
கடலூர் திராவிட நாடு பிரிவினை மாநாடு
இரண்டாம் இந்தி எதிர்ப்பு போர்
ஈரோடு திராவிடர் கழக ஸ்பெஷல் மாநாடு
தூத்துக்குடி திராவிடர் கழக மாநாடு
திருக்குறள் மாநாடு
திருச்சி வகுப்புரிமை மாநாடு
ஈரோடு புத்தர் கொள்கை மாநாடு
குலக்கல்வித் திட்ட எதிர்ப்பு மாநாடு
நாகை திராவிடர் கழக மாநாடு (குலக்கல்வி ஒழிப்பு பிரச்சாரப்படை )
இராமாயண எதிர்ப்புப் பிரச்சாரம்
ஜாதி ஒழிப்பு மாநாடு
சுதந்திர தமிழ்நாடு மாநாடு
"தாழ்த்தப்பட்டோர் பிற்படுத்தப்பட்டோர், சிறுபான்மையினர் மாநாடு"
கோவில் கருவறை நுழைவு போராட்டம்
தமிழ்நாடு நீங்கிய தேசப்படத்தை எரிக்கும் கிளர்ச்சி
இந்திப் பெயர்ப்பலகையை தார்கொண்டு அழிக்கும் கிளர்ச்சி
கான்பூர் பார்ப்பனரல்லாத பிற்படுத்தப்பட்டோர் மாநாடு
இந்தி எதிர்ப்பு போர்
மதுரை கருஞ்சட்டைப்படை மாநாடு
சென்னை இழிவு ஒழிப்பு மாநாடு
பகுத்தறிவு எழுத்தாளர் மாநாடு
தமிழர் சமுதாய இன இழிவு ஒழிப்பு மாநாடு
சமுக நீதி மாநாடு
பகுத்தறிவாளர் மாநாடு
சேரன்மாதேவி குருகுல போராட்டம்
கல்பாத்தி அக்ரகார நுழைவுப் போர்
வைக்கம் உரிமைப் போர்
அனைவரும் அர்ச்சகர் ஆகும் போர்
தாய்மொழியில் வழிபடும் உரிமைப் போர்
தமிழர் மாநாடு
சுயமரியாதை மாகாண மாநாடு
சென்னை மாகாண சங்க மாநாடு
பார்ப்பன ஆதிக்க ஒழிப்பு மாநாடு
கள்ளுக்கடை மறியல்
வட்டமேசை மாநாடு
மாண்டேகு - செம்ஸ்போர்டு குழு
சென்னை கவர்னர் ஆளுகைக் குழு
சைமன் குழு
பொது உடைமைக் கட்சி மாநாடு
காங்கிரஸ் சோசலிஸ்ட் மாநாடு
நீதிக்கட்சி மாநாடு
லால்குடி சுயமரியாதை மாநாடு
நாத்திகர் மாநாடு
சென்னை பிரம்ம சமாஜ மாநாடு
சென்னை சீர்திருத்தக்காரர்கள் மாநாடு
முத்தமிழ் மாநாடு
