ஆலாபனை
ஆரோகணம்
அவரோகணம்
அங்கம்
ஐன்யராகம்
கமகம்
மேளகரத்தா
பிரயோகம்
ராகமாலிகை
சக்ரம்
சம்பூர்ண ராகம்
ஸ்ருதி
ஸ்வரம்
"சரிகமபதநி (ஷட்ஜம், ரிஷபம், காந்தாரம், மத்யமம், பஞ்சமம், தைவதம், நிஷாதம்)"
ஸ்தாயி
வக்ரம்
அம்ருதவாகினி
அம்ருதவர்ஷினி
அசாவேரி
ஆகிரி
ஆனந்தபைரவி
ஆந்தோலிகா
ஆரபி
பகுதாரி
பங்காளா
பாலஹம்ஸா
பேகடா
பேஹாக்
பைரவி
பாவப்ரியா
பூபாளம்
பூசாவளி
பிலகரி
பிந்துமாலினி
பௌளி
பிருந்தாவனசாரங்கா
சக்ரவாகம்
சலநாட்டை
சந்திரஜோதி
சாருகேசி
சாயாதரங்கிணி
செஞ்சுருட்டி
சிந்தாமணி
சித்தரஞ்சனி
தன்யாசி
தர்பார்
தர்மாவதி
தேணுகா
தேவகாந்தாரி
தேவக்ரியா
தேவமனோகரி
திலிபகம்
திவ்யாமணி
த்விஜாவந்தி
கமகக்ரியா
கமனாஸ்ரமம்
கம்பீரநாட்டை
கானமுர்த்தி
காங்கேயபூஷணி
கருடத்வனி
காயகப்ரியா
கண்டா
கோபிகாவசந்தம்
கௌளா
கௌளிபந்து
கௌரி
கௌரிமனோகரி
குர்ஜரி
ஹமிர்தகல்யாணி
ஹம்ஸத்வனி
ஹம்ஸநாதம்
ஹம்ஸாநந்தி
ஹரிகாம்போஜி(தி)
ஹேமாவதி
ஹிந்தோளம்
ஹிந்தோளவசந்தம்
ஹீசேனி
ஈசாமனோகரி
ஜகன்மோகினி
ஜனரஞ்சனி
ஜயமனோகரி
ஜயநாராயணி
ஜயந்தசேனை
கதனகுதூகலம்
கலாநிதி
கலாவதி
கல்யாணவசந்தம்
கமலாமனோகரி
கமாஸ்
காமவர்தினி (பந்துவராளி)
காம்போஜி(தி)
கானடா
கனகாங்கி
கன்னடா
கன்னடகௌளா
காந்தாமணி
காபிநாராயணி
கரகரப்ரியா
காபி
கர்நாடக காபி
கேதாரகௌளா
கேதாரம்
கிரணாவளி
கீரவாணி
கோசலம்
குந்தளவராளி
குறிஞ்சி
லலிதா
லதாங்கி
மகதி
மதுவந்தி
மத்யமாவதி
மலகரி
மலயமாருதம்
மாண்டு
மந்தாரி
மணிரங்கு
மஞ்சரி
மனோகரி
மனோரஞ்சனி
மானவதி
மார்கஹிந்தோளம்
மாயாமாளவகௌளா
மோகனம்
மோகனகல்யாணி
முகாரி
நாதகாந்தாரி
நாதநாமக்ரியா
நளினகாந்தி
நாராயணி
நாட்டை
நடபைரவி
நாட்டைக்குறிஞ்சி
நவநீதம்
நவரோஜ்
நாயகி
நீலாம்பரி
நீதிமதி
பாடி
பாவனி
பரஜ்
பூர்ணசந்திரிகா
பூர்விகல்யாணி
புன்னாகவராளி
புஷ்பலதிகா
ரஞ்சனி
ரத்னாங்கி
ரவிச்சந்திரிகா
ரேவகுப்தி
ரீதிகௌளா
சகானா
சைந்தவி
சாலகம்
சாலகபைரவி
சாமா
சாரங்கா
சரசாங்கி
சரஸ்வதி
சரஸ்வதிமனோகரி
சாவேரி
சண்முகப்ரியா
சுபபந்துவராளி
சிம்மேந்திரமத்யமம்
சிந்துபைரவி
சௌராஷ்டிரம்
சுத்ததன்யாசி
சுத்ததேசி
சுத்தசாவேரி
சிந்துராமக்ரியா
சுருட்டி
சூரியகாந்தம்
ஸ்வராவளி
திலங்
தோடி(ஹநுமத்தோடி)
வாசஸ்பதி
வாகதீஸ்வரி
வகுலாபரணம்
வனஸ்பதி
வலஜி
வராளி
வசந்தா
வீரவசந்தா
யதுகுலகாம்போதி
