அஃகான்
அகக்காழன
அகரம்
அகல்வு
அகலம்
அகற்சி
அகன்
அங்கதப்பாட்டு.
அஞர்
அட்டு
அடியோர்
அடை
அடைநிலை
அணங்கு
அம்போதரங்கம்
அமர்
அப்பர்
அயலோர்
அரணம்
அரி
அரில்
அரு
அரும்பு
அரை
அல்லது
அல்லவை
அலமரல்
அலர்
அழல்
அழன்
அழிவு
அழுங்கல்
அளகு
அளி
அற்றம்
அறக்கழிவு
அறன்
அறிவர்
அறிவன்
அறுபதிற்று
அன்மை
ஆ
ஆகாரம்
ஆசிரியம்
ஆணம்
ஆய்தத்தொடர்
ஆயர்
ஆர்
ஆவிரை
ஆற்றல்
ஆறு
இகரம்
இதல்
இசை
இசைப்பு
இசைமை
இடக்கர்ப் பெயர்
இடன்
இடை
இமையோர்
இயம்பல்
இயல்
இயல்பு
இயற்சொல்
இரக்கம்
இல்லம்
இலக்கணம்
இலம்
இலம்பாடு
இழவு
இழிவு
இழுக்கம்
இழை
இளமை
இளிவரல்
இனையர்
இறாசல்
இறை
இறைவன்
இன்பா
இனைத்து
ஈகாரம்
ஈட்டம்
ஈரெழுத்தொருமொழி
உகரம்
உச்சகாரம்
உசாஅகத்துணை
உட்கு
உடம்படுதல்
உடன்படுதல்
உடனிலை
உடைத்து
உடைமை
உடைதல்
உணர்ப்பு
உணர்வு
உணா
உப்பகாரம்
உயர்பு
உயர்மொழிப்புலவர்
உரன்
உரி
உரிமை
உரு
உருபு
உரும்
உருவு
உரை
உரையசை
உவத்தல்
உவப்பு
உவமக்கிளவி
உறை
உறழ்
உறழ்சி
உறழ்பு
உறுதி
உறுகண்
உறுப்பறை
உறுப்பு
ஊ
ஊகம்
ஊதியம்
எகரம்
எகின்
எங்கையர்
எச்சக்கிளவி
எச்சம்
எண்
எண்ணு
எண்ணுமை
எதிர்ப்பாடு
எதிர்ப்பொழுது
எதிர்வு
எய்யாமை
எயில்
எருத்து வயல்
எழுநிலை
எற்பாடு
எறுழ்
என்பு
என்'னை
ஏ
ஏகாரம்
ஏடு
ஏதம் 
ஏது
ஏமம்
ஏர்
ஏரோர்
ஏழைமை
ஏற்றம்
ஏற்றை
ஏறு
ஏனம் 
ஏனோர்
ஐகாரம்
ஐம்மை
ஐயர்
ஒகரம்
ஒடு
ஒருசிறை
ஒருத்தல்
ஒருமை
ஒல்லார்
ஒழுதல்
ஒளி
ஒற்கம்
ஒன்பஃது
ஒன்பதிற்று
ஒன்பான்
ஓகாரம்
ஓத்து
ஓம்படை
ஓய்தல்
ஓரெழுத்தொருமொழி
ஓளகாரம்
ககாரம்
கடப்பாடு
கடன்
கடாஆ
கடி
கடு
கடைக்கோன்
கண்டி
கண்படை
கம்பலை
கமம்
கய
கயந்தலை
கராம்
கருமம்
கருவி
கல்கோள்
கலி
கலை
கவர்வு
கவவு
கழிந்தோள்
கழும்
களம்
களன்
கன்
கா
காட்சி
காத்தை
காதலன்
காதலி
காப்பு
காமக்கிழத்தியர்
காமக்கிழவன்
காமநீத்தப்பால்
காமர்
காய்வு
காயம்
கார்
காலக்கிளவி
காலம்
காழ்ப்பு
கானல்
கீழ்த்தி
கிழமை
கிழவி
கிழவோன்
கிளப்பு
கிளவி
கிளை
கிளையெழுத்து
கிளையொற்று
கிழோர்
குகரம்
குஞ்சரம்
குடிகோன்
குடுமி
குமிழ்
குயின்
குரு
குருளை
குழ
குளன்
குற்றொற்று
குறி
குறிப்பு
குறிப்புரை
குறிப்போடு காலக்கிளவி
குறுக்கம்
குறைவினை
குன்றல்
குன்றிலுகரம்
கூட்டம்
கூடுதல்
கூத்தர்
கூத்தன்
கூதிர்
கூழை
கூழைவிரித்தல்
கூற்றம்
கூற்று
கெடவரல்
கெழு
கெழுதகை
கேண்மை
கேழன்
கையாறு
கொச்சகம்
கொடி
கொடையெதிர் கிழவி
கொண்டான்
கொள்ளார்
கொளல்
கொற்றம்
கோட்டம்
கோன்
கௌவை
ஙகாரம்
சகரம்
சகாரம்
சாஅய்
சாதி
சாயல்
சார்
சார்பு
சிதல்
சிதைவு
சிலைத்தல்
சிவன்
சிறுமை
சிறை
சிறைப்புறம்
சின்மை
சினை
சீர்
சீர்த்தி
சுட்டு
சுட்டு்ப்பெயர்க்கிளவி
சுண்ணம்
சும்மை
சுரம்
சுழற்சி
சுற்றம்
சூதர்
சூழ்ச்சி
செந்தூக்கு
செப்பல்
செப்பு
செம்மை
செய்தி
செயிர்
செரு
செருவகம்
செல்லல்
செலவு
செவியறி
செவியுறை
செவிலி
செற்றம்
செறல்
செறிவு
சே
சேரி
சேய்
சேயோன்
சேவல்
சொன்மை
சோர்வு
ஞகாரை
ஞாலம்
ஞெமை
டகரங்ம
டகாரம்
ணகாரம்
தகர்
தகரம்
தகாரம்
தகை
தஞ்சம்
தட
தத்தம்
தத்தை
தபுதி
தமர்
தரவு
தலை
தலைைப்பாடு
தலைவர்
தவிர்ச்சி
தனுக்கண்
தன்னை
தன்னோரன்னர்
தடாதநிலை
தாபதப்பக்கம்
தார்
தாவு
தாள்
தாளான்
தனையர்
திரிவு
மாறுபடுதல்
திரு
திறம்
துகள்
துணை
துணைமை
துணைமையோர்
துணையனை
துணையோர்
துயவு
துவன்று
துவை
துளக்கல்
துறை
துளி
தூணி
தூவி
தெரிபு
தெருமரல்
தெவ்வு
தெவு
தேஎம்
தேயம்
தேரோர்
தொகைநிலை
தொடை
தொண்டு 
தொல்லவை
தொல்லோர்
தொழில்தொகுமொழி
தொன்முறைமனைவி
தோடு
தோல்
தோற்றம்
தோன்றல்
நகரம்
நகாரம்
நசை
நடக்கை
நடை
நந்து
நம்பு
நமை
நயம்
நல்குரவு
நல்லோன்
நலன்
நவ்வி
நற்றாய்
நன்று
நனை
நாகு
நாட்டம்
நாம்
நாய்
நான்
நாற்றம்
நிம்பிரி
நிமித்தம்
நிமிர்வு
நிரனிறை
நிரையசை
நிலம்
நிலன்
நிறன்
நிறுத்தற்சொல்
நிறை
நிறைவு
நீட்டம்
நீயிர்
நீர்
நுகர்ச்சி
நுதல்
நுழைவு
நுனி
நூல்
நெடிது
நெடுந்தகை
நெடுமொழி
நெய்
நெறி
நெறியாளர்
நெறிப்பாடு
நெறிப்படுத்துதல்
நெறிமை
நேர்பு
நோக்கம்
நோக்கு
நோன்மை
நோய்
நோன்பு
நோனார்
நோன்மை
பஃகான்
பஃது
பகரம்
பகடு
பகாரம்
பசப்பு
பசலை
படர்
படர்ச்சி
பண்ணை
பண்பு
பதக்கு
பதி
பயம்
பயன்
பரத்தை
பரத்தையர்
பரவு
பரிவு
பல்லோர்
பலரறிச்சொல்
பலவறிச்சொல்
பழிச்சு
பள்ளி
பற்று
பறழ்
பனுவல்
பனை
பாக்கம்
பாகர்
பாங்கர்
பாங்கு
பாங்கோர்
பாட்டி
பாடினி
பாடு
பாத்தி
பாய்தல்
பார்ப்பார்
பார்ப்பான்
பால்
பாகுபாடு
பாழி
பான்
பிசி
பிண்டம்
பிணவல்
பிணவு
பிணா
பினை
பிழைப்ப
பிள்ளை
பிறள்
பிறிது பிறிது
பின்மொழி நிலையல்
பின்னிலை
பின்னிை
பீர்
புகர்
புகல்
புகற்சி
புன்னோன்
புதுவது
புதுவோர்
புரவி
புரை
புரையோர்
புல்வாய்
புலம்
புலம்பு
புலன்
புள்ளி
புறக்காழன
புறஞ்சொல்
புறப்பாடு
புறம்
புறமமொழி
புதன்
புனிறு
பூசை
பூல்
பெட்பு
யெர்க்கொண்டு அழைத்தல்
பெயர்நிலைககிளவி
பெருப்பு
பெற்றம்
பெற்று
பேடை
பேண்
பேம்
பேஎய்
பையுள்
பொச்சாப்பு
பொருநர்
பொலிவு
பொழுது
பொறி
பொறை
போக்கு
போக்குடன்
போகல்
போத்து
மஃகான்
மக
மகடூஉ
மகம்
மகரம்
மகாரம்
மடம்
மடன்
மடிமை
மண்டிலம்
மத
மதிமை
மந்திரம்
மயக்கம்
மயக்கு
மரன்
மருங்கு
மருட்கை
மருள்
மரை
மல்லல்
மலிவு
மழ
மற்றையது
மறன்
மறி
மறு
மறுதலை
மறுப்பு
மறை
மறைமொழி
மறையோர்
மன்
மன்றல்
மனை
மனையகம்
மனையோர்
மா
மாக்கள்
மாசு
மாண்
மாணார்
மாதர்
மயோன்
மாராயம்
மாலை
மாற்றம்
மாற்றோர்
மாறு
மாறுகோள்
மானம்
மிகற்கை
மிகுதி
மிசை
மிடல்
மின்
மீ
முக்கோல்
முசு
முட்டு
முதல்
முதல்வன்
முதனிலை
முதுசொல்
முப்பஃது
முரஞ்சல்
முற்றியவும்மை
முற்று
முறி
முறை
முறைமை
முன்னம்
முன்னோர்
முனிவு
முனைஞர்
முனைவு
முனைவன்
மூங்கா
மூடு
மூவிடம்
மெய்ம்மை
மெல்
மெலிப்பு
மெலிவு
மேலோர்
மேவு
மை
மைந்து
மொழி
மொழிகள்
மோத்தை
ய
யஃகான்
யகரம்
யகாரம்
யா
யாஅர்
யாடு
யாண்டு
யாணர்
யானு
யாப்பு
யாவள்
யாவன்
யாழோர்
யாறு
ர்
ரஃகான்
ரகரம்
ரகாரம்
லகரம்
லகாரம்
வஃகான்
வகரம்
வகாரம்
வசை
வஞ்சியுர்ச்சீர்
வடு
வண்ணப்பகுதி
வம்பு
வய
வயவர்
வயா
வயன்
வரை
வரைப்பு
வரைவு
வல்
வல்லோர்
வல்லோன்
வலர்
வழி
வழிபாடு
வழிப்படுதல்
வழு
வழக்கு
வள்ளி
வளம்
வறிது
வன்புறை
வன்மை
வனப்பு
வாகை
வாய்
வாயில்
வாயில்கள்
வாயுறை
வார்தல்
வாரம்
வாராக்காலம்
வாழ்ச்சி
வாள்
வானோர்
விட்டகல்வு
விதிர்ப்பு
வரி
விருந்தினர்
விருந்து
விழுமம்
விழுமியது
விளக்கம்
விளிவு
விறப்பு
விறல்
விறலி
விறலியர்
வினை
வினையின் தொகுதி
வினைவலர்
வீழ்
வெகுளி
வெம்மை
வெருகு
வெரூஉ
வெள்ளை
வெறி
வெறுப்பு
வென்றி
வேட்டுவர்
வேந்து
வேய்
வேல்
வேலன்
வேழம்
வேளாண்
வை
வைகுறு
வைசியன்
வையம்
ழகரவுகரம்
ழகாரம்
எஃகான்
றஃகான்
றகரம்
றகாரம்
னஃகான்
னகரம்
னகாரம்
