அடர் சிவப்பு
அடர் நீலம்
அடர் மஞ்சள்
அயிர‌ை/அசர‌ை
அரத்த(ம்)
அருணம்
அவுரி
அழல் நிறம்
ஆழ் சிவப்பு
ஆழ் ச‌ெந்நீலம்
ஆழ் பழுப்பு
ஆழ் ப‌ைம்மஞ்சள்
ஆழ்நீலச்சிவப்பு
இடல‌ை(ஆலிவ்வு)
இருள் சிவப்பு
இருள் சாம்பல்
இள மஞ்சள்
ஈய(ம்)
ஈரல் நிறம்
உற‌ைபால்
எண்ண‌ெய்க்கறுப்பு
எலுமிச்ச‌ைம்
ஒண்சிவப்பு
ஒளிர் ச‌ெஞ்சிவப்பு
ஒளிர் ச‌ெ‌ம்ம‌ை
ஒளிர் வ‌ெண்கலம்
ஒளிர் சிவப்பு
ஒளிர் மஞ்சள்
கசகசாச் சிவப்பு
கடல்நீல (நிறம்)
கடற்பச்ச‌ை
கத்தரிநீலம்
கபில‌ை/புகர்நிறம்
கரு(நிறம்)
கருஞ்சிவப்பு
கரும்பச்ச‌ை
கரும‌ை
காயாம்பூ(நிறம்)
காளிமம்
கிளிச்சிற‌ை
குங்குமச் சிவப்பு
குங்குமப்பூ (நிறம்)
குரால்
குருதிச்சிவப்பு
குருதிச்ச‌ெம்ம‌ை
க‌ோம‌ேதக(நிறம்)
சருகில‌ை(நிறம்)
சாம்பல்
சாம்பல் பச்ச‌ை
சாம்பல் மஞ்சள்
சுடர் (நிறம்)
சுடுமண்(நிறம்)
சுத‌ை வ‌ெண்ம‌ை
ச‌ெக்கர்
ச‌ெங்கருநீல (நிறம்)
ச‌ெங்கருப்பு
ச‌ெங்கல்மங்கல்
ச‌ெங்கற்சிவப்பு
ச‌ெந்தீவண்ணம்
ச‌ெந்தூரச்சிவப்பு
ச‌ெப்புநிறம்
ச‌ெம்பட்ட‌ை
ச‌ெம்பவளம்(மிகு சிவப்பு)
ச‌ெம்பழுப்பு
ச‌ெம்பு
ச‌ெம்பூச்சி
ச‌ெம்ப‌ொன்
ச‌ெம்மஞ்சள்
ச‌ெவ்வல்(ச‌ெந்நிறம்)
ச‌ோணம்
தச‌ை(நிறம்)
தவிட்டுநிறம்
திமிரம்
தும்ப‌ை நிறம்
துமிரம்
துரு(நிறம்)
துருச் சிவப்பு
துவர் (சிவப்பு)
துவரி(காவிநிறம்)
தூயபழுப்பு
த‌ெள்ளுப்பூச்சி(நிறம்)
நட்டுச்சின‌ைமண்
நல்சிவப்பு
நறுமஞ்சள்
நன்மஞ்சள்
நன்னிறம்
நீல(நிறம்)
நீலமணி
நீலச்சாம்பல்
நீலச்சிவப்பு
நீலப்பச்ச‌ை
பச்ச‌ை
பசும‌ை
பழுக்காய்
பழுப்பு மஞ்சள்
பழுப்புச் சிவப்பு
பழுப்புச்சாம்பல்
பளீ‌ர்சிவப்பு
பனிவ‌ெண்ம‌ை
பாணிச்சாய்
பால்வண்ணம்
புகர் நிறம்
புள்ளிச் சாம்பல்
புக‌ைக்கரி
புற்பச்ச‌ை
புறவு(நிற)
பூஞ்சல் (மங்கனிறம்)
பூஞ்சாயம்(அழுத்தமான சிவப்பு)
பூவல்
ப‌ைந்நீல(நிறம்)
ப‌ைம்ப‌ொன்
ப‌ொன் மஞ்சள்
ப‌ொன்ம‌ை
மகரம்
மங்கல் பழுப்பு
மங்கல் பச்ச‌ை
மஞ்சள்
மஞ்சள் பச்ச‌ை
மஞ்சள் பழுப்பு
மஞ்சள் சிவப்ப
மணிச்சிவப்பு
மணிநிறம்
மயில்நீலம்
மரகதப்பச்ச‌ை
மருப்பு(தந்தம்)
மல்லிக‌ைமஞ்சள்
மாம‌ை
முக்கூட்டரத்தம்
முத்துச்சாம்பல்
வளர்பச்ச‌ை
வாதும‌ை (நிறம்)
வான் நீலம்
விண் நீலம்
விழி வ‌ெண்ம‌ை
வ‌ெங்காயப் பச்ச‌ை
வ‌ெண்சாம்பல்
வ‌ெண்மங்கல்
வ‌ெண்மஞ்சள்
வ‌ெளிர் நீலம்
வ‌ெளிர் பச்ச‌ை
வ‌ெளிர் மஞ்சள்
வ‌ெளிர் மஞ்சள் பச்ச‌ை
வ‌ெளிர்நீலம்
வ‌ெளிர்பழுப்பு
வ‌ெளுப்பு
வ‌ைக்க‌ோல்(நிறம்)
