துடைப்பம்
முறம்
டீவி
டிவி
தொலைக்காட்சி
ரேடியா
வானொலி
பேக்
பை
கைப்பை
வாட்டர் கேன்
சார்ஜர்
செல்போன்
லேப்டாப்
கம்ப்யூட்டர்
கணினி
கணிப்பொறி
பேனா
பென்சில்
கிரேயான்
திரைச்சீலை
ஸ்கிரீன்
பீரோ
பெட்
மெத்தை
கட்டில்
தலையணை
பெட்ஷீட்
பாய்
ஸ்கெட்ச்
ஃப்ரிட்ஜ்
ஏசி
பேன்
சுவிட்சு
ஸ்விட்ச்
ஒயர்
டெலிபோன்
இன்டர்நெட்
பல்ப்
பல்பு
டியூப்லைட்
குண்டு பல்பு
நகவெட்டி
சோப்
சோப்பு
சீப்பு
நெயில் பாலிஷ்
நகப்பூச்சு
பவுடர்
சென்ட்
டெட்டால்
பினாயில்
குழாய்
ஜக்
மக்
வாஷங் மெஷின்
கண்ணாடி
மேசை
மேஜை
டேபிள்
டைனிங் டேபிள்
பேன்
மின்விசிறி
இன்வர்ட்டர்
பைப்
டேங்க்
போர்வை
புத்தகம்
புக்
நோட்டு
பேனா
இங்க் பேனா
கத்தரி
கத்தரிக்கோல்
உண்டியல்
ஸ்கேல்
சேர்
நாற்காலி
சாய்வு நாற்காலி
ஈசி சேர்
கற்பூரம்
ரப்பர்
ஹீட்டர்
மானிட்டர்
டெஸ்க்டாப்
மவுஸ்
கீபோர்டு
கம்பி
